--------------------------------------------------------
--  파일이 생성됨 - 월요일-5월-30-2022   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table FAQ
--------------------------------------------------------

  CREATE TABLE "NA"."FAQ" 
   (	"FAQ_NO" NUMBER, 
	"FAQ_TITLE" VARCHAR2(150 BYTE), 
	"FAQ_DESCRIPTION" VARCHAR2(3000 BYTE), 
	"FAQ_STATUS" VARCHAR2(3 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "NA"."FAQ"."FAQ_NO" IS 'FAQ글번호';
   COMMENT ON COLUMN "NA"."FAQ"."FAQ_TITLE" IS 'FAQ글제목';
   COMMENT ON COLUMN "NA"."FAQ"."FAQ_DESCRIPTION" IS 'FAQ글내용';
   COMMENT ON COLUMN "NA"."FAQ"."FAQ_STATUS" IS 'FAQ게시글상태';
REM INSERTING into NA.FAQ
SET DEFINE OFF;
Insert into NA.FAQ (FAQ_NO,FAQ_TITLE,FAQ_DESCRIPTION,FAQ_STATUS) values (3,'비밀번호가 생각나지 않아요?','활성산소로부터 인체를 보호하고높은 혈압 감소에 도움을 줄 수 있는필리 코엔자임Q10 국제표준인증(GMP, ISO_900, ISO_22000)을 받은 인도산 코엔자임Q10 원료를 식약처 1일 섭취량 (100 mg)만큼 충분히 담았습니다. 아사이베리추출분말 등 부원료 함유아사이베리추출분말, 빌베리 추출물, 포도씨앗유 등 부원료 함유비타민B1, 판토텐산, 비오틴은 탄수화물, 단백질 또는 지방의 대사에 필요하며 에너지 생성에 필요합니다.비타민B2, 나이아신은 체내 에너지 생성에 필요합니다. 활력이 없는 현대인에게 필요한 영양성분입니다.비타민B6의 섭취량은 혈중 호모시스테인 수준을 유지하는데 필요합니다.뼈를 형성하는 칼슘은 신경과 근육 기능 유지와 정상적인 혈액 응고에 필요하며 골다공증 발생 위험 감소에 도움을 줍니다.에너지 이용에 필요하고신경과 근육 기능 유지에 필요뼈와 치아의 구성요소인 마그네슘은 세포막을 안정시키고 신경의 자극을 전달하며 지방, 단백질, 핵산의 합성에 관여합니다.칼슘을 도와뼈의 형성과 유지에 필요몸안의 칼슘농도를 안정적으로 유지시키는 비타민D는 골다공증 발생 위험 감소에 도움을 주는 것으로 알려져 있습니다.','Y');
Insert into NA.FAQ (FAQ_NO,FAQ_TITLE,FAQ_DESCRIPTION,FAQ_STATUS) values (4,'서비스 관련 상담은 어디서 할 수 있나요?','활성산소로부터 인체를 보호하고높은 혈압 감소에 도움을 줄 수 있는필리 코엔자임Q10 국제표준인증(GMP, ISO_900, ISO_22000)을 받은 인도산 코엔자임Q10 원료를 식약처 1일 섭취량 (100 mg)만큼 충분히 담았습니다. 아사이베리추출분말 등 부원료 함유아사이베리추출분말, 빌베리 추출물, 포도씨앗유 등 부원료 함유비타민B1, 판토텐산, 비오틴은 탄수화물, 단백질 또는 지방의 대사에 필요하며 에너지 생성에 필요합니다.비타민B2, 나이아신은 체내 에너지 생성에 필요합니다. 활력이 없는 현대인에게 필요한 영양성분입니다.비타민B6의 섭취량은 혈중 호모시스테인 수준을 유지하는데 필요합니다.뼈를 형성하는 칼슘은 신경과 근육 기능 유지와 정상적인 혈액 응고에 필요하며 골다공증 발생 위험 감소에 도움을 줍니다.에너지 이용에 필요하고신경과 근육 기능 유지에 필요뼈와 치아의 구성요소인 마그네슘은 세포막을 안정시키고 신경의 자극을 전달하며 지방, 단백질, 핵산의 합성에 관여합니다.칼슘을 도와뼈의 형성과 유지에 필요몸안의 칼슘농도를 안정적으로 유지시키는 비타민D는 골다공증 발생 위험 감소에 도움을 주는 것으로 알려져 있습니다.','Y');
Insert into NA.FAQ (FAQ_NO,FAQ_TITLE,FAQ_DESCRIPTION,FAQ_STATUS) values (5,'배송 조회는 어떻게 하나요?','활성산소로부터 인체를 보호하고높은 혈압 감소에 도움을 줄 수 있는필리 코엔자임Q10 국제표준인증(GMP, ISO_900, ISO_22000)을 받은 인도산 코엔자임Q10 원료를 식약처 1일 섭취량 (100 mg)만큼 충분히 담았습니다. 아사이베리추출분말 등 부원료 함유아사이베리추출분말, 빌베리 추출물, 포도씨앗유 등 부원료 함유비타민B1, 판토텐산, 비오틴은 탄수화물, 단백질 또는 지방의 대사에 필요하며 에너지 생성에 필요합니다.비타민B2, 나이아신은 체내 에너지 생성에 필요합니다. 활력이 없는 현대인에게 필요한 영양성분입니다.비타민B6의 섭취량은 혈중 호모시스테인 수준을 유지하는데 필요합니다.뼈를 형성하는 칼슘은 신경과 근육 기능 유지와 정상적인 혈액 응고에 필요하며 골다공증 발생 위험 감소에 도움을 줍니다.에너지 이용에 필요하고신경과 근육 기능 유지에 필요뼈와 치아의 구성요소인 마그네슘은 세포막을 안정시키고 신경의 자극을 전달하며 지방, 단백질, 핵산의 합성에 관여합니다.칼슘을 도와뼈의 형성과 유지에 필요몸안의 칼슘농도를 안정적으로 유지시키는 비타민D는 골다공증 발생 위험 감소에 도움을 주는 것으로 알려져 있습니다.','Y');
Insert into NA.FAQ (FAQ_NO,FAQ_TITLE,FAQ_DESCRIPTION,FAQ_STATUS) values (1,'회원정보 변경은 어떻게 하나요?','활성산소로부터 인체를 보호하고높은 혈압 감소에 도움을 줄 수 있는필리 코엔자임Q10 국제표준인증(GMP, ISO_900, ISO_22000)을 받은 인도산 코엔자임Q10 원료를 식약처 1일 섭취량 (100 mg)만큼 충분히 담았습니다. 아사이베리추출분말 등 부원료 함유아사이베리추출분말, 빌베리 추출물, 포도씨앗유 등 부원료 함유비타민B1, 판토텐산, 비오틴은 탄수화물, 단백질 또는 지방의 대사에 필요하며 에너지 생성에 필요합니다.비타민B2, 나이아신은 체내 에너지 생성에 필요합니다. 활력이 없는 현대인에게 필요한 영양성분입니다.비타민B6의 섭취량은 혈중 호모시스테인 수준을 유지하는데 필요합니다.뼈를 형성하는 칼슘은 신경과 근육 기능 유지와 정상적인 혈액 응고에 필요하며 골다공증 발생 위험 감소에 도움을 줍니다.에너지 이용에 필요하고신경과 근육 기능 유지에 필요뼈와 치아의 구성요소인 마그네슘은 세포막을 안정시키고 신경의 자극을 전달하며 지방, 단백질, 핵산의 합성에 관여합니다.칼슘을 도와뼈의 형성과 유지에 필요몸안의 칼슘농도를 안정적으로 유지시키는 비타민D는 골다공증 발생 위험 감소에 도움을 주는 것으로 알려져 있습니다.','Y');
Insert into NA.FAQ (FAQ_NO,FAQ_TITLE,FAQ_DESCRIPTION,FAQ_STATUS) values (2,'회원탈퇴를 하고 싶어요.','활성산소로부터 인체를 보호하고높은 혈압 감소에 도움을 줄 수 있는필리 코엔자임Q10 국제표준인증(GMP, ISO_900, ISO_22000)을 받은 인도산 코엔자임Q10 원료를 식약처 1일 섭취량 (100 mg)만큼 충분히 담았습니다. 아사이베리추출분말 등 부원료 함유아사이베리추출분말, 빌베리 추출물, 포도씨앗유 등 부원료 함유비타민B1, 판토텐산, 비오틴은 탄수화물, 단백질 또는 지방의 대사에 필요하며 에너지 생성에 필요합니다.비타민B2, 나이아신은 체내 에너지 생성에 필요합니다. 활력이 없는 현대인에게 필요한 영양성분입니다.비타민B6의 섭취량은 혈중 호모시스테인 수준을 유지하는데 필요합니다.뼈를 형성하는 칼슘은 신경과 근육 기능 유지와 정상적인 혈액 응고에 필요하며 골다공증 발생 위험 감소에 도움을 줍니다.에너지 이용에 필요하고신경과 근육 기능 유지에 필요뼈와 치아의 구성요소인 마그네슘은 세포막을 안정시키고 신경의 자극을 전달하며 지방, 단백질, 핵산의 합성에 관여합니다.칼슘을 도와뼈의 형성과 유지에 필요몸안의 칼슘농도를 안정적으로 유지시키는 비타민D는 골다공증 발생 위험 감소에 도움을 주는 것으로 알려져 있습니다.','Y');
Insert into NA.FAQ (FAQ_NO,FAQ_TITLE,FAQ_DESCRIPTION,FAQ_STATUS) values (6,'멀티비타민 보다 좋은점 이 뭔가요?','비타민B6의 섭취량은 혈중 호모시스테인 수준을 유지하는데 필요합니다.뼈를 형성하는 칼슘은 신경과 근육 기능 유지와 정상적인 혈액 응고에 필요하며 골다공증 발생 위험 감소에 도움을 줍니다.에너지 이용에 필요하고신경과 근육 기능 유지에 필요뼈와 치아의 구성요소인 마그네슘은 세포막을 안정시키고 신경의 자극을 전달하며 지방, 단백질, 핵산의 합성에 관여합니다.칼슘을 도와뼈의 형성과 유지에 필요몸안의 칼슘농도를 안정적으로 유지시키는 비타민D는 골다공증 발생 위험 감소에 도움을 주는 것으로 알려져 있습니다.','Y');
Insert into NA.FAQ (FAQ_NO,FAQ_TITLE,FAQ_DESCRIPTION,FAQ_STATUS) values (7,'뉴올 영양제와 다른 영양제를 함께 먹어도 될까요?','아사이베리추출분말 등 부원료 함유아사이베리추출분말, 빌베리 추출물, 포도씨앗유 등 부원료 함유비타민B1, 판토텐산, 비오틴은 탄수화물, 단백질 또는 지방의 대사에 필요하며 에너지 생성에 필요합니다.비타민B2, 나이아신은 체내 에너지 생성에 필요합니다. 활력이 없는 현대인에게 필요한 영양성분입니다.비타민B6의 섭취량은 혈중 호모시스테인 수준을 유지하는데 필요합니다.뼈를 형성하는 칼슘은 신경과 근육 기능 유지와 정상적인 혈액 응고에 필요하며 골다공증 발생 위험 감소에 도움을 줍니다.에너지 이용에 필요하고신경과 근육 기능 유지에 필요뼈와 치아의 구성요소인 마그네슘은 세포막을 안정시키고 신경의 자극을 전달하며 지방, 단백질, 핵산의 합성에 관여합니다.칼슘을 도와뼈의 형성과 유지에 필요몸안의 칼슘농도를 안정적으로 유지시키는 비타민D는 골다공증 발생 위험 감소에 도움을 주는 것으로 알려져 있습니다.','Y');
Insert into NA.FAQ (FAQ_NO,FAQ_TITLE,FAQ_DESCRIPTION,FAQ_STATUS) values (8,'초대코드 사용은 어떻게 할 수 있나요?','활성산소로부터 인체를 보호하고높은 혈압 감소에 도움을 줄 수 있는필리 코엔자임Q10 국제표준인증(GMP, ISO_900, ISO_22000)을 받은 인도산 코엔자임Q10 원료를 식약처 1일 섭취량 (100 mg)만큼 충분히 담았습니다. 아사이베리추출분말 등 부원료 함유아사이베리추출분말, 빌베리 추출물, 포도씨앗유 등 부원료 함유비타민B1, 판토텐산, 비오틴은 탄수화물, 단백질 또는 지방의 대사에 필요하며 에너지 생성에 필요합니다.비타민B2, 나이아신은 체내 에너지 생성에 필요합니다. 활력이 없는 현대인에게 필요한 영양성분입니다.비타민B6의 섭취량은 혈중 호모시스테인 수준을 유지하는데 필요합니다.뼈를 형성하는 칼슘은 신경과 근육 기능 유지와 정상적인 혈액 응고에 필요하며 골다공증 발생 위험 감소에 도움을 줍니다.에너지 이용에 필요하고신경과 근육 기능 유지에 필요뼈와 치아의 구성요소인 마그네슘은 세포막을 안정시키고 신경의 자극을 전달하며 지방, 단백질, 핵산의 합성에 관여합니다.칼슘을 도와뼈의 형성과 유지에 필요몸안의 칼슘농도를 안정적으로 유지시키는 비타민D는 골다공증 발생 위험 감소에 도움을 주는 것으로 알려져 있습니다.','Y');
Insert into NA.FAQ (FAQ_NO,FAQ_TITLE,FAQ_DESCRIPTION,FAQ_STATUS) values (9,'뉴올 제품을 전부 한번에 먹어도 되나요?','활성산소로부터 인체를 보호하고높은 혈압 감소에 도움을 줄 수 있는필리 코엔자임Q10 국제표준인증(GMP, ISO_900, ISO_22000)을 받은 인도산 코엔자임Q10 원료를 식약처 1일 섭취량 (100 mg)만큼 충분히 담았습니다. 아사이베리추출분말 등 부원료 함유아사이베리추출분말, 빌베리 추출물, 포도씨앗유 등 부원료 함유비타민B1, 판토텐산, 비오틴은 탄수화물, 단백질 또는 지방의 대사에 필요하며 에너지 생성에 필요합니다.비타민B2, 나이아신은 체내 에너지 생성에 필요합니다. 활력이 없는 현대인에게 필요한 영양성분입니다.비타민B6의 섭취량은 혈중 호모시스테인 수준을 유지하는데 필요합니다.뼈를 형성하는 칼슘은 신경과 근육 기능 유지와 정상적인 혈액 응고에 필요하며 골다공증 발생 위험 감소에 도움을 줍니다.에너지 이용에 필요하고신경과 근육 기능 유지에 필요뼈와 치아의 구성요소인 마그네슘은 세포막을 안정시키고 신경의 자극을 전달하며 지방, 단백질, 핵산의 합성에 관여합니다.칼슘을 도와뼈의 형성과 유지에 필요몸안의 칼슘농도를 안정적으로 유지시키는 비타민D는 골다공증 발생 위험 감소에 도움을 주는 것으로 알려져 있습니다.','Y');
Insert into NA.FAQ (FAQ_NO,FAQ_TITLE,FAQ_DESCRIPTION,FAQ_STATUS) values (10,'제품을 교환/반품하고 싶어요.','활성산소로부터 인체를 보호하고높은 혈압 감소에 도움을 줄 수 있는필리 코엔자임Q10 국제표준인증(GMP, ISO_900, ISO_22000)을 받은 인도산 코엔자임Q10 원료를 식약처 1일 섭취량 (100 mg)만큼 충분히 담았습니다. 아사이베리추출분말 등 부원료 함유아사이베리추출분말, 빌베리 추출물, 포도씨앗유 등 부원료 함유비타민B1, 판토텐산, 비오틴은 탄수화물, 단백질 또는 지방의 대사에 필요하며 에너지 생성에 필요합니다.비타민B2, 나이아신은 체내 에너지 생성에 필요합니다. 활력이 없는 현대인에게 필요한 영양성분입니다.비타민B6의 섭취량은 혈중 호모시스테인 수준을 유지하는데 필요합니다.뼈를 형성하는 칼슘은 신경과 근육 기능 유지와 정상적인 혈액 응고에 필요하며 골다공증 발생 위험 감소에 도움을 줍니다.에너지 이용에 필요하고신경과 근육 기능 유지에 필요뼈와 치아의 구성요소인 마그네슘은 세포막을 안정시키고 신경의 자극을 전달하며 지방, 단백질, 핵산의 합성에 관여합니다.칼슘을 도와뼈의 형성과 유지에 필요몸안의 칼슘농도를 안정적으로 유지시키는 비타민D는 골다공증 발생 위험 감소에 도움을 주는 것으로 알려져 있습니다.','Y');
--------------------------------------------------------
--  DDL for Index SYS_C007725
--------------------------------------------------------

  CREATE UNIQUE INDEX "NA"."SYS_C007725" ON "NA"."FAQ" ("FAQ_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table FAQ
--------------------------------------------------------

  ALTER TABLE "NA"."FAQ" ADD PRIMARY KEY ("FAQ_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "NA"."FAQ" MODIFY ("FAQ_DESCRIPTION" NOT NULL ENABLE);
  ALTER TABLE "NA"."FAQ" MODIFY ("FAQ_TITLE" NOT NULL ENABLE);
