--------------------------------------------------------
--  파일이 생성됨 - 월요일-5월-30-2022   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table MAGAZINE
--------------------------------------------------------

  CREATE TABLE "NA"."MAGAZINE" 
   (	"MAGAZINE_NO" NUMBER, 
	"MAGAZINE_TITLE" VARCHAR2(150 BYTE), 
	"MAGAZINE_DESCRIPTION" VARCHAR2(3000 BYTE), 
	"MAGAZINE_DATE" DATE DEFAULT SYSDATE, 
	"MAGAZINE_VIEWS" NUMBER, 
	"MAGAZINE_IMG_PATH" VARCHAR2(150 BYTE), 
	"MAGAZINE_STATUS" VARCHAR2(3 BYTE) DEFAULT 'Y'             -- 매거진 게시글 상태

   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "NA"."MAGAZINE"."MAGAZINE_NO" IS '매거진글번호';
   COMMENT ON COLUMN "NA"."MAGAZINE"."MAGAZINE_TITLE" IS '매거진글제목';
   COMMENT ON COLUMN "NA"."MAGAZINE"."MAGAZINE_DESCRIPTION" IS '매거진내용';
   COMMENT ON COLUMN "NA"."MAGAZINE"."MAGAZINE_DATE" IS '매거진작성일';
   COMMENT ON COLUMN "NA"."MAGAZINE"."MAGAZINE_VIEWS" IS '매거진조회수';
   COMMENT ON COLUMN "NA"."MAGAZINE"."MAGAZINE_IMG_PATH" IS '매거진사진경로';
   COMMENT ON COLUMN "NA"."MAGAZINE"."MAGAZINE_STATUS" IS '매거진게시글상태';
REM INSERTING into NA.MAGAZINE
SET DEFINE OFF;
Insert into NA.MAGAZINE (MAGAZINE_NO,MAGAZINE_TITLE,MAGAZINE_DESCRIPTION,MAGAZINE_DATE,MAGAZINE_VIEWS,MAGAZINE_IMG_PATH,MAGAZINE_STATUS) values (2,'모르고 따 먹었다가 지옥을 맛볼지도','코 끝에 맴도는 가을 내음을 맡고 있으면 가까운 공원이나 산으로 무언가에 이끌리듯 외출을 나서곤 합니다. 등산의 계절을 맞아 등산 애호가들 사이에서는 주말마다 어느 산이 경치가 더 좋은지 서로 정보를 공유하거나 산행을 계획하기도 할 것입니다. 이렇게 산행은 산이 주는 좋은 공기를 마시고, 오랜만에 녹음을 보면서 눈을 쉬게 하는 좋은 기회가 되지만 간혹 산을 오르면서 가을 햇살에 풍성하게 자란 야생 버섯을 보고 따서 먹었다가는 생사가 오갈 수 있으니 주의가 필요합니다.
혹자는 “에이 누가 요즘 산에 가서 야생 버섯을 따먹고 그래? 설마~” 라고 말하는 사람도 있을 것 입니다. 그러나 매년 전 세계적으로 100여 명이 독버섯으로 인해 목숨을 잃고 있으며, 우리나라에서는 2012년부터 2016년 까지 75건의 독버섯 중독 사고가 발생한 바 있습니다. 이와 같은 독버섯 중독 사고는 연 평균 18건이 발생하고 있고 이로 인해 약 2명 정도가 사망할 정도로 위험한 사고 중의 하나 입니다.
우리나라에는 약1,900여종의 야생 버섯이 있으나 이 중 먹을 수 있는 버섯은 21%인 약400여종에 불과합니다. 즉, 야생 버섯의 대부분은 독버섯이거나 식용 가치가 없으므로 무분별하게 채집하고 섭취하면 중독 사고로 이어져 생명까지 위험할 수 있습니다. 전문가들도 구분하기 힘든 것이 바로 독버섯과 식용 버섯을 구분하는 것이므로 산행 중에 야생 버섯을 발견할 경우 채취하지 않는 것이 좋습니다.

버섯에 포함되어 있는 독은 아마톡신이라고 하며, 아마톡신이 체내로 들어오면 약 12시간~24시간의 잠복기를 거쳐 호흡기를 자극하고 두통 및 현기증과 메스꺼움, 호흡곤란, 기침, 불면증, 설사, 위장 장애 등의 증상을 일으키고 간과 심장 등 장기에 손상을 주어 심각할 경우 목숨을 잃을 수 있습니다.',to_date('22/01/23','RR/MM/DD'),100,'/na/resources/image/mushroom.png','Y');
Insert into NA.MAGAZINE (MAGAZINE_NO,MAGAZINE_TITLE,MAGAZINE_DESCRIPTION,MAGAZINE_DATE,MAGAZINE_VIEWS,MAGAZINE_IMG_PATH,MAGAZINE_STATUS) values (3,'단풍처럼 우수수 .. 내 머리카락 어쩌나','완연한 가을 바람이 솔솔 부는 요즘, 조금씩 바람에 흔들리는 단풍잎을 볼 때면 때 맞춰 무사히 찾아오는 계절의 변화에 감사한 마음이 들기도 합니다. 바람에 휘날리는 단풍잎이 반갑기도 하지만, 꼭 내 머리카락과 같다는 생각 때문에 우울한 기분이 드는 사람도 있을 텐데요, 가을이면 유독 더 심해지는 탈모는 꾸준한 관리가 필요합니다.
국민건강보험공단에 따르면 2020년 우리나라 사람 중 탈모로 진료를 받은 환자는 23만명이 넘었으며, 이 중 20~30대가 10만 2812명으로 44%를 차지했습니다. 보통 탈모는 나이가 들면서 시작되는 것으로 생각해 왔으나, 환경적 요인으로 발생하는 “스트레스 성 탈모”가 늘면서 젊은 연령대까지 확산하고 있는 것으로 추정하고 있습니다. 이와 같이 탈모 인구는 꾸준히 증가하고 있고 연령대 전반에 걸쳐 고르게 퍼져있는 것을 확인 할 수 있습니다.
탈모는 말 그대로 머리의 털이 빠지는 것을 말하는데, 주로 호르몬의 변화나 영양 불균형, 잘못된 생활습관과 가족력 등이 원인으로 알려져 있습니다. 이러한 탈모는 가을이 되면 유독 탈모가 심해지거나 더 많은 사람들이 탈모 증상을 호소하는데, 그 원인은 무엇일까요?
가을이 되면 온도가 내려가면서 공기가 건조해지는데, 이러한 계절의 변화는 두피의 유분과 수분의 균형을 깨트리기 쉽고 두피에 각질이 많이 생겨 모공이 막히면서 탈모를 촉진하는 것으로 추정하고 있습니다. 또한 가을에는 남성호르몬 분비량이 많아지는데 이러한 남성호르몬은 모근을 약하게 만들고 모낭의 기능을 떨어뜨려 가을철 탈모를 가속화하는 원인으로 알려져 있습니다.',to_date('22/01/24','RR/MM/DD'),130,'/na/resources/image/hair.png','Y');
Insert into NA.MAGAZINE (MAGAZINE_NO,MAGAZINE_TITLE,MAGAZINE_DESCRIPTION,MAGAZINE_DATE,MAGAZINE_VIEWS,MAGAZINE_IMG_PATH,MAGAZINE_STATUS) values (1,'사계절 변함없이 성한 날이 없는 내 입술','“오늘도 무한 입술 물어 뜯기”

“울퉁 불퉁 갈라진 내 입술 이대로 포기?”

보통 입술이 잘 트는 사람이라면, 공통적으로 자주 하는 습관이 있는데, 이는 입술을 물어 뜯거나, 일어난 각질을 손으로 뜯는 행동입니다. 입술 건조증은 가을, 겨울과 같은 건조한 계절에 더욱 심해 질 수 있으나, 입술은 일년 중 어느 때나 건조해질 수 있습니다.

입술이 건조해지면 보통 취하는 행동이 침을 바르거나, 물을 묻히는 등의 행위입니다. 이는 어쩌면 당연한 행동 일 수 있으나 이와 같은 행동은 입술이 건조해지는 것을 더욱 촉진 할 수 있습니다. 또한 오랫동안 건조한 입술이 지속된다면 또 다른 질병의 증상일 수 있으니, 반드시 확인할 필요가 있습니다.

내 입술은 왜 자꾸 마르지?

입술이 건조해지는 가장 일반 적인 이유를 들자면 위에서 언급한 바 있는 입술에 침을 바르는 것 입니다. 입술에 침을 바르면 잠시 동안 촉촉한 느낌을 줄 수 있지만, 오히려 수분이 증발할 때 피부에 있던 수분을 함께 데리고 증발하기 때문에 입술이 건조해 질 수 있습니다.
그리고, 수분이 부족할 경우 입술 건조의 원인이 됩니다. 사람은 보통 하루에 1.5리터~2리터 정도의 물을 마셔야 하는데, 만약 수분 섭취가 부족하다면 입술이 쉽게 마를 수 있습니다.

또한, 환경적으로 건조하거나 입술에 바르는 화학성분으로 인해 입술이 마르는 것을 촉진할 수 있습니다. 젊은 여성의 경우 색조화장을 하면서 자연스럽게 립스틱 제품을 바르게 되는데, 이때 일부 화장품에 지나치게 다량 포함되어 있는 화학성분이 피부 각질과 표피를 녹여 입술 건조의 원인을 제공할 수 있습니다.',to_date('22/01/22','RR/MM/DD'),313,'/na/resources/image/lips.png','Y');
Insert into NA.MAGAZINE (MAGAZINE_NO,MAGAZINE_TITLE,MAGAZINE_DESCRIPTION,MAGAZINE_DATE,MAGAZINE_VIEWS,MAGAZINE_IMG_PATH,MAGAZINE_STATUS) values (4,'피가 나게 긁고 있다면 이병 의심해야','날씨가 추워질수록 대기가 건조할 뿐만 아니라, 난방으로 인해 우리가 생활하는 환경은 더욱 건조해 질 수밖에 없습니다. 겨울로 다가갈수록 가려움 증을 호소하는 사람들이 늘어나게 되는데요, 이러한 가려움증 미리 예방하거나 관리할 수는 없는 것일까요?건장한 체격의 소유자인 직장인 남성A씨는 가을이 깊어 갈수록 고민이 많습니다. 초가을까지는 괜찮았던 피부가 점점 가려워 지기 시작하더니 피가 나게 긁어도 계속 가려워 상처가 늘어나고 있기 때문입니다. 실제로 건강보험심사평가원 보건의료빅데이터 개방시스템에 따르면, 우리나라 피부건조증 환자수는 9월부터 증가하기 시작해 11월까지 증가한 후 3월까지 꾸준히 유지하는 패턴을 보이고 있음을 확인 할 수 있습니다.
국민건강보험공단에 따르면 2020년 우리나라 사람 중 탈모로 진료를 받은 환자는 23만명이 넘었으며, 이 중 20~30대가 10만 2812명으로 44%를 차지했습니다. 보통 탈모는 나이가 들면서 시작되는 것으로 생각해 왔으나, 환경적 요인으로 발생하는 “스트레스 성 탈모”가 늘면서 젊은 연령대까지 확산하고 있는 것으로 추정하고 있습니다. 이와 같이 탈모 인구는 꾸준히 증가하고 있고 연령대 전반에 걸쳐 고르게 퍼져있는 것을 확인 할 수 있습니다.',to_date('22/01/25','RR/MM/DD'),22,'/na/resources/image/diet.png','Y');
Insert into NA.MAGAZINE (MAGAZINE_NO,MAGAZINE_TITLE,MAGAZINE_DESCRIPTION,MAGAZINE_DATE,MAGAZINE_VIEWS,MAGAZINE_IMG_PATH,MAGAZINE_STATUS) values (5,'캠핑의 계절, 가스사고가 나는 이유는 ','2020년부터 본격적으로 시작된 코로나19로 인해 해외여행이 어려워지면서 산과 바다로 캠핑을 가는 것으로 대체하려는 사람들이 늘어 나고 있는데요, 통계청 자료에 따르면 지난 2018년 기준 국내 캠핑 인구는 약600만명 이상이 될 것으로 예상하고 있어 최근에는 이보다 더 많을 것으로 추측됩니다.
캠핑은 감염병으로부터 호텔이나 리조트와 같은 실내 보다 안전하다는 생각이 들고, 오랜 기간 이어진 사회적 거리 두기로 인해 지친 마음을 달랜다는 이유에서 캠핑을 떠나기도 합니다. 캠핑 족의 증가는 관련 상품 매출의 증가로 이어졌지만, 이와 관련된 사건 사고도 함께 증가하고 있어 주의가 필요합니다.
캠핑 족은 사계절을 가리지 않고 캠핑을 할 수 있는 어느곳에서나 캠핑 여행을 즐기는 편이지만, 봄과 가을과 같이 캠핑에 더욱 적합한 계절에는 캠핑 관련 사고도 함께 증가하는 것을 확인 할 수 있습니다. 한국가스안전공사가 최근 발표한 “가스 사고 현황”에 따르면 2020년까지 최근 5년간 발생한 519건의 사고 중 97건(19%)이 부탄 캔 혹은 휴대용 가스레인지와 관련된 것으로 나타났습니다. 이와 같은 가스 사고는 가스 누출에 의한 폭발 위험도 있지만, 밀폐된 공간일 경우 일산화탄소 중독으로 이어질 수 있어 반드시 주의를 해야 합니다.
안전한 캠핑을 위해서는 가스를 사용하는 버너나 난방기구를 이용할 때 반드시 충분한 환기를 해야 합니다. 특히 자는 동안 가스를 흡입할 경우 인지하지 못하는 상태에서 사망할 수 있는 만큼 반드시 주의가 필요합니다. 따라서, 가스를 이용한 난방기구를 사용할 경우 밀폐된 공간에서는 사용하지 말아야 하며, 반드시 텐트 한쪽을 개방하거나 창문을 열어 충분히 환기를 하는 것이 중요합니다.
가족 혹은 지인과 함께 힐링이 되어야할 캠핑이 잘못된 생각과 부주의로 큰 사고의 원인이 될 수 있으므로, 사전에 미리 알고 준비한다면 더욱 안전하고 즐거운 캠핑을 즐길 수 있습니다.',to_date('22/01/26','RR/MM/DD'),12,'/na/resources/image/camping.png','Y');
Insert into NA.MAGAZINE (MAGAZINE_NO,MAGAZINE_TITLE,MAGAZINE_DESCRIPTION,MAGAZINE_DATE,MAGAZINE_VIEWS,MAGAZINE_IMG_PATH,MAGAZINE_STATUS) values (6,'우리아이 키, 이대로 괜찮을까?','아이가 태어난 순간부터 우리 아이가 잘 크고 있는건지 신경이 쓰이는 건 부모라면 어쩔 수 없는 마음일 텐데요, 이러한 관심은 아이가 초등학교에 들어가는 시점부터 더 커지기 시작합니다. 우리 아이의 키가 혹여 또래보다 작지는 않은지 아니면 뚱뚱한 게 아닌지 더 많은 관심이 생길 수 밖에 없습니다. 옛말에 “남의 떡이 더 커 보인 다”라는 말이 있는 것 처럼, 가끔씩 아이의 친구들과 키를 비교하면서 왜 우리집 아이만 잘 크지 않는 것 같고 유독 작아 보이는지 걱정이 되는 부모님들도 많을 것 입니다. 그렇다면 우리아이 키, 어떻게 키워야 잘 성장할 수 있을까요?

우리나라 교육부는 매년 초/중/고등학생들을 대상으로 건강 검사를 실시합니다. 이는 신체 발달 상황과 건강생활 실천 정도 및 질환 등 건강문제를 분석하는 자료로 활용되는데요, 최근 교육부에서 발표한 2019년도 학생 건강검사 표본통계 자료에 따르면, 2015년부터 2019년까지 우리나라 초/중/고등학생의 키는 아주 미비하게 증가하고 있는 추세이나, 비만률은 2015년 11.9%에서 2019년 25.8%로 매년 꾸준히 증가하고 있는 것으로 나타났습니다.

일생 중 급격한 성장이 나타나는 만10세~18세의 청소년기의 성장은 아이뿐만 아니라 양육하는 부모에게도 큰 관심사이기도 한데요, 청소년기에 나타난 성장과 발달이 평생 살아가야 하는 신체가 되기 때문입니다. 그렇다고 해서 지나친 부모의 관심은 오히려 아이에게 스트레스로 작용할 수 있어 발달에 안좋은 영향을 줄 수 있으니 주의가 필요합니다.

일반적으로 청소년기의 성장에 있어서 키의 경우 남자는 25~30cm, 여자는 15~25cm가 자라게 됩니다. 특히 키가 많이 자라는 시기가 있는데, 여자는 평균 12세, 남자는 평균 14세에서 눈에 띄는 성장을 보이게 됩니다. 키 성장과 함께 사춘기에 나타나는 신체 변화가 동반하게 되는데, 만약 만 15세 이후에도 사춘기의 신체 변화가 전혀 시작되지 않는다면 사춘기 지연에 해당 될 수 있으므로 전문의와 상담하고 정확한 원인을 알아 보는 것이 좋습니다.
',to_date('22/01/27','RR/MM/DD'),4,'/na/resources/image/kids.png','Y');
Insert into NA.MAGAZINE (MAGAZINE_NO,MAGAZINE_TITLE,MAGAZINE_DESCRIPTION,MAGAZINE_DATE,MAGAZINE_VIEWS,MAGAZINE_IMG_PATH,MAGAZINE_STATUS) values (7,'주부습진은 옛말, 남편 습진의 시대','요즘은 맞벌이가 늘어나고 집안일을 나누어 같이하는 것도 보편화 되면서 주부 습진이라는 말은 어쩌면 옛말이 되었는지도 모르겠습니다. 물론 아직도 주부들이 집안일의 중심 이기는 하지만, 일부 가정에서는 집안 일 중 설거지를 하거나 화장실 청소를 하는 등의 물을 많이 사용하는 일을 도맡아 하는 남편들을 찾기란 어려운 일이 아닙니다. 사실 습진은 주부 습진이던 남편 습진이던 누구의 습진이 중요한 게 아니라, 겨울이 되기 전 습진을 예방하고 관리하는 것이 가장 중요한 일일 것 입니다.
주부 습진은 유독 손에 물과 합성세제 등을 사용하는 일을 빈번하게 하는 주부에게 주로 나타나 붙여진 피부질환의 별명입니다. 이러한 습진은 요리를 하거나 청소를 하는 등 물과 합성세제 그리고 비누에 과도하게 노출될 경우 발생하기 쉬운 질환으로 겨울철에는 특히 건조한 바람에 노출되면서 손이 쉽게 건조하게 되므로 그 증세가 더욱 악화될 수 있습니다. 또한, 금속과 염색 약의 접촉이 많은 직업을 갖고 있는 사람들에게서도 쉽게 나타날 수 있는 질환 중 하나입니다. 따라서, 처음에는 심각하지 않게 생각할 수 있지만, 증세가 3개월 이상 지속 될 경우 만성화 될 수 있으므로 신속하게 치료를 받는 것이 좋습니다.

습진의 주요 증상은 피부가 붉게 변하거나 진물, 부종을 보이고 만성화 될수록 피부가 두껍고 거칠어지며 심한 가려움증을 동반하는 경우가 대부분입니다. 심한 가려움증 때문에 긁다가 피부 외피가 벗겨지거나 피가 나는 경우도 종종 있으며, 이러한 주부 습진은 가장 흔하게 발생하는 자극접촉피부염이기도 합니다.

이와 같은 주부 습진은 초기 증상 발견 시 적극적인 치료 및 관리가 중요 합니다. 또한 주부 습진을 예방하기 위해서는 평소 생활 습관에 조금 만 신경을 쓴다면 예방과 관리가 어렵지 않습니다. 겨울철 더 심해 지는 주부 습진, 다음과 같은 방법을 통해 슬기롭게 관리하시기 바랍니다.',to_date('22/01/28','RR/MM/DD'),31,'/na/resources/image/allergy.png','Y');
Insert into NA.MAGAZINE (MAGAZINE_NO,MAGAZINE_TITLE,MAGAZINE_DESCRIPTION,MAGAZINE_DATE,MAGAZINE_VIEWS,MAGAZINE_IMG_PATH,MAGAZINE_STATUS) values (9,' 마스크 속 내 얼굴, 정말 괜찮을까?','더워지고 있는 날씨와 장시간 착용으로 인해 위 부부의 대화와 같이 마스크 속에서 방치됐던 피부 건강 문제에 대해 호소하는 사람들이 늘어나고 있는 게 현실입니다. 실외 마스크 의무 착용이 해제되었지만 여전히 불안감으로 착용하고 있는 마스크, 어떻게 해야 피부 건강을 지킬 수 있을까요?
건강을 위해 마스크를 착용해왔지만, 마스크로 인한 피부 트러블을 경험하고 있는 사람들을 주변에서 종종 볼 수 있으며, 이는 우리나라에서만 나타나는 현상이 아니라, 마스크를 쓰고 있는 사람이라면 누구나 경험할 수 있는 증상이기도 합니다. 그렇다면, 단지 마스크를 쓰는 것뿐인데 왜 피부 발진이 생기는 것일까요?

대중교통으로 출퇴근을 하고, 하루 종일 실내에서 일하는 사람이라면 거의 집에 오기 전까지는 온종일 마스크를 쓰고 생활해야 하는 경우가 대부분일 것입니다. 이렇게 오랜 시간 마스크를 쓰고 호흡을 하면 마스크 속 온도와 습도가 올라갈 수밖에 없는데, 이때 외부로 배출되어야 할 피부의 열과 수분, 땀 등도 내부에서 함께 맴돌게 되면서 세균이 번식하기 좋은 환경이 만들어지게 됩니다. 이와 같이 마스크 속 높은 온도와 습도 자체도 피부에 자극이 되고 세균에 의한 발진이 발생할 수 있게 됩니다.

또한, 반복적인 마스크 착용으로 피부에 가해지는 압력과 마찰은 피부 트러블의 원인이 되기에 충분한데요, 특히 피부가 약한 사람이라면 마스크 착용만으로도 접촉성 피부염이 생길 수 있습니다. 이러한 접촉성 피부염이 발생할 경우에는 병원에 방문하여 별도의 치료를 받는 것이 좋습니다.

더불어, 마스크는 1회 사용이 원칙이지만, 아까운 마음에 매일 새 마스크를 사용하지 않는 사람들이 꽤 많을 것입니다. 마스크의 재사용은 미세먼지와 각종 세균들의 오염을 촉진하고, 코와 입 주변의 피부 트러블의 원인이 될 수 있으므로 마스크의 반복 사용은 하지 않는 것이 좋습니다.

자극하지 마세요!

만약, 이미 마스크로 인하여 피부 트러블이 발생하여 그 증상이 심각할 경우에는 가까운 병원을 방문하여 치료를 받는 것이 좋습니다. 이와 함께 마스크의 위생상태를 청결히 유지하고, 피부에 자극이 심한 메이크업보다는 자극이 적고 본인 피부에 맞는 보습제를 가볍게 바르는 것이 좋습니다.
',to_date('22/01/30','RR/MM/DD'),1,'/na/resources/image/SKIN.png','Y');
Insert into NA.MAGAZINE (MAGAZINE_NO,MAGAZINE_TITLE,MAGAZINE_DESCRIPTION,MAGAZINE_DATE,MAGAZINE_VIEWS,MAGAZINE_IMG_PATH,MAGAZINE_STATUS) values (10,'건강한 다이어트 방법은?','어느덧 포근했던 봄이 막바지를 향해가고 청량한 여름이 다가오네요. 그런데 저는 마냥 즐겁지 않습니다. 지난 겨우내 차곡차곡 축적해둔 저의 지방들로 인해 옷이 맞지 않는다는 것이죠. “똑같이 먹는데 왜 나만 살찌지?”, ”이번엔 어떤 다이어트를 해볼까?” 여기저기서 들려오는 고민들.
그래서 알아봤습니다. 요요 없는 건강한 다이어트 방법!

기초대사량이란 호흡이나 체온 유지 등 몸이 생명을 유지하는데 필요한 최소한의 에너지양이며, 다이어트 시 고려되어야 할 중요 요소입니다.
많은 사람들이 다이어트를 할 때 단기간 내 빠른 감량을 위해 굶는 방법을 선택합니다. 이렇게 굶고 하루 섭취 열량을 줄이는 다이어트를 지속한다면 체지방이 아닌 근육이 먼저 분해되어 기초대사량이 감소하게 되고, 결국 요요가 오기 쉬운 몸이 될 수 있습니다.
적절한 식사관리와 운동을 병행할 때 기초대사량도 높아지고 체중 감량 효과가 더 크게 나타날 수 있습니다.
그렇다면 도대체 적절한 식사관리와 운동은 어떻게 해야 할까요?

건강한 다이어트의 첫 번째는 신체를 유지함에 있어 필요한 열량을 체크하고, 이에 맞추어 식습관을 개선하는 것입니다.
아래의 표와 같이 남성분들은 [키(m) x 키(m) x 22] / 여성분들은 [키(m) x 키(m) x 21]로 계산하여 표준체중을 구하고, 이렇게 나온 표준체중을 기준으로 1일 열량 필요량을 산정할 경우 표준체중 kg당 30 kcal를 곱해 목표 열량을 정할 수 있습니다.

몸에 무리가 가지 않으면서, 건강한 다이어트를 위한 주당 체중 감량 권고량은 0.5 kg입니다. 즉, 일주일 당 3,500 kcal를 감소 목표로 잡고, 하루에 500 kcal 정도의 열량을 줄여나가는 것을 권장합니다. 하지만 이 과정에서 음식 섭취량으로만 줄이게 되면 영양이 부족할 수 있고 공복감이 심해질 수 있습니다. 따라서 다이어트 시 운동으로 소모하는 열량을 늘림과 동시에 섭취량을 줄여야 폭식과 요요가 없는 다이어트에 도움이 될 수 있습니다.',to_date('22/01/31','RR/MM/DD'),4,'/na/resources/image/diet.png','Y');
Insert into NA.MAGAZINE (MAGAZINE_NO,MAGAZINE_TITLE,MAGAZINE_DESCRIPTION,MAGAZINE_DATE,MAGAZINE_VIEWS,MAGAZINE_IMG_PATH,MAGAZINE_STATUS) values (11,'봄이면 어김 없이 찾아오는 불청객','너는 왜 오는 것이냐?
올해는 제발 안 왔으면 했는데,
어째서 봄이면 어김없이 찾아오는 것인지
너란 놈 이제 보고 싶지 않은데,
너는 항상 혼자 오지 않고 질병이라는 친구들을 데려오는구나
내년에는 부디 오지 말거라! 제발!

위의 시는 봄에 오는 황사를 빗대어 작성한 즉흥 시로, 봄에 오는 황사에 대한 많은 사람들의 마음을 대변할 수 있는 내용들이 아닐까 생각하는데요, 시구의 내용과 같이 봄이면 잊지 않고 찾아오는 황사는 도대체 왜 오는 것일까요?

황사는 바람에 의해 하늘 높이 불어 올라간 미세한 모래먼지가 대기 중에 퍼져서 하늘을 덮었다가 서서히 떨어지는 현상을 말합니다. 사실 황사는 최근에 심해진 것 일뿐 우리나라 역사 기록인 삼국사기에도 황사에 대한 내용들이 기록되어 있습니다. 우리나라 기상청에서 황사 관측을 시작한 1960년부터 황사 관측 일수를 보면, 해마다 차이가 있으나 1990년대를 기점으로 상승 곡선을 그리다가 잠시 주춤하는 것으로 보였지만, 2020년부터 다시 증가하는 추세임을 확인 할 수 있습니다.

최근 들어 황사가 심해진 것은 몽골초원지대의 사막화가 급속히 진행되고 있고 중국에서도 사막화가 진행되면서 사막 지역이 아닌 중국내륙에서도 황사가 발생하고 있기 때문입니다. 이러한 황사가 단지 모래바람에 불과하다면 큰 문제가 아닐 수 있지만, 황사는 호흡기 및 눈에 들어가 다양한 질환의 원인이 될 수 있으므로 주의가 필요합니다.

황사가 자주 오는 계절에는 기상청의 예보에 주의를 기울이는게 좋습니다. 만약 황사가 발생했다면 가능한 외출을 삼가는 것이 좋은데 어쩔 수 없이 외출을 해야 할 경우에는 긴 소매 옷을 입고 마스크와 모자를 착용하는 것이 좋으며 집에 돌아왔을 때는 샤워를 하거나 손발을 깨끗이 씻고 개인 위생 관리를 철저히 하는 것이 좋습니다.



황사가 발생했다면 창문을 닫는 것이 좋으나, 하루 중 일정한 시간을 정해서 최소한의 내부 공기를 환기할 필요가 있으며 환기 후에는 청소를 하는 것이 좋습니다. 또한 만약 구입해 놓은 채소나 과일 등 식료품이 황사에 노출되었다면 충분히 세척한 후, 요리하여 섭취할 수 있도록 해야 합니다.',to_date('22/02/02','RR/MM/DD'),23,'/na/resources/image/air.png','Y');
Insert into NA.MAGAZINE (MAGAZINE_NO,MAGAZINE_TITLE,MAGAZINE_DESCRIPTION,MAGAZINE_DATE,MAGAZINE_VIEWS,MAGAZINE_IMG_PATH,MAGAZINE_STATUS) values (12,'경칩도 지났는데 안드셔보셨어요?','아직 쌀쌀한 날씨 탓에 봄이 왔다고 생각하기 힘들지만, 우리나라 절기 상으로 보면 이미 겨울 잠을 자고 있던 벌레와 동물들이 잠에서 깨어난다는 경칩이 지났습니다. 경칩이 지나면 기온이 서서히 오르면서 완연한 봄으로 자연스럽게 계절의 탈바꿈이 시작되는데요, 이와 함께 땅에서는 봄철 영양을 가득 머금은 초록 잎의 새싹들이 돋아나는 것을 볼 수 있습니다.

많은 사람들이 봄에 많이 볼 수 있는 채소 하면 쑥과 냉이를 대부분 생각할 수 있으나, 보약에 견줄 만한 봄에 맛 볼 수 있는 제철 채소는 생각보다 그 종류가 다양합니다. 예전에는 도시 근처의 공원이나 산에서도 쑥을 캐는 사람을 종종 볼 수 있었으나, 국립공원에서는 동물들의 먹이 보호 및 식물 보호를 위해 법적으로 금하고 있으며, 최근에는 질병을 예방하는 차원에서 공원이나 들판에 약을 뿌리며 관리하고 있으므로 도심의 공원이나 들판에서 쑥을 캐는 행위는 하지 않는게 좋겠습니다. 대신 시장이나 마트에 가면 다양하고 질 좋은 봄철 채소들이 나와있으므로 구매하여 조리해서 먹거나 식당에서 조리된 음식을 통해 먹는 것이 안전하다고 할 수 있습니다.

이름도 재밌는데 영양까지 풍부

봄철 채소에는 쑥과 냉이 이외에도 달래, 미나리, 세발나물, 돌나물 등이 있는데, 봄나물에는 비타민과 미네랄이 풍부하고 독특한 향기와 쌉사름한 맛으로 겨우내 잃었던 입맛을 북돋는데 도움을 줄 수 있습니다.

달래는 이른 봄부터 볼 수 있는 채소로 매운맛을 내는 알리신을 함유하고 있으며 비타민A, B1, B2, C등 다양한 비타민을 포함하고 있습니다. 또한 다량의 칼슘과 칼륨 및 철분을 함유하고 있어 부족하기 쉬운 영양소를 채우는 데 도움을 줄 수 있습니다.

세발나물은 모양이 새의 발을 닮았다고 해서 불리기 시작했으며, 주로 바닷가나 염전 주변, 간척지의 논 등 소금기가 있는 땅에서 자생하는 나물로 한입 먹으면 바다향이 느껴지는 이색적인 채소 입니다. 세발나물에는 섬유질과 염록소가 풍부하고, 칼슘, 칼륨, 인, 마그네슘이 풍부하게 함유되어 있습니다.

돌나물은 자생력이 강한 야생초로 아무데나 뿌리를 잘 내리고 양지바른 돌 사이에서 자라 돌나물이라고 불립니다. 돌나물에는 수분이 많고 칼슘, 비타민, 인산이 풍부합니다. 이와 함께 아스파라긴산과 알리신, 루이신 등과 같이 필수아미노산을 함유하고 있어 봄철 나른 해지기 쉬운 피로 회복에 도움을 줄 수 있습니다.
',to_date('22/02/03','RR/MM/DD'),1,'/na/resources/image/frog.png','Y');
Insert into NA.MAGAZINE (MAGAZINE_NO,MAGAZINE_TITLE,MAGAZINE_DESCRIPTION,MAGAZINE_DATE,MAGAZINE_VIEWS,MAGAZINE_IMG_PATH,MAGAZINE_STATUS) values (13,'술 한모금에 붉어지는 내 얼굴',' 여보~오늘 저녁에는 뭘 먹을까?
 그냥 집에 있는걸 먹으면 되지 뭘 또 사 먹고 싶은 거야? 오늘도 반주하려고 하는 거지? 매일 저녁마다 메뉴가 정해지면 술 종류를 고르고 있잖아!!!
 아…..^^;;; 그걸 어떻게 알았지? ㅋㅋ 취하게 먹는 게 아니고 반주 정도니까 괜찮아~ 혈액 순환되고 좋다고!!!
 정말 막을 수 없는 강적이구나~~~에효…

위의 사례는 평범한 가정에서 일어날 수 있는 부부의 대화인데요, 대화 속 등장하는 남편은 저녁마다 간단하게 반주하는 것을 좋아하고 아내는 이러한 남편의 건강이 염려되어 못 마땅하다는 표현을 하고 있습니다. 어떻게 생각하면 취하도록 먹지 않는데 저녁 식사 시간의 반주가 문제가 없다고 생각할 수 있으나, 매일 꾸준하게 먹는 술은 알코올 의존도를 높여 질환의 원인이 될 수 있는 위험한 행동이므로 삼가는 것이 좋습니다.

약주 NO, 적당한 음주 YES!

사실 건강한 음주라는 말은 맞지 않는 말이며 “적당한 음주”와 “위험한 음주” 정도로 구분 할 수 있을 것 입니다. 술은 기호 식품이기도 하지만, 음주량은 개인에 따라 알코올 대사 능력에 편차가 크기도 하고 시대와 지역 등 많은 인문사회적인 부분이 영향을 주므로 적당한 음주와 위험한 음주를 구분하는 것 역시 매우 어려운 게 사실입니다.

WHO(세계보건기구)에서 제시하는 위험이 낮은 음주 수준은 남자의 경우 하루 소주3잔 미만, 여자는 하루 소주2잔 미만으로 섭취하는 것을 권고하고 있습니다. 우리나라의 전문가들 역시 오래전부터 음주를 할 경우, 두 잔을 넘지 않을 것을 권고 해왔습니다. 이와 같은 권고는 보통 소주 1~2병을 거뜬히 마실 수 있는 사람들로서는 믿을 수 없는 현실일 수 있으나, 반드시 주의가 필요한 부분입니다.

술도 스마트하게 마셔요~

술을 마실 경우, 1잔만 마셔도 얼굴이 빨갛게 변하는 사람을 볼 수 있는데, 그 차체만으로 건강상에 문제가 있다고 할 수 없으나, 알코올의 중간 대사물질인 아세트알데하이드가 잘 분해되지 않거나, 알코올에 과민반응 하는 것이므로 술을 자주 마시거나 과음하지 않는 것이 좋습니다.

술을 마시는 것은 음식 문화의 하나라고 할 수 있으므로, 무조건 막을 수 있는 것은 아니지만 건강을 해치지 않는 선에서 즐길 수 있는 현명한 자세가 필요합니다.따라서, 평소 소주잔 기준으로 5잔이상의 술을 일주일에 3회 이상 먹는 다면 횟수와 양을 줄여나가는 노력이 필요합니다.

',to_date('22/02/04','RR/MM/DD'),123,'/na/resources/image/acl.png','Y');
Insert into NA.MAGAZINE (MAGAZINE_NO,MAGAZINE_TITLE,MAGAZINE_DESCRIPTION,MAGAZINE_DATE,MAGAZINE_VIEWS,MAGAZINE_IMG_PATH,MAGAZINE_STATUS) values (14,'걸을 때마다 느껴지는 통증','최근 A씨는 자녀의 발가락을 보고 있으면 속상한 마음이 가득합니다. 초등학교 고학년이 되면서 엄지 발톱이 조금씩 파고 들더니 요즘 들어서는 발가락이 아프다면서 통증을 호소하고 있기 때문인데요, 평일에는 바쁜 생활 탓에 임시 방편으로 소독을하면서 발톱이 들어가지 않도록 펴는 일을 계속 해주고 있지만, 온전한 해결책이 아닌 것 같아 이번주말에는 꼭 시간을 내어 병원에 방문하기로 했습니다.

발가락 통증이 있다면 의심하세요!

위의 사례와 같이 발톱 양 옆이 살 속으로 파고들어 고생하는 분들을 종종 찾아볼 수 있는데요, 이는 내향성 발톱이라고 부르며 손톱과 발톱이 살 속으로 파고 들어가 염증과 통증이 발생하는 질환입니다. 따라서, 그냥 방치하면 수술까지 해야하는 상황이 올 수 있으므로 예방하고 관리하는게 필요합니다.

보통 내향성 발톱이 생기는 것은 발톱 바깥쪽의 살이 지속적으로 압력을 받게 되는 모든 상황들이 유발 요인으로 작용할 수 있습니다. 특히, 발톱을 깎을 때 발톱 옆 가장자리를 깊이 둥글게 깎거나 무좀을 오랜 시간 동안 방치하여 발톱의 모양이 변형 된 경우, 그리고 꽉 조이거나 발에 맞지 않은 작은 신발로 발 내부 압력이 증가 할 경우 내향성 발톱이 생길 수 있습니다.

이와 같은 내향성 발톱이 발생할 경우 대부분 통증과 외형 변화가 쉽게 확인 되므로 구분하기 어렵지 않습니다. 보통내향성 발톱은 5개의 발톱 중 엄지발가락에서 가장 흔하게 발생하는데, 이는 걷거나 뛸 때 압력을 가장 많이 받는 부위가 엄지발가락이기 때문입니다. 처음에는 발가락이 빨개지면서 가벼운 통증으로 시작되지만, 점차 진행되면 진물이 생기고 통증이 심해서 정상적으로 걷는게 힘들어 질 수 있습니다.

따라서 만약 가벼운 발가락 통증이 시작될 경우, 방치하지 말고 가까운 정형외과를 찾는 것이 좋습니다. 증상이 가벼울 경우에는 수술을 하지않고도 충분히 치료를 할 수 있으므로 초기에 발견하고 관리하는 것이 무엇보다도 중요합니다.',to_date('22/02/05','RR/MM/DD'),4,'/na/resources/image/foot.png','Y');
Insert into NA.MAGAZINE (MAGAZINE_NO,MAGAZINE_TITLE,MAGAZINE_DESCRIPTION,MAGAZINE_DATE,MAGAZINE_VIEWS,MAGAZINE_IMG_PATH,MAGAZINE_STATUS) values (16,'사계절 변함없이 성한 날이 없는 내 입술','“오늘도 무한 입술 물어 뜯기”

“울퉁 불퉁 갈라진 내 입술 이대로 포기?”

보통 입술이 잘 트는 사람이라면, 공통적으로 자주 하는 습관이 있는데, 이는 입술을 물어 뜯거나, 일어난 각질을 손으로 뜯는 행동입니다. 입술 건조증은 가을, 겨울과 같은 건조한 계절에 더욱 심해 질 수 있으나, 입술은 일년 중 어느 때나 건조해질 수 있습니다.

입술이 건조해지면 보통 취하는 행동이 침을 바르거나, 물을 묻히는 등의 행위입니다. 이는 어쩌면 당연한 행동 일 수 있으나 이와 같은 행동은 입술이 건조해지는 것을 더욱 촉진 할 수 있습니다. 또한 오랫동안 건조한 입술이 지속된다면 또 다른 질병의 증상일 수 있으니, 반드시 확인할 필요가 있습니다.

내 입술은 왜 자꾸 마르지?

입술이 건조해지는 가장 일반 적인 이유를 들자면 위에서 언급한 바 있는 입술에 침을 바르는 것 입니다. 입술에 침을 바르면 잠시 동안 촉촉한 느낌을 줄 수 있지만, 오히려 수분이 증발할 때 피부에 있던 수분을 함께 데리고 증발하기 때문에 입술이 건조해 질 수 있습니다.
그리고, 수분이 부족할 경우 입술 건조의 원인이 됩니다. 사람은 보통 하루에 1.5리터~2리터 정도의 물을 마셔야 하는데, 만약 수분 섭취가 부족하다면 입술이 쉽게 마를 수 있습니다.

또한, 환경적으로 건조하거나 입술에 바르는 화학성분으로 인해 입술이 마르는 것을 촉진할 수 있습니다. 젊은 여성의 경우 색조화장을 하면서 자연스럽게 립스틱 제품을 바르게 되는데, 이때 일부 화장품에 지나치게 다량 포함되어 있는 화학성분이 피부 각질과 표피를 녹여 입술 건조의 원인을 제공할 수 있습니다.',to_date('22/02/07','RR/MM/DD'),1,'/na/resources/image/lips.png','Y');
Insert into NA.MAGAZINE (MAGAZINE_NO,MAGAZINE_TITLE,MAGAZINE_DESCRIPTION,MAGAZINE_DATE,MAGAZINE_VIEWS,MAGAZINE_IMG_PATH,MAGAZINE_STATUS) values (17,'모르고 따 먹었다가 지옥을 맛볼지도','코 끝에 맴도는 가을 내음을 맡고 있으면 가까운 공원이나 산으로 무언가에 이끌리듯 외출을 나서곤 합니다. 등산의 계절을 맞아 등산 애호가들 사이에서는 주말마다 어느 산이 경치가 더 좋은지 서로 정보를 공유하거나 산행을 계획하기도 할 것입니다. 이렇게 산행은 산이 주는 좋은 공기를 마시고, 오랜만에 녹음을 보면서 눈을 쉬게 하는 좋은 기회가 되지만 간혹 산을 오르면서 가을 햇살에 풍성하게 자란 야생 버섯을 보고 따서 먹었다가는 생사가 오갈 수 있으니 주의가 필요합니다.
혹자는 “에이 누가 요즘 산에 가서 야생 버섯을 따먹고 그래? 설마~” 라고 말하는 사람도 있을 것 입니다. 그러나 매년 전 세계적으로 100여 명이 독버섯으로 인해 목숨을 잃고 있으며, 우리나라에서는 2012년부터 2016년 까지 75건의 독버섯 중독 사고가 발생한 바 있습니다. 이와 같은 독버섯 중독 사고는 연 평균 18건이 발생하고 있고 이로 인해 약 2명 정도가 사망할 정도로 위험한 사고 중의 하나 입니다.
우리나라에는 약1,900여종의 야생 버섯이 있으나 이 중 먹을 수 있는 버섯은 21%인 약400여종에 불과합니다. 즉, 야생 버섯의 대부분은 독버섯이거나 식용 가치가 없으므로 무분별하게 채집하고 섭취하면 중독 사고로 이어져 생명까지 위험할 수 있습니다. 전문가들도 구분하기 힘든 것이 바로 독버섯과 식용 버섯을 구분하는 것이므로 산행 중에 야생 버섯을 발견할 경우 채취하지 않는 것이 좋습니다.

버섯에 포함되어 있는 독은 아마톡신이라고 하며, 아마톡신이 체내로 들어오면 약 12시간~24시간의 잠복기를 거쳐 호흡기를 자극하고 두통 및 현기증과 메스꺼움, 호흡곤란, 기침, 불면증, 설사, 위장 장애 등의 증상을 일으키고 간과 심장 등 장기에 손상을 주어 심각할 경우 목숨을 잃을 수 있습니다.',to_date('22/02/08','RR/MM/DD'),2,'/na/resources/image/mushroom.png','Y');
Insert into NA.MAGAZINE (MAGAZINE_NO,MAGAZINE_TITLE,MAGAZINE_DESCRIPTION,MAGAZINE_DATE,MAGAZINE_VIEWS,MAGAZINE_IMG_PATH,MAGAZINE_STATUS) values (18,'단풍처럼 우수수 .. 내 머리카락 어쩌나','완연한 가을 바람이 솔솔 부는 요즘, 조금씩 바람에 흔들리는 단풍잎을 볼 때면 때 맞춰 무사히 찾아오는 계절의 변화에 감사한 마음이 들기도 합니다. 바람에 휘날리는 단풍잎이 반갑기도 하지만, 꼭 내 머리카락과 같다는 생각 때문에 우울한 기분이 드는 사람도 있을 텐데요, 가을이면 유독 더 심해지는 탈모는 꾸준한 관리가 필요합니다.
국민건강보험공단에 따르면 2020년 우리나라 사람 중 탈모로 진료를 받은 환자는 23만명이 넘었으며, 이 중 20~30대가 10만 2812명으로 44%를 차지했습니다. 보통 탈모는 나이가 들면서 시작되는 것으로 생각해 왔으나, 환경적 요인으로 발생하는 “스트레스 성 탈모”가 늘면서 젊은 연령대까지 확산하고 있는 것으로 추정하고 있습니다. 이와 같이 탈모 인구는 꾸준히 증가하고 있고 연령대 전반에 걸쳐 고르게 퍼져있는 것을 확인 할 수 있습니다.
탈모는 말 그대로 머리의 털이 빠지는 것을 말하는데, 주로 호르몬의 변화나 영양 불균형, 잘못된 생활습관과 가족력 등이 원인으로 알려져 있습니다. 이러한 탈모는 가을이 되면 유독 탈모가 심해지거나 더 많은 사람들이 탈모 증상을 호소하는데, 그 원인은 무엇일까요?
가을이 되면 온도가 내려가면서 공기가 건조해지는데, 이러한 계절의 변화는 두피의 유분과 수분의 균형을 깨트리기 쉽고 두피에 각질이 많이 생겨 모공이 막히면서 탈모를 촉진하는 것으로 추정하고 있습니다. 또한 가을에는 남성호르몬 분비량이 많아지는데 이러한 남성호르몬은 모근을 약하게 만들고 모낭의 기능을 떨어뜨려 가을철 탈모를 가속화하는 원인으로 알려져 있습니다.',to_date('22/02/09','RR/MM/DD'),3,'/na/resources/image/hair.png','Y');
Insert into NA.MAGAZINE (MAGAZINE_NO,MAGAZINE_TITLE,MAGAZINE_DESCRIPTION,MAGAZINE_DATE,MAGAZINE_VIEWS,MAGAZINE_IMG_PATH,MAGAZINE_STATUS) values (19,'피가 나게 긁고 있다면 이병 의심해야','날씨가 추워질수록 대기가 건조할 뿐만 아니라, 난방으로 인해 우리가 생활하는 환경은 더욱 건조해 질 수밖에 없습니다. 겨울로 다가갈수록 가려움 증을 호소하는 사람들이 늘어나게 되는데요, 이러한 가려움증 미리 예방하거나 관리할 수는 없는 것일까요?건장한 체격의 소유자인 직장인 남성A씨는 가을이 깊어 갈수록 고민이 많습니다. 초가을까지는 괜찮았던 피부가 점점 가려워 지기 시작하더니 피가 나게 긁어도 계속 가려워 상처가 늘어나고 있기 때문입니다. 실제로 건강보험심사평가원 보건의료빅데이터 개방시스템에 따르면, 우리나라 피부건조증 환자수는 9월부터 증가하기 시작해 11월까지 증가한 후 3월까지 꾸준히 유지하는 패턴을 보이고 있음을 확인 할 수 있습니다.
국민건강보험공단에 따르면 2020년 우리나라 사람 중 탈모로 진료를 받은 환자는 23만명이 넘었으며, 이 중 20~30대가 10만 2812명으로 44%를 차지했습니다. 보통 탈모는 나이가 들면서 시작되는 것으로 생각해 왔으나, 환경적 요인으로 발생하는 “스트레스 성 탈모”가 늘면서 젊은 연령대까지 확산하고 있는 것으로 추정하고 있습니다. 이와 같이 탈모 인구는 꾸준히 증가하고 있고 연령대 전반에 걸쳐 고르게 퍼져있는 것을 확인 할 수 있습니다.',to_date('22/02/10','RR/MM/DD'),3,'/na/resources/image/diet.png','Y');
Insert into NA.MAGAZINE (MAGAZINE_NO,MAGAZINE_TITLE,MAGAZINE_DESCRIPTION,MAGAZINE_DATE,MAGAZINE_VIEWS,MAGAZINE_IMG_PATH,MAGAZINE_STATUS) values (20,'캠핑의 계절, 가스사고가 나는 이유는 ','2020년부터 본격적으로 시작된 코로나19로 인해 해외여행이 어려워지면서 산과 바다로 캠핑을 가는 것으로 대체하려는 사람들이 늘어 나고 있는데요, 통계청 자료에 따르면 지난 2018년 기준 국내 캠핑 인구는 약600만명 이상이 될 것으로 예상하고 있어 최근에는 이보다 더 많을 것으로 추측됩니다.
캠핑은 감염병으로부터 호텔이나 리조트와 같은 실내 보다 안전하다는 생각이 들고, 오랜 기간 이어진 사회적 거리 두기로 인해 지친 마음을 달랜다는 이유에서 캠핑을 떠나기도 합니다. 캠핑 족의 증가는 관련 상품 매출의 증가로 이어졌지만, 이와 관련된 사건 사고도 함께 증가하고 있어 주의가 필요합니다.
캠핑 족은 사계절을 가리지 않고 캠핑을 할 수 있는 어느곳에서나 캠핑 여행을 즐기는 편이지만, 봄과 가을과 같이 캠핑에 더욱 적합한 계절에는 캠핑 관련 사고도 함께 증가하는 것을 확인 할 수 있습니다. 한국가스안전공사가 최근 발표한 “가스 사고 현황”에 따르면 2020년까지 최근 5년간 발생한 519건의 사고 중 97건(19%)이 부탄 캔 혹은 휴대용 가스레인지와 관련된 것으로 나타났습니다. 이와 같은 가스 사고는 가스 누출에 의한 폭발 위험도 있지만, 밀폐된 공간일 경우 일산화탄소 중독으로 이어질 수 있어 반드시 주의를 해야 합니다.
안전한 캠핑을 위해서는 가스를 사용하는 버너나 난방기구를 이용할 때 반드시 충분한 환기를 해야 합니다. 특히 자는 동안 가스를 흡입할 경우 인지하지 못하는 상태에서 사망할 수 있는 만큼 반드시 주의가 필요합니다. 따라서, 가스를 이용한 난방기구를 사용할 경우 밀폐된 공간에서는 사용하지 말아야 하며, 반드시 텐트 한쪽을 개방하거나 창문을 열어 충분히 환기를 하는 것이 중요합니다.
가족 혹은 지인과 함께 힐링이 되어야할 캠핑이 잘못된 생각과 부주의로 큰 사고의 원인이 될 수 있으므로, 사전에 미리 알고 준비한다면 더욱 안전하고 즐거운 캠핑을 즐길 수 있습니다.',to_date('22/02/11','RR/MM/DD'),5,'/na/resources/image/camping.png','Y');
Insert into NA.MAGAZINE (MAGAZINE_NO,MAGAZINE_TITLE,MAGAZINE_DESCRIPTION,MAGAZINE_DATE,MAGAZINE_VIEWS,MAGAZINE_IMG_PATH,MAGAZINE_STATUS) values (21,'우리아이 키, 이대로 괜찮을까?','아이가 태어난 순간부터 우리 아이가 잘 크고 있는건지 신경이 쓰이는 건 부모라면 어쩔 수 없는 마음일 텐데요, 이러한 관심은 아이가 초등학교에 들어가는 시점부터 더 커지기 시작합니다. 우리 아이의 키가 혹여 또래보다 작지는 않은지 아니면 뚱뚱한 게 아닌지 더 많은 관심이 생길 수 밖에 없습니다. 옛말에 “남의 떡이 더 커 보인 다”라는 말이 있는 것 처럼, 가끔씩 아이의 친구들과 키를 비교하면서 왜 우리집 아이만 잘 크지 않는 것 같고 유독 작아 보이는지 걱정이 되는 부모님들도 많을 것 입니다. 그렇다면 우리아이 키, 어떻게 키워야 잘 성장할 수 있을까요?

우리나라 교육부는 매년 초/중/고등학생들을 대상으로 건강 검사를 실시합니다. 이는 신체 발달 상황과 건강생활 실천 정도 및 질환 등 건강문제를 분석하는 자료로 활용되는데요, 최근 교육부에서 발표한 2019년도 학생 건강검사 표본통계 자료에 따르면, 2015년부터 2019년까지 우리나라 초/중/고등학생의 키는 아주 미비하게 증가하고 있는 추세이나, 비만률은 2015년 11.9%에서 2019년 25.8%로 매년 꾸준히 증가하고 있는 것으로 나타났습니다.

일생 중 급격한 성장이 나타나는 만10세~18세의 청소년기의 성장은 아이뿐만 아니라 양육하는 부모에게도 큰 관심사이기도 한데요, 청소년기에 나타난 성장과 발달이 평생 살아가야 하는 신체가 되기 때문입니다. 그렇다고 해서 지나친 부모의 관심은 오히려 아이에게 스트레스로 작용할 수 있어 발달에 안좋은 영향을 줄 수 있으니 주의가 필요합니다.

일반적으로 청소년기의 성장에 있어서 키의 경우 남자는 25~30cm, 여자는 15~25cm가 자라게 됩니다. 특히 키가 많이 자라는 시기가 있는데, 여자는 평균 12세, 남자는 평균 14세에서 눈에 띄는 성장을 보이게 됩니다. 키 성장과 함께 사춘기에 나타나는 신체 변화가 동반하게 되는데, 만약 만 15세 이후에도 사춘기의 신체 변화가 전혀 시작되지 않는다면 사춘기 지연에 해당 될 수 있으므로 전문의와 상담하고 정확한 원인을 알아 보는 것이 좋습니다.
',to_date('22/02/12','RR/MM/DD'),0,'/na/resources/image/kids.png','Y');
Insert into NA.MAGAZINE (MAGAZINE_NO,MAGAZINE_TITLE,MAGAZINE_DESCRIPTION,MAGAZINE_DATE,MAGAZINE_VIEWS,MAGAZINE_IMG_PATH,MAGAZINE_STATUS) values (22,'주부습진은 옛말, 남편 습진의 시대','요즘은 맞벌이가 늘어나고 집안일을 나누어 같이하는 것도 보편화 되면서 주부 습진이라는 말은 어쩌면 옛말이 되었는지도 모르겠습니다. 물론 아직도 주부들이 집안일의 중심 이기는 하지만, 일부 가정에서는 집안 일 중 설거지를 하거나 화장실 청소를 하는 등의 물을 많이 사용하는 일을 도맡아 하는 남편들을 찾기란 어려운 일이 아닙니다. 사실 습진은 주부 습진이던 남편 습진이던 누구의 습진이 중요한 게 아니라, 겨울이 되기 전 습진을 예방하고 관리하는 것이 가장 중요한 일일 것 입니다.
주부 습진은 유독 손에 물과 합성세제 등을 사용하는 일을 빈번하게 하는 주부에게 주로 나타나 붙여진 피부질환의 별명입니다. 이러한 습진은 요리를 하거나 청소를 하는 등 물과 합성세제 그리고 비누에 과도하게 노출될 경우 발생하기 쉬운 질환으로 겨울철에는 특히 건조한 바람에 노출되면서 손이 쉽게 건조하게 되므로 그 증세가 더욱 악화될 수 있습니다. 또한, 금속과 염색 약의 접촉이 많은 직업을 갖고 있는 사람들에게서도 쉽게 나타날 수 있는 질환 중 하나입니다. 따라서, 처음에는 심각하지 않게 생각할 수 있지만, 증세가 3개월 이상 지속 될 경우 만성화 될 수 있으므로 신속하게 치료를 받는 것이 좋습니다.

습진의 주요 증상은 피부가 붉게 변하거나 진물, 부종을 보이고 만성화 될수록 피부가 두껍고 거칠어지며 심한 가려움증을 동반하는 경우가 대부분입니다. 심한 가려움증 때문에 긁다가 피부 외피가 벗겨지거나 피가 나는 경우도 종종 있으며, 이러한 주부 습진은 가장 흔하게 발생하는 자극접촉피부염이기도 합니다.

이와 같은 주부 습진은 초기 증상 발견 시 적극적인 치료 및 관리가 중요 합니다. 또한 주부 습진을 예방하기 위해서는 평소 생활 습관에 조금 만 신경을 쓴다면 예방과 관리가 어렵지 않습니다. 겨울철 더 심해 지는 주부 습진, 다음과 같은 방법을 통해 슬기롭게 관리하시기 바랍니다.',to_date('22/02/13','RR/MM/DD'),63,'/na/resources/image/allergy.png','Y');
Insert into NA.MAGAZINE (MAGAZINE_NO,MAGAZINE_TITLE,MAGAZINE_DESCRIPTION,MAGAZINE_DATE,MAGAZINE_VIEWS,MAGAZINE_IMG_PATH,MAGAZINE_STATUS) values (24,'하루종일 쓰고 있는 마스크 속 내 얼굴','더워지고 있는 날씨와 장시간 착용으로 인해 위 부부의 대화와 같이 마스크 속에서 방치됐던 피부 건강 문제에 대해 호소하는 사람들이 늘어나고 있는 게 현실입니다. 실외 마스크 의무 착용이 해제되었지만 여전히 불안감으로 착용하고 있는 마스크, 어떻게 해야 피부 건강을 지킬 수 있을까요?
건강을 위해 마스크를 착용해왔지만, 마스크로 인한 피부 트러블을 경험하고 있는 사람들을 주변에서 종종 볼 수 있으며, 이는 우리나라에서만 나타나는 현상이 아니라, 마스크를 쓰고 있는 사람이라면 누구나 경험할 수 있는 증상이기도 합니다. 그렇다면, 단지 마스크를 쓰는 것뿐인데 왜 피부 발진이 생기는 것일까요?

대중교통으로 출퇴근을 하고, 하루 종일 실내에서 일하는 사람이라면 거의 집에 오기 전까지는 온종일 마스크를 쓰고 생활해야 하는 경우가 대부분일 것입니다. 이렇게 오랜 시간 마스크를 쓰고 호흡을 하면 마스크 속 온도와 습도가 올라갈 수밖에 없는데, 이때 외부로 배출되어야 할 피부의 열과 수분, 땀 등도 내부에서 함께 맴돌게 되면서 세균이 번식하기 좋은 환경이 만들어지게 됩니다. 이와 같이 마스크 속 높은 온도와 습도 자체도 피부에 자극이 되고 세균에 의한 발진이 발생할 수 있게 됩니다.

또한, 반복적인 마스크 착용으로 피부에 가해지는 압력과 마찰은 피부 트러블의 원인이 되기에 충분한데요, 특히 피부가 약한 사람이라면 마스크 착용만으로도 접촉성 피부염이 생길 수 있습니다. 이러한 접촉성 피부염이 발생할 경우에는 병원에 방문하여 별도의 치료를 받는 것이 좋습니다.

더불어, 마스크는 1회 사용이 원칙이지만, 아까운 마음에 매일 새 마스크를 사용하지 않는 사람들이 꽤 많을 것입니다. 마스크의 재사용은 미세먼지와 각종 세균들의 오염을 촉진하고, 코와 입 주변의 피부 트러블의 원인이 될 수 있으므로 마스크의 반복 사용은 하지 않는 것이 좋습니다.

자극하지 마세요!

만약, 이미 마스크로 인하여 피부 트러블이 발생하여 그 증상이 심각할 경우에는 가까운 병원을 방문하여 치료를 받는 것이 좋습니다. 이와 함께 마스크의 위생상태를 청결히 유지하고, 피부에 자극이 심한 메이크업보다는 자극이 적고 본인 피부에 맞는 보습제를 가볍게 바르는 것이 좋습니다.
',to_date('22/02/15','RR/MM/DD'),225,'/na/resources/image/SKIN.png','Y');
Insert into NA.MAGAZINE (MAGAZINE_NO,MAGAZINE_TITLE,MAGAZINE_DESCRIPTION,MAGAZINE_DATE,MAGAZINE_VIEWS,MAGAZINE_IMG_PATH,MAGAZINE_STATUS) values (25,'건강한 다이어트 방법은?','어느덧 포근했던 봄이 막바지를 향해가고 청량한 여름이 다가오네요. 그런데 저는 마냥 즐겁지 않습니다. 지난 겨우내 차곡차곡 축적해둔 저의 지방들로 인해 옷이 맞지 않는다는 것이죠. “똑같이 먹는데 왜 나만 살찌지?”, ”이번엔 어떤 다이어트를 해볼까?” 여기저기서 들려오는 고민들.
그래서 알아봤습니다. 요요 없는 건강한 다이어트 방법!

기초대사량이란 호흡이나 체온 유지 등 몸이 생명을 유지하는데 필요한 최소한의 에너지양이며, 다이어트 시 고려되어야 할 중요 요소입니다.
많은 사람들이 다이어트를 할 때 단기간 내 빠른 감량을 위해 굶는 방법을 선택합니다. 이렇게 굶고 하루 섭취 열량을 줄이는 다이어트를 지속한다면 체지방이 아닌 근육이 먼저 분해되어 기초대사량이 감소하게 되고, 결국 요요가 오기 쉬운 몸이 될 수 있습니다.
적절한 식사관리와 운동을 병행할 때 기초대사량도 높아지고 체중 감량 효과가 더 크게 나타날 수 있습니다.
그렇다면 도대체 적절한 식사관리와 운동은 어떻게 해야 할까요?

건강한 다이어트의 첫 번째는 신체를 유지함에 있어 필요한 열량을 체크하고, 이에 맞추어 식습관을 개선하는 것입니다.
아래의 표와 같이 남성분들은 [키(m) x 키(m) x 22] / 여성분들은 [키(m) x 키(m) x 21]로 계산하여 표준체중을 구하고, 이렇게 나온 표준체중을 기준으로 1일 열량 필요량을 산정할 경우 표준체중 kg당 30 kcal를 곱해 목표 열량을 정할 수 있습니다.

몸에 무리가 가지 않으면서, 건강한 다이어트를 위한 주당 체중 감량 권고량은 0.5 kg입니다. 즉, 일주일 당 3,500 kcal를 감소 목표로 잡고, 하루에 500 kcal 정도의 열량을 줄여나가는 것을 권장합니다. 하지만 이 과정에서 음식 섭취량으로만 줄이게 되면 영양이 부족할 수 있고 공복감이 심해질 수 있습니다. 따라서 다이어트 시 운동으로 소모하는 열량을 늘림과 동시에 섭취량을 줄여야 폭식과 요요가 없는 다이어트에 도움이 될 수 있습니다.',to_date('22/02/16','RR/MM/DD'),0,'/na/resources/image/diet.png','Y');
Insert into NA.MAGAZINE (MAGAZINE_NO,MAGAZINE_TITLE,MAGAZINE_DESCRIPTION,MAGAZINE_DATE,MAGAZINE_VIEWS,MAGAZINE_IMG_PATH,MAGAZINE_STATUS) values (26,'봄이면 어김 없이 찾아오는 불청객','너는 왜 오는 것이냐?
올해는 제발 안 왔으면 했는데,
어째서 봄이면 어김없이 찾아오는 것인지
너란 놈 이제 보고 싶지 않은데,
너는 항상 혼자 오지 않고 질병이라는 친구들을 데려오는구나
내년에는 부디 오지 말거라! 제발!

위의 시는 봄에 오는 황사를 빗대어 작성한 즉흥 시로, 봄에 오는 황사에 대한 많은 사람들의 마음을 대변할 수 있는 내용들이 아닐까 생각하는데요, 시구의 내용과 같이 봄이면 잊지 않고 찾아오는 황사는 도대체 왜 오는 것일까요?

황사는 바람에 의해 하늘 높이 불어 올라간 미세한 모래먼지가 대기 중에 퍼져서 하늘을 덮었다가 서서히 떨어지는 현상을 말합니다. 사실 황사는 최근에 심해진 것 일뿐 우리나라 역사 기록인 삼국사기에도 황사에 대한 내용들이 기록되어 있습니다. 우리나라 기상청에서 황사 관측을 시작한 1960년부터 황사 관측 일수를 보면, 해마다 차이가 있으나 1990년대를 기점으로 상승 곡선을 그리다가 잠시 주춤하는 것으로 보였지만, 2020년부터 다시 증가하는 추세임을 확인 할 수 있습니다.

최근 들어 황사가 심해진 것은 몽골초원지대의 사막화가 급속히 진행되고 있고 중국에서도 사막화가 진행되면서 사막 지역이 아닌 중국내륙에서도 황사가 발생하고 있기 때문입니다. 이러한 황사가 단지 모래바람에 불과하다면 큰 문제가 아닐 수 있지만, 황사는 호흡기 및 눈에 들어가 다양한 질환의 원인이 될 수 있으므로 주의가 필요합니다.

황사가 자주 오는 계절에는 기상청의 예보에 주의를 기울이는게 좋습니다. 만약 황사가 발생했다면 가능한 외출을 삼가는 것이 좋은데 어쩔 수 없이 외출을 해야 할 경우에는 긴 소매 옷을 입고 마스크와 모자를 착용하는 것이 좋으며 집에 돌아왔을 때는 샤워를 하거나 손발을 깨끗이 씻고 개인 위생 관리를 철저히 하는 것이 좋습니다.



황사가 발생했다면 창문을 닫는 것이 좋으나, 하루 중 일정한 시간을 정해서 최소한의 내부 공기를 환기할 필요가 있으며 환기 후에는 청소를 하는 것이 좋습니다. 또한 만약 구입해 놓은 채소나 과일 등 식료품이 황사에 노출되었다면 충분히 세척한 후, 요리하여 섭취할 수 있도록 해야 합니다.',to_date('22/02/18','RR/MM/DD'),23,'/na/resources/image/air.png','Y');
Insert into NA.MAGAZINE (MAGAZINE_NO,MAGAZINE_TITLE,MAGAZINE_DESCRIPTION,MAGAZINE_DATE,MAGAZINE_VIEWS,MAGAZINE_IMG_PATH,MAGAZINE_STATUS) values (27,'경칩도 지났는데 안드셔보셨어요?','아직 쌀쌀한 날씨 탓에 봄이 왔다고 생각하기 힘들지만, 우리나라 절기 상으로 보면 이미 겨울 잠을 자고 있던 벌레와 동물들이 잠에서 깨어난다는 경칩이 지났습니다. 경칩이 지나면 기온이 서서히 오르면서 완연한 봄으로 자연스럽게 계절의 탈바꿈이 시작되는데요, 이와 함께 땅에서는 봄철 영양을 가득 머금은 초록 잎의 새싹들이 돋아나는 것을 볼 수 있습니다.

많은 사람들이 봄에 많이 볼 수 있는 채소 하면 쑥과 냉이를 대부분 생각할 수 있으나, 보약에 견줄 만한 봄에 맛 볼 수 있는 제철 채소는 생각보다 그 종류가 다양합니다. 예전에는 도시 근처의 공원이나 산에서도 쑥을 캐는 사람을 종종 볼 수 있었으나, 국립공원에서는 동물들의 먹이 보호 및 식물 보호를 위해 법적으로 금하고 있으며, 최근에는 질병을 예방하는 차원에서 공원이나 들판에 약을 뿌리며 관리하고 있으므로 도심의 공원이나 들판에서 쑥을 캐는 행위는 하지 않는게 좋겠습니다. 대신 시장이나 마트에 가면 다양하고 질 좋은 봄철 채소들이 나와있으므로 구매하여 조리해서 먹거나 식당에서 조리된 음식을 통해 먹는 것이 안전하다고 할 수 있습니다.

이름도 재밌는데 영양까지 풍부

봄철 채소에는 쑥과 냉이 이외에도 달래, 미나리, 세발나물, 돌나물 등이 있는데, 봄나물에는 비타민과 미네랄이 풍부하고 독특한 향기와 쌉사름한 맛으로 겨우내 잃었던 입맛을 북돋는데 도움을 줄 수 있습니다.

달래는 이른 봄부터 볼 수 있는 채소로 매운맛을 내는 알리신을 함유하고 있으며 비타민A, B1, B2, C등 다양한 비타민을 포함하고 있습니다. 또한 다량의 칼슘과 칼륨 및 철분을 함유하고 있어 부족하기 쉬운 영양소를 채우는 데 도움을 줄 수 있습니다.

세발나물은 모양이 새의 발을 닮았다고 해서 불리기 시작했으며, 주로 바닷가나 염전 주변, 간척지의 논 등 소금기가 있는 땅에서 자생하는 나물로 한입 먹으면 바다향이 느껴지는 이색적인 채소 입니다. 세발나물에는 섬유질과 염록소가 풍부하고, 칼슘, 칼륨, 인, 마그네슘이 풍부하게 함유되어 있습니다.

돌나물은 자생력이 강한 야생초로 아무데나 뿌리를 잘 내리고 양지바른 돌 사이에서 자라 돌나물이라고 불립니다. 돌나물에는 수분이 많고 칼슘, 비타민, 인산이 풍부합니다. 이와 함께 아스파라긴산과 알리신, 루이신 등과 같이 필수아미노산을 함유하고 있어 봄철 나른 해지기 쉬운 피로 회복에 도움을 줄 수 있습니다.
',to_date('22/02/19','RR/MM/DD'),4,'/na/resources/image/frog.png','Y');
Insert into NA.MAGAZINE (MAGAZINE_NO,MAGAZINE_TITLE,MAGAZINE_DESCRIPTION,MAGAZINE_DATE,MAGAZINE_VIEWS,MAGAZINE_IMG_PATH,MAGAZINE_STATUS) values (28,'술 한모금에 붉어지는 내 얼굴',' 여보~오늘 저녁에는 뭘 먹을까?
 그냥 집에 있는걸 먹으면 되지 뭘 또 사 먹고 싶은 거야? 오늘도 반주하려고 하는 거지? 매일 저녁마다 메뉴가 정해지면 술 종류를 고르고 있잖아!!!
 아…..^^;;; 그걸 어떻게 알았지? ㅋㅋ 취하게 먹는 게 아니고 반주 정도니까 괜찮아~ 혈액 순환되고 좋다고!!!
 정말 막을 수 없는 강적이구나~~~에효…

위의 사례는 평범한 가정에서 일어날 수 있는 부부의 대화인데요, 대화 속 등장하는 남편은 저녁마다 간단하게 반주하는 것을 좋아하고 아내는 이러한 남편의 건강이 염려되어 못 마땅하다는 표현을 하고 있습니다. 어떻게 생각하면 취하도록 먹지 않는데 저녁 식사 시간의 반주가 문제가 없다고 생각할 수 있으나, 매일 꾸준하게 먹는 술은 알코올 의존도를 높여 질환의 원인이 될 수 있는 위험한 행동이므로 삼가는 것이 좋습니다.

약주 NO, 적당한 음주 YES!

사실 건강한 음주라는 말은 맞지 않는 말이며 “적당한 음주”와 “위험한 음주” 정도로 구분 할 수 있을 것 입니다. 술은 기호 식품이기도 하지만, 음주량은 개인에 따라 알코올 대사 능력에 편차가 크기도 하고 시대와 지역 등 많은 인문사회적인 부분이 영향을 주므로 적당한 음주와 위험한 음주를 구분하는 것 역시 매우 어려운 게 사실입니다.

WHO(세계보건기구)에서 제시하는 위험이 낮은 음주 수준은 남자의 경우 하루 소주3잔 미만, 여자는 하루 소주2잔 미만으로 섭취하는 것을 권고하고 있습니다. 우리나라의 전문가들 역시 오래전부터 음주를 할 경우, 두 잔을 넘지 않을 것을 권고 해왔습니다. 이와 같은 권고는 보통 소주 1~2병을 거뜬히 마실 수 있는 사람들로서는 믿을 수 없는 현실일 수 있으나, 반드시 주의가 필요한 부분입니다.

술도 스마트하게 마셔요~

술을 마실 경우, 1잔만 마셔도 얼굴이 빨갛게 변하는 사람을 볼 수 있는데, 그 차체만으로 건강상에 문제가 있다고 할 수 없으나, 알코올의 중간 대사물질인 아세트알데하이드가 잘 분해되지 않거나, 알코올에 과민반응 하는 것이므로 술을 자주 마시거나 과음하지 않는 것이 좋습니다.

술을 마시는 것은 음식 문화의 하나라고 할 수 있으므로, 무조건 막을 수 있는 것은 아니지만 건강을 해치지 않는 선에서 즐길 수 있는 현명한 자세가 필요합니다.따라서, 평소 소주잔 기준으로 5잔이상의 술을 일주일에 3회 이상 먹는 다면 횟수와 양을 줄여나가는 노력이 필요합니다.

',to_date('22/02/20','RR/MM/DD'),1,'/na/resources/image/acl.png','Y');
Insert into NA.MAGAZINE (MAGAZINE_NO,MAGAZINE_TITLE,MAGAZINE_DESCRIPTION,MAGAZINE_DATE,MAGAZINE_VIEWS,MAGAZINE_IMG_PATH,MAGAZINE_STATUS) values (29,'걸을 때마다 느껴지는 통증','최근 A씨는 자녀의 발가락을 보고 있으면 속상한 마음이 가득합니다. 초등학교 고학년이 되면서 엄지 발톱이 조금씩 파고 들더니 요즘 들어서는 발가락이 아프다면서 통증을 호소하고 있기 때문인데요, 평일에는 바쁜 생활 탓에 임시 방편으로 소독을하면서 발톱이 들어가지 않도록 펴는 일을 계속 해주고 있지만, 온전한 해결책이 아닌 것 같아 이번주말에는 꼭 시간을 내어 병원에 방문하기로 했습니다.

발가락 통증이 있다면 의심하세요!

위의 사례와 같이 발톱 양 옆이 살 속으로 파고들어 고생하는 분들을 종종 찾아볼 수 있는데요, 이는 내향성 발톱이라고 부르며 손톱과 발톱이 살 속으로 파고 들어가 염증과 통증이 발생하는 질환입니다. 따라서, 그냥 방치하면 수술까지 해야하는 상황이 올 수 있으므로 예방하고 관리하는게 필요합니다.

보통 내향성 발톱이 생기는 것은 발톱 바깥쪽의 살이 지속적으로 압력을 받게 되는 모든 상황들이 유발 요인으로 작용할 수 있습니다. 특히, 발톱을 깎을 때 발톱 옆 가장자리를 깊이 둥글게 깎거나 무좀을 오랜 시간 동안 방치하여 발톱의 모양이 변형 된 경우, 그리고 꽉 조이거나 발에 맞지 않은 작은 신발로 발 내부 압력이 증가 할 경우 내향성 발톱이 생길 수 있습니다.

이와 같은 내향성 발톱이 발생할 경우 대부분 통증과 외형 변화가 쉽게 확인 되므로 구분하기 어렵지 않습니다. 보통내향성 발톱은 5개의 발톱 중 엄지발가락에서 가장 흔하게 발생하는데, 이는 걷거나 뛸 때 압력을 가장 많이 받는 부위가 엄지발가락이기 때문입니다. 처음에는 발가락이 빨개지면서 가벼운 통증으로 시작되지만, 점차 진행되면 진물이 생기고 통증이 심해서 정상적으로 걷는게 힘들어 질 수 있습니다.

따라서 만약 가벼운 발가락 통증이 시작될 경우, 방치하지 말고 가까운 정형외과를 찾는 것이 좋습니다. 증상이 가벼울 경우에는 수술을 하지않고도 충분히 치료를 할 수 있으므로 초기에 발견하고 관리하는 것이 무엇보다도 중요합니다.',to_date('22/02/21','RR/MM/DD'),4,'/na/resources/image/foot.png','Y');
Insert into NA.MAGAZINE (MAGAZINE_NO,MAGAZINE_TITLE,MAGAZINE_DESCRIPTION,MAGAZINE_DATE,MAGAZINE_VIEWS,MAGAZINE_IMG_PATH,MAGAZINE_STATUS) values (31,'사계절 변함없이 성한 날이 없는 내 입술','“오늘도 무한 입술 물어 뜯기”

“울퉁 불퉁 갈라진 내 입술 이대로 포기?”

보통 입술이 잘 트는 사람이라면, 공통적으로 자주 하는 습관이 있는데, 이는 입술을 물어 뜯거나, 일어난 각질을 손으로 뜯는 행동입니다. 입술 건조증은 가을, 겨울과 같은 건조한 계절에 더욱 심해 질 수 있으나, 입술은 일년 중 어느 때나 건조해질 수 있습니다.

입술이 건조해지면 보통 취하는 행동이 침을 바르거나, 물을 묻히는 등의 행위입니다. 이는 어쩌면 당연한 행동 일 수 있으나 이와 같은 행동은 입술이 건조해지는 것을 더욱 촉진 할 수 있습니다. 또한 오랫동안 건조한 입술이 지속된다면 또 다른 질병의 증상일 수 있으니, 반드시 확인할 필요가 있습니다.

내 입술은 왜 자꾸 마르지?

입술이 건조해지는 가장 일반 적인 이유를 들자면 위에서 언급한 바 있는 입술에 침을 바르는 것 입니다. 입술에 침을 바르면 잠시 동안 촉촉한 느낌을 줄 수 있지만, 오히려 수분이 증발할 때 피부에 있던 수분을 함께 데리고 증발하기 때문에 입술이 건조해 질 수 있습니다.
그리고, 수분이 부족할 경우 입술 건조의 원인이 됩니다. 사람은 보통 하루에 1.5리터~2리터 정도의 물을 마셔야 하는데, 만약 수분 섭취가 부족하다면 입술이 쉽게 마를 수 있습니다.

또한, 환경적으로 건조하거나 입술에 바르는 화학성분으로 인해 입술이 마르는 것을 촉진할 수 있습니다. 젊은 여성의 경우 색조화장을 하면서 자연스럽게 립스틱 제품을 바르게 되는데, 이때 일부 화장품에 지나치게 다량 포함되어 있는 화학성분이 피부 각질과 표피를 녹여 입술 건조의 원인을 제공할 수 있습니다.',to_date('22/02/23','RR/MM/DD'),100,'/na/resources/image/lips.png','Y');
Insert into NA.MAGAZINE (MAGAZINE_NO,MAGAZINE_TITLE,MAGAZINE_DESCRIPTION,MAGAZINE_DATE,MAGAZINE_VIEWS,MAGAZINE_IMG_PATH,MAGAZINE_STATUS) values (32,'모르고 따 먹었다가 지옥을 맛볼지도','코 끝에 맴도는 가을 내음을 맡고 있으면 가까운 공원이나 산으로 무언가에 이끌리듯 외출을 나서곤 합니다. 등산의 계절을 맞아 등산 애호가들 사이에서는 주말마다 어느 산이 경치가 더 좋은지 서로 정보를 공유하거나 산행을 계획하기도 할 것입니다. 이렇게 산행은 산이 주는 좋은 공기를 마시고, 오랜만에 녹음을 보면서 눈을 쉬게 하는 좋은 기회가 되지만 간혹 산을 오르면서 가을 햇살에 풍성하게 자란 야생 버섯을 보고 따서 먹었다가는 생사가 오갈 수 있으니 주의가 필요합니다.
혹자는 “에이 누가 요즘 산에 가서 야생 버섯을 따먹고 그래? 설마~” 라고 말하는 사람도 있을 것 입니다. 그러나 매년 전 세계적으로 100여 명이 독버섯으로 인해 목숨을 잃고 있으며, 우리나라에서는 2012년부터 2016년 까지 75건의 독버섯 중독 사고가 발생한 바 있습니다. 이와 같은 독버섯 중독 사고는 연 평균 18건이 발생하고 있고 이로 인해 약 2명 정도가 사망할 정도로 위험한 사고 중의 하나 입니다.
우리나라에는 약1,900여종의 야생 버섯이 있으나 이 중 먹을 수 있는 버섯은 21%인 약400여종에 불과합니다. 즉, 야생 버섯의 대부분은 독버섯이거나 식용 가치가 없으므로 무분별하게 채집하고 섭취하면 중독 사고로 이어져 생명까지 위험할 수 있습니다. 전문가들도 구분하기 힘든 것이 바로 독버섯과 식용 버섯을 구분하는 것이므로 산행 중에 야생 버섯을 발견할 경우 채취하지 않는 것이 좋습니다.

버섯에 포함되어 있는 독은 아마톡신이라고 하며, 아마톡신이 체내로 들어오면 약 12시간~24시간의 잠복기를 거쳐 호흡기를 자극하고 두통 및 현기증과 메스꺼움, 호흡곤란, 기침, 불면증, 설사, 위장 장애 등의 증상을 일으키고 간과 심장 등 장기에 손상을 주어 심각할 경우 목숨을 잃을 수 있습니다.',to_date('22/02/24','RR/MM/DD'),123,'/na/resources/image/mushroom.png','Y');
Insert into NA.MAGAZINE (MAGAZINE_NO,MAGAZINE_TITLE,MAGAZINE_DESCRIPTION,MAGAZINE_DATE,MAGAZINE_VIEWS,MAGAZINE_IMG_PATH,MAGAZINE_STATUS) values (33,'단풍처럼 우수수 .. 내 머리카락 어쩌나','완연한 가을 바람이 솔솔 부는 요즘, 조금씩 바람에 흔들리는 단풍잎을 볼 때면 때 맞춰 무사히 찾아오는 계절의 변화에 감사한 마음이 들기도 합니다. 바람에 휘날리는 단풍잎이 반갑기도 하지만, 꼭 내 머리카락과 같다는 생각 때문에 우울한 기분이 드는 사람도 있을 텐데요, 가을이면 유독 더 심해지는 탈모는 꾸준한 관리가 필요합니다.
국민건강보험공단에 따르면 2020년 우리나라 사람 중 탈모로 진료를 받은 환자는 23만명이 넘었으며, 이 중 20~30대가 10만 2812명으로 44%를 차지했습니다. 보통 탈모는 나이가 들면서 시작되는 것으로 생각해 왔으나, 환경적 요인으로 발생하는 “스트레스 성 탈모”가 늘면서 젊은 연령대까지 확산하고 있는 것으로 추정하고 있습니다. 이와 같이 탈모 인구는 꾸준히 증가하고 있고 연령대 전반에 걸쳐 고르게 퍼져있는 것을 확인 할 수 있습니다.
탈모는 말 그대로 머리의 털이 빠지는 것을 말하는데, 주로 호르몬의 변화나 영양 불균형, 잘못된 생활습관과 가족력 등이 원인으로 알려져 있습니다. 이러한 탈모는 가을이 되면 유독 탈모가 심해지거나 더 많은 사람들이 탈모 증상을 호소하는데, 그 원인은 무엇일까요?
가을이 되면 온도가 내려가면서 공기가 건조해지는데, 이러한 계절의 변화는 두피의 유분과 수분의 균형을 깨트리기 쉽고 두피에 각질이 많이 생겨 모공이 막히면서 탈모를 촉진하는 것으로 추정하고 있습니다. 또한 가을에는 남성호르몬 분비량이 많아지는데 이러한 남성호르몬은 모근을 약하게 만들고 모낭의 기능을 떨어뜨려 가을철 탈모를 가속화하는 원인으로 알려져 있습니다.',to_date('22/02/25','RR/MM/DD'),312,'/na/resources/image/hair.png','Y');
Insert into NA.MAGAZINE (MAGAZINE_NO,MAGAZINE_TITLE,MAGAZINE_DESCRIPTION,MAGAZINE_DATE,MAGAZINE_VIEWS,MAGAZINE_IMG_PATH,MAGAZINE_STATUS) values (34,'피가 나게 긁고 있다면 이병 의심해야','날씨가 추워질수록 대기가 건조할 뿐만 아니라, 난방으로 인해 우리가 생활하는 환경은 더욱 건조해 질 수밖에 없습니다. 겨울로 다가갈수록 가려움 증을 호소하는 사람들이 늘어나게 되는데요, 이러한 가려움증 미리 예방하거나 관리할 수는 없는 것일까요?건장한 체격의 소유자인 직장인 남성A씨는 가을이 깊어 갈수록 고민이 많습니다. 초가을까지는 괜찮았던 피부가 점점 가려워 지기 시작하더니 피가 나게 긁어도 계속 가려워 상처가 늘어나고 있기 때문입니다. 실제로 건강보험심사평가원 보건의료빅데이터 개방시스템에 따르면, 우리나라 피부건조증 환자수는 9월부터 증가하기 시작해 11월까지 증가한 후 3월까지 꾸준히 유지하는 패턴을 보이고 있음을 확인 할 수 있습니다.
국민건강보험공단에 따르면 2020년 우리나라 사람 중 탈모로 진료를 받은 환자는 23만명이 넘었으며, 이 중 20~30대가 10만 2812명으로 44%를 차지했습니다. 보통 탈모는 나이가 들면서 시작되는 것으로 생각해 왔으나, 환경적 요인으로 발생하는 “스트레스 성 탈모”가 늘면서 젊은 연령대까지 확산하고 있는 것으로 추정하고 있습니다. 이와 같이 탈모 인구는 꾸준히 증가하고 있고 연령대 전반에 걸쳐 고르게 퍼져있는 것을 확인 할 수 있습니다.',to_date('22/02/26','RR/MM/DD'),22,'/na/resources/image/diet.png','Y');
Insert into NA.MAGAZINE (MAGAZINE_NO,MAGAZINE_TITLE,MAGAZINE_DESCRIPTION,MAGAZINE_DATE,MAGAZINE_VIEWS,MAGAZINE_IMG_PATH,MAGAZINE_STATUS) values (35,'캠핑의 계절, 가스사고가 나는 이유는 ','2020년부터 본격적으로 시작된 코로나19로 인해 해외여행이 어려워지면서 산과 바다로 캠핑을 가는 것으로 대체하려는 사람들이 늘어 나고 있는데요, 통계청 자료에 따르면 지난 2018년 기준 국내 캠핑 인구는 약600만명 이상이 될 것으로 예상하고 있어 최근에는 이보다 더 많을 것으로 추측됩니다.
캠핑은 감염병으로부터 호텔이나 리조트와 같은 실내 보다 안전하다는 생각이 들고, 오랜 기간 이어진 사회적 거리 두기로 인해 지친 마음을 달랜다는 이유에서 캠핑을 떠나기도 합니다. 캠핑 족의 증가는 관련 상품 매출의 증가로 이어졌지만, 이와 관련된 사건 사고도 함께 증가하고 있어 주의가 필요합니다.
캠핑 족은 사계절을 가리지 않고 캠핑을 할 수 있는 어느곳에서나 캠핑 여행을 즐기는 편이지만, 봄과 가을과 같이 캠핑에 더욱 적합한 계절에는 캠핑 관련 사고도 함께 증가하는 것을 확인 할 수 있습니다. 한국가스안전공사가 최근 발표한 “가스 사고 현황”에 따르면 2020년까지 최근 5년간 발생한 519건의 사고 중 97건(19%)이 부탄 캔 혹은 휴대용 가스레인지와 관련된 것으로 나타났습니다. 이와 같은 가스 사고는 가스 누출에 의한 폭발 위험도 있지만, 밀폐된 공간일 경우 일산화탄소 중독으로 이어질 수 있어 반드시 주의를 해야 합니다.
안전한 캠핑을 위해서는 가스를 사용하는 버너나 난방기구를 이용할 때 반드시 충분한 환기를 해야 합니다. 특히 자는 동안 가스를 흡입할 경우 인지하지 못하는 상태에서 사망할 수 있는 만큼 반드시 주의가 필요합니다. 따라서, 가스를 이용한 난방기구를 사용할 경우 밀폐된 공간에서는 사용하지 말아야 하며, 반드시 텐트 한쪽을 개방하거나 창문을 열어 충분히 환기를 하는 것이 중요합니다.
가족 혹은 지인과 함께 힐링이 되어야할 캠핑이 잘못된 생각과 부주의로 큰 사고의 원인이 될 수 있으므로, 사전에 미리 알고 준비한다면 더욱 안전하고 즐거운 캠핑을 즐길 수 있습니다.',to_date('22/02/27','RR/MM/DD'),12,'/na/resources/image/camping.png','Y');
Insert into NA.MAGAZINE (MAGAZINE_NO,MAGAZINE_TITLE,MAGAZINE_DESCRIPTION,MAGAZINE_DATE,MAGAZINE_VIEWS,MAGAZINE_IMG_PATH,MAGAZINE_STATUS) values (36,'우리아이 키, 이대로 괜찮을까?','아이가 태어난 순간부터 우리 아이가 잘 크고 있는건지 신경이 쓰이는 건 부모라면 어쩔 수 없는 마음일 텐데요, 이러한 관심은 아이가 초등학교에 들어가는 시점부터 더 커지기 시작합니다. 우리 아이의 키가 혹여 또래보다 작지는 않은지 아니면 뚱뚱한 게 아닌지 더 많은 관심이 생길 수 밖에 없습니다. 옛말에 “남의 떡이 더 커 보인 다”라는 말이 있는 것 처럼, 가끔씩 아이의 친구들과 키를 비교하면서 왜 우리집 아이만 잘 크지 않는 것 같고 유독 작아 보이는지 걱정이 되는 부모님들도 많을 것 입니다. 그렇다면 우리아이 키, 어떻게 키워야 잘 성장할 수 있을까요?

우리나라 교육부는 매년 초/중/고등학생들을 대상으로 건강 검사를 실시합니다. 이는 신체 발달 상황과 건강생활 실천 정도 및 질환 등 건강문제를 분석하는 자료로 활용되는데요, 최근 교육부에서 발표한 2019년도 학생 건강검사 표본통계 자료에 따르면, 2015년부터 2019년까지 우리나라 초/중/고등학생의 키는 아주 미비하게 증가하고 있는 추세이나, 비만률은 2015년 11.9%에서 2019년 25.8%로 매년 꾸준히 증가하고 있는 것으로 나타났습니다.

일생 중 급격한 성장이 나타나는 만10세~18세의 청소년기의 성장은 아이뿐만 아니라 양육하는 부모에게도 큰 관심사이기도 한데요, 청소년기에 나타난 성장과 발달이 평생 살아가야 하는 신체가 되기 때문입니다. 그렇다고 해서 지나친 부모의 관심은 오히려 아이에게 스트레스로 작용할 수 있어 발달에 안좋은 영향을 줄 수 있으니 주의가 필요합니다.

일반적으로 청소년기의 성장에 있어서 키의 경우 남자는 25~30cm, 여자는 15~25cm가 자라게 됩니다. 특히 키가 많이 자라는 시기가 있는데, 여자는 평균 12세, 남자는 평균 14세에서 눈에 띄는 성장을 보이게 됩니다. 키 성장과 함께 사춘기에 나타나는 신체 변화가 동반하게 되는데, 만약 만 15세 이후에도 사춘기의 신체 변화가 전혀 시작되지 않는다면 사춘기 지연에 해당 될 수 있으므로 전문의와 상담하고 정확한 원인을 알아 보는 것이 좋습니다.
',to_date('22/02/28','RR/MM/DD'),4,'/na/resources/image/kids.png','Y');
Insert into NA.MAGAZINE (MAGAZINE_NO,MAGAZINE_TITLE,MAGAZINE_DESCRIPTION,MAGAZINE_DATE,MAGAZINE_VIEWS,MAGAZINE_IMG_PATH,MAGAZINE_STATUS) values (37,'주부습진은 옛말, 남편 습진의 시대','요즘은 맞벌이가 늘어나고 집안일을 나누어 같이하는 것도 보편화 되면서 주부 습진이라는 말은 어쩌면 옛말이 되었는지도 모르겠습니다. 물론 아직도 주부들이 집안일의 중심 이기는 하지만, 일부 가정에서는 집안 일 중 설거지를 하거나 화장실 청소를 하는 등의 물을 많이 사용하는 일을 도맡아 하는 남편들을 찾기란 어려운 일이 아닙니다. 사실 습진은 주부 습진이던 남편 습진이던 누구의 습진이 중요한 게 아니라, 겨울이 되기 전 습진을 예방하고 관리하는 것이 가장 중요한 일일 것 입니다.
주부 습진은 유독 손에 물과 합성세제 등을 사용하는 일을 빈번하게 하는 주부에게 주로 나타나 붙여진 피부질환의 별명입니다. 이러한 습진은 요리를 하거나 청소를 하는 등 물과 합성세제 그리고 비누에 과도하게 노출될 경우 발생하기 쉬운 질환으로 겨울철에는 특히 건조한 바람에 노출되면서 손이 쉽게 건조하게 되므로 그 증세가 더욱 악화될 수 있습니다. 또한, 금속과 염색 약의 접촉이 많은 직업을 갖고 있는 사람들에게서도 쉽게 나타날 수 있는 질환 중 하나입니다. 따라서, 처음에는 심각하지 않게 생각할 수 있지만, 증세가 3개월 이상 지속 될 경우 만성화 될 수 있으므로 신속하게 치료를 받는 것이 좋습니다.

습진의 주요 증상은 피부가 붉게 변하거나 진물, 부종을 보이고 만성화 될수록 피부가 두껍고 거칠어지며 심한 가려움증을 동반하는 경우가 대부분입니다. 심한 가려움증 때문에 긁다가 피부 외피가 벗겨지거나 피가 나는 경우도 종종 있으며, 이러한 주부 습진은 가장 흔하게 발생하는 자극접촉피부염이기도 합니다.

이와 같은 주부 습진은 초기 증상 발견 시 적극적인 치료 및 관리가 중요 합니다. 또한 주부 습진을 예방하기 위해서는 평소 생활 습관에 조금 만 신경을 쓴다면 예방과 관리가 어렵지 않습니다. 겨울철 더 심해 지는 주부 습진, 다음과 같은 방법을 통해 슬기롭게 관리하시기 바랍니다.',to_date('22/03/01','RR/MM/DD'),31,'/na/resources/image/allergy.png','Y');
Insert into NA.MAGAZINE (MAGAZINE_NO,MAGAZINE_TITLE,MAGAZINE_DESCRIPTION,MAGAZINE_DATE,MAGAZINE_VIEWS,MAGAZINE_IMG_PATH,MAGAZINE_STATUS) values (39,'하루종일 쓰고 있는 마스크 속 내 얼굴','더워지고 있는 날씨와 장시간 착용으로 인해 위 부부의 대화와 같이 마스크 속에서 방치됐던 피부 건강 문제에 대해 호소하는 사람들이 늘어나고 있는 게 현실입니다. 실외 마스크 의무 착용이 해제되었지만 여전히 불안감으로 착용하고 있는 마스크, 어떻게 해야 피부 건강을 지킬 수 있을까요?
건강을 위해 마스크를 착용해왔지만, 마스크로 인한 피부 트러블을 경험하고 있는 사람들을 주변에서 종종 볼 수 있으며, 이는 우리나라에서만 나타나는 현상이 아니라, 마스크를 쓰고 있는 사람이라면 누구나 경험할 수 있는 증상이기도 합니다. 그렇다면, 단지 마스크를 쓰는 것뿐인데 왜 피부 발진이 생기는 것일까요?

대중교통으로 출퇴근을 하고, 하루 종일 실내에서 일하는 사람이라면 거의 집에 오기 전까지는 온종일 마스크를 쓰고 생활해야 하는 경우가 대부분일 것입니다. 이렇게 오랜 시간 마스크를 쓰고 호흡을 하면 마스크 속 온도와 습도가 올라갈 수밖에 없는데, 이때 외부로 배출되어야 할 피부의 열과 수분, 땀 등도 내부에서 함께 맴돌게 되면서 세균이 번식하기 좋은 환경이 만들어지게 됩니다. 이와 같이 마스크 속 높은 온도와 습도 자체도 피부에 자극이 되고 세균에 의한 발진이 발생할 수 있게 됩니다.

또한, 반복적인 마스크 착용으로 피부에 가해지는 압력과 마찰은 피부 트러블의 원인이 되기에 충분한데요, 특히 피부가 약한 사람이라면 마스크 착용만으로도 접촉성 피부염이 생길 수 있습니다. 이러한 접촉성 피부염이 발생할 경우에는 병원에 방문하여 별도의 치료를 받는 것이 좋습니다.

더불어, 마스크는 1회 사용이 원칙이지만, 아까운 마음에 매일 새 마스크를 사용하지 않는 사람들이 꽤 많을 것입니다. 마스크의 재사용은 미세먼지와 각종 세균들의 오염을 촉진하고, 코와 입 주변의 피부 트러블의 원인이 될 수 있으므로 마스크의 반복 사용은 하지 않는 것이 좋습니다.

자극하지 마세요!

만약, 이미 마스크로 인하여 피부 트러블이 발생하여 그 증상이 심각할 경우에는 가까운 병원을 방문하여 치료를 받는 것이 좋습니다. 이와 함께 마스크의 위생상태를 청결히 유지하고, 피부에 자극이 심한 메이크업보다는 자극이 적고 본인 피부에 맞는 보습제를 가볍게 바르는 것이 좋습니다.
',to_date('22/03/03','RR/MM/DD'),101,'/na/resources/image/SKIN.png','Y');
Insert into NA.MAGAZINE (MAGAZINE_NO,MAGAZINE_TITLE,MAGAZINE_DESCRIPTION,MAGAZINE_DATE,MAGAZINE_VIEWS,MAGAZINE_IMG_PATH,MAGAZINE_STATUS) values (40,'건강한 다이어트 방법은?','어느덧 포근했던 봄이 막바지를 향해가고 청량한 여름이 다가오네요. 그런데 저는 마냥 즐겁지 않습니다. 지난 겨우내 차곡차곡 축적해둔 저의 지방들로 인해 옷이 맞지 않는다는 것이죠. “똑같이 먹는데 왜 나만 살찌지?”, ”이번엔 어떤 다이어트를 해볼까?” 여기저기서 들려오는 고민들.
그래서 알아봤습니다. 요요 없는 건강한 다이어트 방법!

기초대사량이란 호흡이나 체온 유지 등 몸이 생명을 유지하는데 필요한 최소한의 에너지양이며, 다이어트 시 고려되어야 할 중요 요소입니다.
많은 사람들이 다이어트를 할 때 단기간 내 빠른 감량을 위해 굶는 방법을 선택합니다. 이렇게 굶고 하루 섭취 열량을 줄이는 다이어트를 지속한다면 체지방이 아닌 근육이 먼저 분해되어 기초대사량이 감소하게 되고, 결국 요요가 오기 쉬운 몸이 될 수 있습니다.
적절한 식사관리와 운동을 병행할 때 기초대사량도 높아지고 체중 감량 효과가 더 크게 나타날 수 있습니다.
그렇다면 도대체 적절한 식사관리와 운동은 어떻게 해야 할까요?

건강한 다이어트의 첫 번째는 신체를 유지함에 있어 필요한 열량을 체크하고, 이에 맞추어 식습관을 개선하는 것입니다.
아래의 표와 같이 남성분들은 [키(m) x 키(m) x 22] / 여성분들은 [키(m) x 키(m) x 21]로 계산하여 표준체중을 구하고, 이렇게 나온 표준체중을 기준으로 1일 열량 필요량을 산정할 경우 표준체중 kg당 30 kcal를 곱해 목표 열량을 정할 수 있습니다.

몸에 무리가 가지 않으면서, 건강한 다이어트를 위한 주당 체중 감량 권고량은 0.5 kg입니다. 즉, 일주일 당 3,500 kcal를 감소 목표로 잡고, 하루에 500 kcal 정도의 열량을 줄여나가는 것을 권장합니다. 하지만 이 과정에서 음식 섭취량으로만 줄이게 되면 영양이 부족할 수 있고 공복감이 심해질 수 있습니다. 따라서 다이어트 시 운동으로 소모하는 열량을 늘림과 동시에 섭취량을 줄여야 폭식과 요요가 없는 다이어트에 도움이 될 수 있습니다.',to_date('22/03/04','RR/MM/DD'),123,'/na/resources/image/diet.png','Y');
Insert into NA.MAGAZINE (MAGAZINE_NO,MAGAZINE_TITLE,MAGAZINE_DESCRIPTION,MAGAZINE_DATE,MAGAZINE_VIEWS,MAGAZINE_IMG_PATH,MAGAZINE_STATUS) values (41,'봄이면 어김 없이 찾아오는 불청객','너는 왜 오는 것이냐?
올해는 제발 안 왔으면 했는데,
어째서 봄이면 어김없이 찾아오는 것인지
너란 놈 이제 보고 싶지 않은데,
너는 항상 혼자 오지 않고 질병이라는 친구들을 데려오는구나
내년에는 부디 오지 말거라! 제발!

위의 시는 봄에 오는 황사를 빗대어 작성한 즉흥 시로, 봄에 오는 황사에 대한 많은 사람들의 마음을 대변할 수 있는 내용들이 아닐까 생각하는데요, 시구의 내용과 같이 봄이면 잊지 않고 찾아오는 황사는 도대체 왜 오는 것일까요?

황사는 바람에 의해 하늘 높이 불어 올라간 미세한 모래먼지가 대기 중에 퍼져서 하늘을 덮었다가 서서히 떨어지는 현상을 말합니다. 사실 황사는 최근에 심해진 것 일뿐 우리나라 역사 기록인 삼국사기에도 황사에 대한 내용들이 기록되어 있습니다. 우리나라 기상청에서 황사 관측을 시작한 1960년부터 황사 관측 일수를 보면, 해마다 차이가 있으나 1990년대를 기점으로 상승 곡선을 그리다가 잠시 주춤하는 것으로 보였지만, 2020년부터 다시 증가하는 추세임을 확인 할 수 있습니다.

최근 들어 황사가 심해진 것은 몽골초원지대의 사막화가 급속히 진행되고 있고 중국에서도 사막화가 진행되면서 사막 지역이 아닌 중국내륙에서도 황사가 발생하고 있기 때문입니다. 이러한 황사가 단지 모래바람에 불과하다면 큰 문제가 아닐 수 있지만, 황사는 호흡기 및 눈에 들어가 다양한 질환의 원인이 될 수 있으므로 주의가 필요합니다.

황사가 자주 오는 계절에는 기상청의 예보에 주의를 기울이는게 좋습니다. 만약 황사가 발생했다면 가능한 외출을 삼가는 것이 좋은데 어쩔 수 없이 외출을 해야 할 경우에는 긴 소매 옷을 입고 마스크와 모자를 착용하는 것이 좋으며 집에 돌아왔을 때는 샤워를 하거나 손발을 깨끗이 씻고 개인 위생 관리를 철저히 하는 것이 좋습니다.



황사가 발생했다면 창문을 닫는 것이 좋으나, 하루 중 일정한 시간을 정해서 최소한의 내부 공기를 환기할 필요가 있으며 환기 후에는 청소를 하는 것이 좋습니다. 또한 만약 구입해 놓은 채소나 과일 등 식료품이 황사에 노출되었다면 충분히 세척한 후, 요리하여 섭취할 수 있도록 해야 합니다.',to_date('22/03/06','RR/MM/DD'),312,'/na/resources/image/air.png','Y');
Insert into NA.MAGAZINE (MAGAZINE_NO,MAGAZINE_TITLE,MAGAZINE_DESCRIPTION,MAGAZINE_DATE,MAGAZINE_VIEWS,MAGAZINE_IMG_PATH,MAGAZINE_STATUS) values (42,'경칩도 지났는데 안드셔보셨어요?','아직 쌀쌀한 날씨 탓에 봄이 왔다고 생각하기 힘들지만, 우리나라 절기 상으로 보면 이미 겨울 잠을 자고 있던 벌레와 동물들이 잠에서 깨어난다는 경칩이 지났습니다. 경칩이 지나면 기온이 서서히 오르면서 완연한 봄으로 자연스럽게 계절의 탈바꿈이 시작되는데요, 이와 함께 땅에서는 봄철 영양을 가득 머금은 초록 잎의 새싹들이 돋아나는 것을 볼 수 있습니다.

많은 사람들이 봄에 많이 볼 수 있는 채소 하면 쑥과 냉이를 대부분 생각할 수 있으나, 보약에 견줄 만한 봄에 맛 볼 수 있는 제철 채소는 생각보다 그 종류가 다양합니다. 예전에는 도시 근처의 공원이나 산에서도 쑥을 캐는 사람을 종종 볼 수 있었으나, 국립공원에서는 동물들의 먹이 보호 및 식물 보호를 위해 법적으로 금하고 있으며, 최근에는 질병을 예방하는 차원에서 공원이나 들판에 약을 뿌리며 관리하고 있으므로 도심의 공원이나 들판에서 쑥을 캐는 행위는 하지 않는게 좋겠습니다. 대신 시장이나 마트에 가면 다양하고 질 좋은 봄철 채소들이 나와있으므로 구매하여 조리해서 먹거나 식당에서 조리된 음식을 통해 먹는 것이 안전하다고 할 수 있습니다.

이름도 재밌는데 영양까지 풍부

봄철 채소에는 쑥과 냉이 이외에도 달래, 미나리, 세발나물, 돌나물 등이 있는데, 봄나물에는 비타민과 미네랄이 풍부하고 독특한 향기와 쌉사름한 맛으로 겨우내 잃었던 입맛을 북돋는데 도움을 줄 수 있습니다.

달래는 이른 봄부터 볼 수 있는 채소로 매운맛을 내는 알리신을 함유하고 있으며 비타민A, B1, B2, C등 다양한 비타민을 포함하고 있습니다. 또한 다량의 칼슘과 칼륨 및 철분을 함유하고 있어 부족하기 쉬운 영양소를 채우는 데 도움을 줄 수 있습니다.

세발나물은 모양이 새의 발을 닮았다고 해서 불리기 시작했으며, 주로 바닷가나 염전 주변, 간척지의 논 등 소금기가 있는 땅에서 자생하는 나물로 한입 먹으면 바다향이 느껴지는 이색적인 채소 입니다. 세발나물에는 섬유질과 염록소가 풍부하고, 칼슘, 칼륨, 인, 마그네슘이 풍부하게 함유되어 있습니다.

돌나물은 자생력이 강한 야생초로 아무데나 뿌리를 잘 내리고 양지바른 돌 사이에서 자라 돌나물이라고 불립니다. 돌나물에는 수분이 많고 칼슘, 비타민, 인산이 풍부합니다. 이와 함께 아스파라긴산과 알리신, 루이신 등과 같이 필수아미노산을 함유하고 있어 봄철 나른 해지기 쉬운 피로 회복에 도움을 줄 수 있습니다.
',to_date('22/03/07','RR/MM/DD'),22,'/na/resources/image/frog.png','Y');
Insert into NA.MAGAZINE (MAGAZINE_NO,MAGAZINE_TITLE,MAGAZINE_DESCRIPTION,MAGAZINE_DATE,MAGAZINE_VIEWS,MAGAZINE_IMG_PATH,MAGAZINE_STATUS) values (43,'술 한모금에 붉어지는 내 얼굴',' 여보~오늘 저녁에는 뭘 먹을까?
 그냥 집에 있는걸 먹으면 되지 뭘 또 사 먹고 싶은 거야? 오늘도 반주하려고 하는 거지? 매일 저녁마다 메뉴가 정해지면 술 종류를 고르고 있잖아!!!
 아…..^^;;; 그걸 어떻게 알았지? ㅋㅋ 취하게 먹는 게 아니고 반주 정도니까 괜찮아~ 혈액 순환되고 좋다고!!!
 정말 막을 수 없는 강적이구나~~~에효…

위의 사례는 평범한 가정에서 일어날 수 있는 부부의 대화인데요, 대화 속 등장하는 남편은 저녁마다 간단하게 반주하는 것을 좋아하고 아내는 이러한 남편의 건강이 염려되어 못 마땅하다는 표현을 하고 있습니다. 어떻게 생각하면 취하도록 먹지 않는데 저녁 식사 시간의 반주가 문제가 없다고 생각할 수 있으나, 매일 꾸준하게 먹는 술은 알코올 의존도를 높여 질환의 원인이 될 수 있는 위험한 행동이므로 삼가는 것이 좋습니다.

약주 NO, 적당한 음주 YES!

사실 건강한 음주라는 말은 맞지 않는 말이며 “적당한 음주”와 “위험한 음주” 정도로 구분 할 수 있을 것 입니다. 술은 기호 식품이기도 하지만, 음주량은 개인에 따라 알코올 대사 능력에 편차가 크기도 하고 시대와 지역 등 많은 인문사회적인 부분이 영향을 주므로 적당한 음주와 위험한 음주를 구분하는 것 역시 매우 어려운 게 사실입니다.

WHO(세계보건기구)에서 제시하는 위험이 낮은 음주 수준은 남자의 경우 하루 소주3잔 미만, 여자는 하루 소주2잔 미만으로 섭취하는 것을 권고하고 있습니다. 우리나라의 전문가들 역시 오래전부터 음주를 할 경우, 두 잔을 넘지 않을 것을 권고 해왔습니다. 이와 같은 권고는 보통 소주 1~2병을 거뜬히 마실 수 있는 사람들로서는 믿을 수 없는 현실일 수 있으나, 반드시 주의가 필요한 부분입니다.

술도 스마트하게 마셔요~

술을 마실 경우, 1잔만 마셔도 얼굴이 빨갛게 변하는 사람을 볼 수 있는데, 그 차체만으로 건강상에 문제가 있다고 할 수 없으나, 알코올의 중간 대사물질인 아세트알데하이드가 잘 분해되지 않거나, 알코올에 과민반응 하는 것이므로 술을 자주 마시거나 과음하지 않는 것이 좋습니다.

술을 마시는 것은 음식 문화의 하나라고 할 수 있으므로, 무조건 막을 수 있는 것은 아니지만 건강을 해치지 않는 선에서 즐길 수 있는 현명한 자세가 필요합니다.따라서, 평소 소주잔 기준으로 5잔이상의 술을 일주일에 3회 이상 먹는 다면 횟수와 양을 줄여나가는 노력이 필요합니다.

',to_date('22/03/08','RR/MM/DD'),12,'/na/resources/image/acl.png','Y');
Insert into NA.MAGAZINE (MAGAZINE_NO,MAGAZINE_TITLE,MAGAZINE_DESCRIPTION,MAGAZINE_DATE,MAGAZINE_VIEWS,MAGAZINE_IMG_PATH,MAGAZINE_STATUS) values (44,'걸을 때마다 느껴지는 통증','최근 A씨는 자녀의 발가락을 보고 있으면 속상한 마음이 가득합니다. 초등학교 고학년이 되면서 엄지 발톱이 조금씩 파고 들더니 요즘 들어서는 발가락이 아프다면서 통증을 호소하고 있기 때문인데요, 평일에는 바쁜 생활 탓에 임시 방편으로 소독을하면서 발톱이 들어가지 않도록 펴는 일을 계속 해주고 있지만, 온전한 해결책이 아닌 것 같아 이번주말에는 꼭 시간을 내어 병원에 방문하기로 했습니다.

발가락 통증이 있다면 의심하세요!

위의 사례와 같이 발톱 양 옆이 살 속으로 파고들어 고생하는 분들을 종종 찾아볼 수 있는데요, 이는 내향성 발톱이라고 부르며 손톱과 발톱이 살 속으로 파고 들어가 염증과 통증이 발생하는 질환입니다. 따라서, 그냥 방치하면 수술까지 해야하는 상황이 올 수 있으므로 예방하고 관리하는게 필요합니다.

보통 내향성 발톱이 생기는 것은 발톱 바깥쪽의 살이 지속적으로 압력을 받게 되는 모든 상황들이 유발 요인으로 작용할 수 있습니다. 특히, 발톱을 깎을 때 발톱 옆 가장자리를 깊이 둥글게 깎거나 무좀을 오랜 시간 동안 방치하여 발톱의 모양이 변형 된 경우, 그리고 꽉 조이거나 발에 맞지 않은 작은 신발로 발 내부 압력이 증가 할 경우 내향성 발톱이 생길 수 있습니다.

이와 같은 내향성 발톱이 발생할 경우 대부분 통증과 외형 변화가 쉽게 확인 되므로 구분하기 어렵지 않습니다. 보통내향성 발톱은 5개의 발톱 중 엄지발가락에서 가장 흔하게 발생하는데, 이는 걷거나 뛸 때 압력을 가장 많이 받는 부위가 엄지발가락이기 때문입니다. 처음에는 발가락이 빨개지면서 가벼운 통증으로 시작되지만, 점차 진행되면 진물이 생기고 통증이 심해서 정상적으로 걷는게 힘들어 질 수 있습니다.

따라서 만약 가벼운 발가락 통증이 시작될 경우, 방치하지 말고 가까운 정형외과를 찾는 것이 좋습니다. 증상이 가벼울 경우에는 수술을 하지않고도 충분히 치료를 할 수 있으므로 초기에 발견하고 관리하는 것이 무엇보다도 중요합니다.',to_date('22/03/09','RR/MM/DD'),4,'/na/resources/image/foot.png','Y');
Insert into NA.MAGAZINE (MAGAZINE_NO,MAGAZINE_TITLE,MAGAZINE_DESCRIPTION,MAGAZINE_DATE,MAGAZINE_VIEWS,MAGAZINE_IMG_PATH,MAGAZINE_STATUS) values (46,'사계절 변함없이 성한 날이 없는 내 입술 ','“오늘도 무한 입술 물어 뜯기”

“울퉁 불퉁 갈라진 내 입술 이대로 포기?”

보통 입술이 잘 트는 사람이라면, 공통적으로 자주 하는 습관이 있는데, 이는 입술을 물어 뜯거나, 일어난 각질을 손으로 뜯는 행동입니다. 입술 건조증은 가을, 겨울과 같은 건조한 계절에 더욱 심해 질 수 있으나, 입술은 일년 중 어느 때나 건조해질 수 있습니다.

입술이 건조해지면 보통 취하는 행동이 침을 바르거나, 물을 묻히는 등의 행위입니다. 이는 어쩌면 당연한 행동 일 수 있으나 이와 같은 행동은 입술이 건조해지는 것을 더욱 촉진 할 수 있습니다. 또한 오랫동안 건조한 입술이 지속된다면 또 다른 질병의 증상일 수 있으니, 반드시 확인할 필요가 있습니다.

내 입술은 왜 자꾸 마르지?

입술이 건조해지는 가장 일반 적인 이유를 들자면 위에서 언급한 바 있는 입술에 침을 바르는 것 입니다. 입술에 침을 바르면 잠시 동안 촉촉한 느낌을 줄 수 있지만, 오히려 수분이 증발할 때 피부에 있던 수분을 함께 데리고 증발하기 때문에 입술이 건조해 질 수 있습니다.
그리고, 수분이 부족할 경우 입술 건조의 원인이 됩니다. 사람은 보통 하루에 1.5리터~2리터 정도의 물을 마셔야 하는데, 만약 수분 섭취가 부족하다면 입술이 쉽게 마를 수 있습니다.

또한, 환경적으로 건조하거나 입술에 바르는 화학성분으로 인해 입술이 마르는 것을 촉진할 수 있습니다. 젊은 여성의 경우 색조화장을 하면서 자연스럽게 립스틱 제품을 바르게 되는데, 이때 일부 화장품에 지나치게 다량 포함되어 있는 화학성분이 피부 각질과 표피를 녹여 입술 건조의 원인을 제공할 수 있습니다.',to_date('22/03/11','RR/MM/DD'),31,'/na/resources/image/lips.png','Y');
Insert into NA.MAGAZINE (MAGAZINE_NO,MAGAZINE_TITLE,MAGAZINE_DESCRIPTION,MAGAZINE_DATE,MAGAZINE_VIEWS,MAGAZINE_IMG_PATH,MAGAZINE_STATUS) values (47,'모르고 따 먹었다가 지옥을 맛볼지도','코 끝에 맴도는 가을 내음을 맡고 있으면 가까운 공원이나 산으로 무언가에 이끌리듯 외출을 나서곤 합니다. 등산의 계절을 맞아 등산 애호가들 사이에서는 주말마다 어느 산이 경치가 더 좋은지 서로 정보를 공유하거나 산행을 계획하기도 할 것입니다. 이렇게 산행은 산이 주는 좋은 공기를 마시고, 오랜만에 녹음을 보면서 눈을 쉬게 하는 좋은 기회가 되지만 간혹 산을 오르면서 가을 햇살에 풍성하게 자란 야생 버섯을 보고 따서 먹었다가는 생사가 오갈 수 있으니 주의가 필요합니다.
혹자는 “에이 누가 요즘 산에 가서 야생 버섯을 따먹고 그래? 설마~” 라고 말하는 사람도 있을 것 입니다. 그러나 매년 전 세계적으로 100여 명이 독버섯으로 인해 목숨을 잃고 있으며, 우리나라에서는 2012년부터 2016년 까지 75건의 독버섯 중독 사고가 발생한 바 있습니다. 이와 같은 독버섯 중독 사고는 연 평균 18건이 발생하고 있고 이로 인해 약 2명 정도가 사망할 정도로 위험한 사고 중의 하나 입니다.
우리나라에는 약1,900여종의 야생 버섯이 있으나 이 중 먹을 수 있는 버섯은 21%인 약400여종에 불과합니다. 즉, 야생 버섯의 대부분은 독버섯이거나 식용 가치가 없으므로 무분별하게 채집하고 섭취하면 중독 사고로 이어져 생명까지 위험할 수 있습니다. 전문가들도 구분하기 힘든 것이 바로 독버섯과 식용 버섯을 구분하는 것이므로 산행 중에 야생 버섯을 발견할 경우 채취하지 않는 것이 좋습니다.

버섯에 포함되어 있는 독은 아마톡신이라고 하며, 아마톡신이 체내로 들어오면 약 12시간~24시간의 잠복기를 거쳐 호흡기를 자극하고 두통 및 현기증과 메스꺼움, 호흡곤란, 기침, 불면증, 설사, 위장 장애 등의 증상을 일으키고 간과 심장 등 장기에 손상을 주어 심각할 경우 목숨을 잃을 수 있습니다.',to_date('22/03/12','RR/MM/DD'),1,'/na/resources/image/mushroom.png','Y');
Insert into NA.MAGAZINE (MAGAZINE_NO,MAGAZINE_TITLE,MAGAZINE_DESCRIPTION,MAGAZINE_DATE,MAGAZINE_VIEWS,MAGAZINE_IMG_PATH,MAGAZINE_STATUS) values (48,'단풍처럼 우수수 .. 내 머리카락 어쩌나','완연한 가을 바람이 솔솔 부는 요즘, 조금씩 바람에 흔들리는 단풍잎을 볼 때면 때 맞춰 무사히 찾아오는 계절의 변화에 감사한 마음이 들기도 합니다. 바람에 휘날리는 단풍잎이 반갑기도 하지만, 꼭 내 머리카락과 같다는 생각 때문에 우울한 기분이 드는 사람도 있을 텐데요, 가을이면 유독 더 심해지는 탈모는 꾸준한 관리가 필요합니다.
국민건강보험공단에 따르면 2020년 우리나라 사람 중 탈모로 진료를 받은 환자는 23만명이 넘었으며, 이 중 20~30대가 10만 2812명으로 44%를 차지했습니다. 보통 탈모는 나이가 들면서 시작되는 것으로 생각해 왔으나, 환경적 요인으로 발생하는 “스트레스 성 탈모”가 늘면서 젊은 연령대까지 확산하고 있는 것으로 추정하고 있습니다. 이와 같이 탈모 인구는 꾸준히 증가하고 있고 연령대 전반에 걸쳐 고르게 퍼져있는 것을 확인 할 수 있습니다.
탈모는 말 그대로 머리의 털이 빠지는 것을 말하는데, 주로 호르몬의 변화나 영양 불균형, 잘못된 생활습관과 가족력 등이 원인으로 알려져 있습니다. 이러한 탈모는 가을이 되면 유독 탈모가 심해지거나 더 많은 사람들이 탈모 증상을 호소하는데, 그 원인은 무엇일까요?
가을이 되면 온도가 내려가면서 공기가 건조해지는데, 이러한 계절의 변화는 두피의 유분과 수분의 균형을 깨트리기 쉽고 두피에 각질이 많이 생겨 모공이 막히면서 탈모를 촉진하는 것으로 추정하고 있습니다. 또한 가을에는 남성호르몬 분비량이 많아지는데 이러한 남성호르몬은 모근을 약하게 만들고 모낭의 기능을 떨어뜨려 가을철 탈모를 가속화하는 원인으로 알려져 있습니다.',to_date('22/03/13','RR/MM/DD'),4,'/na/resources/image/hair.png','Y');
Insert into NA.MAGAZINE (MAGAZINE_NO,MAGAZINE_TITLE,MAGAZINE_DESCRIPTION,MAGAZINE_DATE,MAGAZINE_VIEWS,MAGAZINE_IMG_PATH,MAGAZINE_STATUS) values (49,'피가 나게 긁고 있다면 이병 의심해야','날씨가 추워질수록 대기가 건조할 뿐만 아니라, 난방으로 인해 우리가 생활하는 환경은 더욱 건조해 질 수밖에 없습니다. 겨울로 다가갈수록 가려움 증을 호소하는 사람들이 늘어나게 되는데요, 이러한 가려움증 미리 예방하거나 관리할 수는 없는 것일까요?건장한 체격의 소유자인 직장인 남성A씨는 가을이 깊어 갈수록 고민이 많습니다. 초가을까지는 괜찮았던 피부가 점점 가려워 지기 시작하더니 피가 나게 긁어도 계속 가려워 상처가 늘어나고 있기 때문입니다. 실제로 건강보험심사평가원 보건의료빅데이터 개방시스템에 따르면, 우리나라 피부건조증 환자수는 9월부터 증가하기 시작해 11월까지 증가한 후 3월까지 꾸준히 유지하는 패턴을 보이고 있음을 확인 할 수 있습니다.
국민건강보험공단에 따르면 2020년 우리나라 사람 중 탈모로 진료를 받은 환자는 23만명이 넘었으며, 이 중 20~30대가 10만 2812명으로 44%를 차지했습니다. 보통 탈모는 나이가 들면서 시작되는 것으로 생각해 왔으나, 환경적 요인으로 발생하는 “스트레스 성 탈모”가 늘면서 젊은 연령대까지 확산하고 있는 것으로 추정하고 있습니다. 이와 같이 탈모 인구는 꾸준히 증가하고 있고 연령대 전반에 걸쳐 고르게 퍼져있는 것을 확인 할 수 있습니다.',to_date('22/03/14','RR/MM/DD'),23,'/na/resources/image/diet.png','Y');
Insert into NA.MAGAZINE (MAGAZINE_NO,MAGAZINE_TITLE,MAGAZINE_DESCRIPTION,MAGAZINE_DATE,MAGAZINE_VIEWS,MAGAZINE_IMG_PATH,MAGAZINE_STATUS) values (50,'캠핑의 계절, 가스사고가 나는 이유는 ','2020년부터 본격적으로 시작된 코로나19로 인해 해외여행이 어려워지면서 산과 바다로 캠핑을 가는 것으로 대체하려는 사람들이 늘어 나고 있는데요, 통계청 자료에 따르면 지난 2018년 기준 국내 캠핑 인구는 약600만명 이상이 될 것으로 예상하고 있어 최근에는 이보다 더 많을 것으로 추측됩니다.
캠핑은 감염병으로부터 호텔이나 리조트와 같은 실내 보다 안전하다는 생각이 들고, 오랜 기간 이어진 사회적 거리 두기로 인해 지친 마음을 달랜다는 이유에서 캠핑을 떠나기도 합니다. 캠핑 족의 증가는 관련 상품 매출의 증가로 이어졌지만, 이와 관련된 사건 사고도 함께 증가하고 있어 주의가 필요합니다.
캠핑 족은 사계절을 가리지 않고 캠핑을 할 수 있는 어느곳에서나 캠핑 여행을 즐기는 편이지만, 봄과 가을과 같이 캠핑에 더욱 적합한 계절에는 캠핑 관련 사고도 함께 증가하는 것을 확인 할 수 있습니다. 한국가스안전공사가 최근 발표한 “가스 사고 현황”에 따르면 2020년까지 최근 5년간 발생한 519건의 사고 중 97건(19%)이 부탄 캔 혹은 휴대용 가스레인지와 관련된 것으로 나타났습니다. 이와 같은 가스 사고는 가스 누출에 의한 폭발 위험도 있지만, 밀폐된 공간일 경우 일산화탄소 중독으로 이어질 수 있어 반드시 주의를 해야 합니다.
안전한 캠핑을 위해서는 가스를 사용하는 버너나 난방기구를 이용할 때 반드시 충분한 환기를 해야 합니다. 특히 자는 동안 가스를 흡입할 경우 인지하지 못하는 상태에서 사망할 수 있는 만큼 반드시 주의가 필요합니다. 따라서, 가스를 이용한 난방기구를 사용할 경우 밀폐된 공간에서는 사용하지 말아야 하며, 반드시 텐트 한쪽을 개방하거나 창문을 열어 충분히 환기를 하는 것이 중요합니다.
가족 혹은 지인과 함께 힐링이 되어야할 캠핑이 잘못된 생각과 부주의로 큰 사고의 원인이 될 수 있으므로, 사전에 미리 알고 준비한다면 더욱 안전하고 즐거운 캠핑을 즐길 수 있습니다.',to_date('22/03/15','RR/MM/DD'),1,'/na/resources/image/camping.png','Y');
Insert into NA.MAGAZINE (MAGAZINE_NO,MAGAZINE_TITLE,MAGAZINE_DESCRIPTION,MAGAZINE_DATE,MAGAZINE_VIEWS,MAGAZINE_IMG_PATH,MAGAZINE_STATUS) values (51,'우리아이 키, 이대로 괜찮을까?','아이가 태어난 순간부터 우리 아이가 잘 크고 있는건지 신경이 쓰이는 건 부모라면 어쩔 수 없는 마음일 텐데요, 이러한 관심은 아이가 초등학교에 들어가는 시점부터 더 커지기 시작합니다. 우리 아이의 키가 혹여 또래보다 작지는 않은지 아니면 뚱뚱한 게 아닌지 더 많은 관심이 생길 수 밖에 없습니다. 옛말에 “남의 떡이 더 커 보인 다”라는 말이 있는 것 처럼, 가끔씩 아이의 친구들과 키를 비교하면서 왜 우리집 아이만 잘 크지 않는 것 같고 유독 작아 보이는지 걱정이 되는 부모님들도 많을 것 입니다. 그렇다면 우리아이 키, 어떻게 키워야 잘 성장할 수 있을까요?

우리나라 교육부는 매년 초/중/고등학생들을 대상으로 건강 검사를 실시합니다. 이는 신체 발달 상황과 건강생활 실천 정도 및 질환 등 건강문제를 분석하는 자료로 활용되는데요, 최근 교육부에서 발표한 2019년도 학생 건강검사 표본통계 자료에 따르면, 2015년부터 2019년까지 우리나라 초/중/고등학생의 키는 아주 미비하게 증가하고 있는 추세이나, 비만률은 2015년 11.9%에서 2019년 25.8%로 매년 꾸준히 증가하고 있는 것으로 나타났습니다.

일생 중 급격한 성장이 나타나는 만10세~18세의 청소년기의 성장은 아이뿐만 아니라 양육하는 부모에게도 큰 관심사이기도 한데요, 청소년기에 나타난 성장과 발달이 평생 살아가야 하는 신체가 되기 때문입니다. 그렇다고 해서 지나친 부모의 관심은 오히려 아이에게 스트레스로 작용할 수 있어 발달에 안좋은 영향을 줄 수 있으니 주의가 필요합니다.

일반적으로 청소년기의 성장에 있어서 키의 경우 남자는 25~30cm, 여자는 15~25cm가 자라게 됩니다. 특히 키가 많이 자라는 시기가 있는데, 여자는 평균 12세, 남자는 평균 14세에서 눈에 띄는 성장을 보이게 됩니다. 키 성장과 함께 사춘기에 나타나는 신체 변화가 동반하게 되는데, 만약 만 15세 이후에도 사춘기의 신체 변화가 전혀 시작되지 않는다면 사춘기 지연에 해당 될 수 있으므로 전문의와 상담하고 정확한 원인을 알아 보는 것이 좋습니다.
',to_date('22/03/16','RR/MM/DD'),123,'/na/resources/image/kids.png','Y');
Insert into NA.MAGAZINE (MAGAZINE_NO,MAGAZINE_TITLE,MAGAZINE_DESCRIPTION,MAGAZINE_DATE,MAGAZINE_VIEWS,MAGAZINE_IMG_PATH,MAGAZINE_STATUS) values (52,'주부습진은 옛말, 남편 습진의 시대','요즘은 맞벌이가 늘어나고 집안일을 나누어 같이하는 것도 보편화 되면서 주부 습진이라는 말은 어쩌면 옛말이 되었는지도 모르겠습니다. 물론 아직도 주부들이 집안일의 중심 이기는 하지만, 일부 가정에서는 집안 일 중 설거지를 하거나 화장실 청소를 하는 등의 물을 많이 사용하는 일을 도맡아 하는 남편들을 찾기란 어려운 일이 아닙니다. 사실 습진은 주부 습진이던 남편 습진이던 누구의 습진이 중요한 게 아니라, 겨울이 되기 전 습진을 예방하고 관리하는 것이 가장 중요한 일일 것 입니다.
주부 습진은 유독 손에 물과 합성세제 등을 사용하는 일을 빈번하게 하는 주부에게 주로 나타나 붙여진 피부질환의 별명입니다. 이러한 습진은 요리를 하거나 청소를 하는 등 물과 합성세제 그리고 비누에 과도하게 노출될 경우 발생하기 쉬운 질환으로 겨울철에는 특히 건조한 바람에 노출되면서 손이 쉽게 건조하게 되므로 그 증세가 더욱 악화될 수 있습니다. 또한, 금속과 염색 약의 접촉이 많은 직업을 갖고 있는 사람들에게서도 쉽게 나타날 수 있는 질환 중 하나입니다. 따라서, 처음에는 심각하지 않게 생각할 수 있지만, 증세가 3개월 이상 지속 될 경우 만성화 될 수 있으므로 신속하게 치료를 받는 것이 좋습니다.

습진의 주요 증상은 피부가 붉게 변하거나 진물, 부종을 보이고 만성화 될수록 피부가 두껍고 거칠어지며 심한 가려움증을 동반하는 경우가 대부분입니다. 심한 가려움증 때문에 긁다가 피부 외피가 벗겨지거나 피가 나는 경우도 종종 있으며, 이러한 주부 습진은 가장 흔하게 발생하는 자극접촉피부염이기도 합니다.

이와 같은 주부 습진은 초기 증상 발견 시 적극적인 치료 및 관리가 중요 합니다. 또한 주부 습진을 예방하기 위해서는 평소 생활 습관에 조금 만 신경을 쓴다면 예방과 관리가 어렵지 않습니다. 겨울철 더 심해 지는 주부 습진, 다음과 같은 방법을 통해 슬기롭게 관리하시기 바랍니다.',to_date('22/03/17','RR/MM/DD'),4,'/na/resources/image/allergy.png','Y');
Insert into NA.MAGAZINE (MAGAZINE_NO,MAGAZINE_TITLE,MAGAZINE_DESCRIPTION,MAGAZINE_DATE,MAGAZINE_VIEWS,MAGAZINE_IMG_PATH,MAGAZINE_STATUS) values (54,'마스크 속 내 얼굴, 정말 괜찮을까?','더워지고 있는 날씨와 장시간 착용으로 인해 위 부부의 대화와 같이 마스크 속에서 방치됐던 피부 건강 문제에 대해 호소하는 사람들이 늘어나고 있는 게 현실입니다. 실외 마스크 의무 착용이 해제되었지만 여전히 불안감으로 착용하고 있는 마스크, 어떻게 해야 피부 건강을 지킬 수 있을까요?
건강을 위해 마스크를 착용해왔지만, 마스크로 인한 피부 트러블을 경험하고 있는 사람들을 주변에서 종종 볼 수 있으며, 이는 우리나라에서만 나타나는 현상이 아니라, 마스크를 쓰고 있는 사람이라면 누구나 경험할 수 있는 증상이기도 합니다. 그렇다면, 단지 마스크를 쓰는 것뿐인데 왜 피부 발진이 생기는 것일까요?

대중교통으로 출퇴근을 하고, 하루 종일 실내에서 일하는 사람이라면 거의 집에 오기 전까지는 온종일 마스크를 쓰고 생활해야 하는 경우가 대부분일 것입니다. 이렇게 오랜 시간 마스크를 쓰고 호흡을 하면 마스크 속 온도와 습도가 올라갈 수밖에 없는데, 이때 외부로 배출되어야 할 피부의 열과 수분, 땀 등도 내부에서 함께 맴돌게 되면서 세균이 번식하기 좋은 환경이 만들어지게 됩니다. 이와 같이 마스크 속 높은 온도와 습도 자체도 피부에 자극이 되고 세균에 의한 발진이 발생할 수 있게 됩니다.

또한, 반복적인 마스크 착용으로 피부에 가해지는 압력과 마찰은 피부 트러블의 원인이 되기에 충분한데요, 특히 피부가 약한 사람이라면 마스크 착용만으로도 접촉성 피부염이 생길 수 있습니다. 이러한 접촉성 피부염이 발생할 경우에는 병원에 방문하여 별도의 치료를 받는 것이 좋습니다.

더불어, 마스크는 1회 사용이 원칙이지만, 아까운 마음에 매일 새 마스크를 사용하지 않는 사람들이 꽤 많을 것입니다. 마스크의 재사용은 미세먼지와 각종 세균들의 오염을 촉진하고, 코와 입 주변의 피부 트러블의 원인이 될 수 있으므로 마스크의 반복 사용은 하지 않는 것이 좋습니다.

자극하지 마세요!

만약, 이미 마스크로 인하여 피부 트러블이 발생하여 그 증상이 심각할 경우에는 가까운 병원을 방문하여 치료를 받는 것이 좋습니다. 이와 함께 마스크의 위생상태를 청결히 유지하고, 피부에 자극이 심한 메이크업보다는 자극이 적고 본인 피부에 맞는 보습제를 가볍게 바르는 것이 좋습니다.
',to_date('22/03/19','RR/MM/DD'),1,'/na/resources/image/SKIN.png','Y');
Insert into NA.MAGAZINE (MAGAZINE_NO,MAGAZINE_TITLE,MAGAZINE_DESCRIPTION,MAGAZINE_DATE,MAGAZINE_VIEWS,MAGAZINE_IMG_PATH,MAGAZINE_STATUS) values (55,'건강한 다이어트 방법은?','어느덧 포근했던 봄이 막바지를 향해가고 청량한 여름이 다가오네요. 그런데 저는 마냥 즐겁지 않습니다. 지난 겨우내 차곡차곡 축적해둔 저의 지방들로 인해 옷이 맞지 않는다는 것이죠. “똑같이 먹는데 왜 나만 살찌지?”, ”이번엔 어떤 다이어트를 해볼까?” 여기저기서 들려오는 고민들.
그래서 알아봤습니다. 요요 없는 건강한 다이어트 방법!

기초대사량이란 호흡이나 체온 유지 등 몸이 생명을 유지하는데 필요한 최소한의 에너지양이며, 다이어트 시 고려되어야 할 중요 요소입니다.
많은 사람들이 다이어트를 할 때 단기간 내 빠른 감량을 위해 굶는 방법을 선택합니다. 이렇게 굶고 하루 섭취 열량을 줄이는 다이어트를 지속한다면 체지방이 아닌 근육이 먼저 분해되어 기초대사량이 감소하게 되고, 결국 요요가 오기 쉬운 몸이 될 수 있습니다.
적절한 식사관리와 운동을 병행할 때 기초대사량도 높아지고 체중 감량 효과가 더 크게 나타날 수 있습니다.
그렇다면 도대체 적절한 식사관리와 운동은 어떻게 해야 할까요?

건강한 다이어트의 첫 번째는 신체를 유지함에 있어 필요한 열량을 체크하고, 이에 맞추어 식습관을 개선하는 것입니다.
아래의 표와 같이 남성분들은 [키(m) x 키(m) x 22] / 여성분들은 [키(m) x 키(m) x 21]로 계산하여 표준체중을 구하고, 이렇게 나온 표준체중을 기준으로 1일 열량 필요량을 산정할 경우 표준체중 kg당 30 kcal를 곱해 목표 열량을 정할 수 있습니다.

몸에 무리가 가지 않으면서, 건강한 다이어트를 위한 주당 체중 감량 권고량은 0.5 kg입니다. 즉, 일주일 당 3,500 kcal를 감소 목표로 잡고, 하루에 500 kcal 정도의 열량을 줄여나가는 것을 권장합니다. 하지만 이 과정에서 음식 섭취량으로만 줄이게 되면 영양이 부족할 수 있고 공복감이 심해질 수 있습니다. 따라서 다이어트 시 운동으로 소모하는 열량을 늘림과 동시에 섭취량을 줄여야 폭식과 요요가 없는 다이어트에 도움이 될 수 있습니다.',to_date('22/03/20','RR/MM/DD'),2,'/na/resources/image/diet.png','Y');
Insert into NA.MAGAZINE (MAGAZINE_NO,MAGAZINE_TITLE,MAGAZINE_DESCRIPTION,MAGAZINE_DATE,MAGAZINE_VIEWS,MAGAZINE_IMG_PATH,MAGAZINE_STATUS) values (56,'봄이면 어김 없이 찾아오는 불청객','너는 왜 오는 것이냐?
올해는 제발 안 왔으면 했는데,
어째서 봄이면 어김없이 찾아오는 것인지
너란 놈 이제 보고 싶지 않은데,
너는 항상 혼자 오지 않고 질병이라는 친구들을 데려오는구나
내년에는 부디 오지 말거라! 제발!

위의 시는 봄에 오는 황사를 빗대어 작성한 즉흥 시로, 봄에 오는 황사에 대한 많은 사람들의 마음을 대변할 수 있는 내용들이 아닐까 생각하는데요, 시구의 내용과 같이 봄이면 잊지 않고 찾아오는 황사는 도대체 왜 오는 것일까요?

황사는 바람에 의해 하늘 높이 불어 올라간 미세한 모래먼지가 대기 중에 퍼져서 하늘을 덮었다가 서서히 떨어지는 현상을 말합니다. 사실 황사는 최근에 심해진 것 일뿐 우리나라 역사 기록인 삼국사기에도 황사에 대한 내용들이 기록되어 있습니다. 우리나라 기상청에서 황사 관측을 시작한 1960년부터 황사 관측 일수를 보면, 해마다 차이가 있으나 1990년대를 기점으로 상승 곡선을 그리다가 잠시 주춤하는 것으로 보였지만, 2020년부터 다시 증가하는 추세임을 확인 할 수 있습니다.

최근 들어 황사가 심해진 것은 몽골초원지대의 사막화가 급속히 진행되고 있고 중국에서도 사막화가 진행되면서 사막 지역이 아닌 중국내륙에서도 황사가 발생하고 있기 때문입니다. 이러한 황사가 단지 모래바람에 불과하다면 큰 문제가 아닐 수 있지만, 황사는 호흡기 및 눈에 들어가 다양한 질환의 원인이 될 수 있으므로 주의가 필요합니다.

황사가 자주 오는 계절에는 기상청의 예보에 주의를 기울이는게 좋습니다. 만약 황사가 발생했다면 가능한 외출을 삼가는 것이 좋은데 어쩔 수 없이 외출을 해야 할 경우에는 긴 소매 옷을 입고 마스크와 모자를 착용하는 것이 좋으며 집에 돌아왔을 때는 샤워를 하거나 손발을 깨끗이 씻고 개인 위생 관리를 철저히 하는 것이 좋습니다.



황사가 발생했다면 창문을 닫는 것이 좋으나, 하루 중 일정한 시간을 정해서 최소한의 내부 공기를 환기할 필요가 있으며 환기 후에는 청소를 하는 것이 좋습니다. 또한 만약 구입해 놓은 채소나 과일 등 식료품이 황사에 노출되었다면 충분히 세척한 후, 요리하여 섭취할 수 있도록 해야 합니다.',to_date('22/03/22','RR/MM/DD'),3,'/na/resources/image/air.png','Y');
Insert into NA.MAGAZINE (MAGAZINE_NO,MAGAZINE_TITLE,MAGAZINE_DESCRIPTION,MAGAZINE_DATE,MAGAZINE_VIEWS,MAGAZINE_IMG_PATH,MAGAZINE_STATUS) values (57,'경칩도 지났는데 안드셔보셨어요?','아직 쌀쌀한 날씨 탓에 봄이 왔다고 생각하기 힘들지만, 우리나라 절기 상으로 보면 이미 겨울 잠을 자고 있던 벌레와 동물들이 잠에서 깨어난다는 경칩이 지났습니다. 경칩이 지나면 기온이 서서히 오르면서 완연한 봄으로 자연스럽게 계절의 탈바꿈이 시작되는데요, 이와 함께 땅에서는 봄철 영양을 가득 머금은 초록 잎의 새싹들이 돋아나는 것을 볼 수 있습니다.

많은 사람들이 봄에 많이 볼 수 있는 채소 하면 쑥과 냉이를 대부분 생각할 수 있으나, 보약에 견줄 만한 봄에 맛 볼 수 있는 제철 채소는 생각보다 그 종류가 다양합니다. 예전에는 도시 근처의 공원이나 산에서도 쑥을 캐는 사람을 종종 볼 수 있었으나, 국립공원에서는 동물들의 먹이 보호 및 식물 보호를 위해 법적으로 금하고 있으며, 최근에는 질병을 예방하는 차원에서 공원이나 들판에 약을 뿌리며 관리하고 있으므로 도심의 공원이나 들판에서 쑥을 캐는 행위는 하지 않는게 좋겠습니다. 대신 시장이나 마트에 가면 다양하고 질 좋은 봄철 채소들이 나와있으므로 구매하여 조리해서 먹거나 식당에서 조리된 음식을 통해 먹는 것이 안전하다고 할 수 있습니다.

이름도 재밌는데 영양까지 풍부

봄철 채소에는 쑥과 냉이 이외에도 달래, 미나리, 세발나물, 돌나물 등이 있는데, 봄나물에는 비타민과 미네랄이 풍부하고 독특한 향기와 쌉사름한 맛으로 겨우내 잃었던 입맛을 북돋는데 도움을 줄 수 있습니다.

달래는 이른 봄부터 볼 수 있는 채소로 매운맛을 내는 알리신을 함유하고 있으며 비타민A, B1, B2, C등 다양한 비타민을 포함하고 있습니다. 또한 다량의 칼슘과 칼륨 및 철분을 함유하고 있어 부족하기 쉬운 영양소를 채우는 데 도움을 줄 수 있습니다.

세발나물은 모양이 새의 발을 닮았다고 해서 불리기 시작했으며, 주로 바닷가나 염전 주변, 간척지의 논 등 소금기가 있는 땅에서 자생하는 나물로 한입 먹으면 바다향이 느껴지는 이색적인 채소 입니다. 세발나물에는 섬유질과 염록소가 풍부하고, 칼슘, 칼륨, 인, 마그네슘이 풍부하게 함유되어 있습니다.

돌나물은 자생력이 강한 야생초로 아무데나 뿌리를 잘 내리고 양지바른 돌 사이에서 자라 돌나물이라고 불립니다. 돌나물에는 수분이 많고 칼슘, 비타민, 인산이 풍부합니다. 이와 함께 아스파라긴산과 알리신, 루이신 등과 같이 필수아미노산을 함유하고 있어 봄철 나른 해지기 쉬운 피로 회복에 도움을 줄 수 있습니다.
',to_date('22/03/23','RR/MM/DD'),3,'/na/resources/image/frog.png','Y');
Insert into NA.MAGAZINE (MAGAZINE_NO,MAGAZINE_TITLE,MAGAZINE_DESCRIPTION,MAGAZINE_DATE,MAGAZINE_VIEWS,MAGAZINE_IMG_PATH,MAGAZINE_STATUS) values (58,'술 한모금에 붉어지는 내 얼굴',' 여보~오늘 저녁에는 뭘 먹을까?
 그냥 집에 있는걸 먹으면 되지 뭘 또 사 먹고 싶은 거야? 오늘도 반주하려고 하는 거지? 매일 저녁마다 메뉴가 정해지면 술 종류를 고르고 있잖아!!!
 아…..^^;;; 그걸 어떻게 알았지? ㅋㅋ 취하게 먹는 게 아니고 반주 정도니까 괜찮아~ 혈액 순환되고 좋다고!!!
 정말 막을 수 없는 강적이구나~~~에효…

위의 사례는 평범한 가정에서 일어날 수 있는 부부의 대화인데요, 대화 속 등장하는 남편은 저녁마다 간단하게 반주하는 것을 좋아하고 아내는 이러한 남편의 건강이 염려되어 못 마땅하다는 표현을 하고 있습니다. 어떻게 생각하면 취하도록 먹지 않는데 저녁 식사 시간의 반주가 문제가 없다고 생각할 수 있으나, 매일 꾸준하게 먹는 술은 알코올 의존도를 높여 질환의 원인이 될 수 있는 위험한 행동이므로 삼가는 것이 좋습니다.

약주 NO, 적당한 음주 YES!

사실 건강한 음주라는 말은 맞지 않는 말이며 “적당한 음주”와 “위험한 음주” 정도로 구분 할 수 있을 것 입니다. 술은 기호 식품이기도 하지만, 음주량은 개인에 따라 알코올 대사 능력에 편차가 크기도 하고 시대와 지역 등 많은 인문사회적인 부분이 영향을 주므로 적당한 음주와 위험한 음주를 구분하는 것 역시 매우 어려운 게 사실입니다.

WHO(세계보건기구)에서 제시하는 위험이 낮은 음주 수준은 남자의 경우 하루 소주3잔 미만, 여자는 하루 소주2잔 미만으로 섭취하는 것을 권고하고 있습니다. 우리나라의 전문가들 역시 오래전부터 음주를 할 경우, 두 잔을 넘지 않을 것을 권고 해왔습니다. 이와 같은 권고는 보통 소주 1~2병을 거뜬히 마실 수 있는 사람들로서는 믿을 수 없는 현실일 수 있으나, 반드시 주의가 필요한 부분입니다.

술도 스마트하게 마셔요~

술을 마실 경우, 1잔만 마셔도 얼굴이 빨갛게 변하는 사람을 볼 수 있는데, 그 차체만으로 건강상에 문제가 있다고 할 수 없으나, 알코올의 중간 대사물질인 아세트알데하이드가 잘 분해되지 않거나, 알코올에 과민반응 하는 것이므로 술을 자주 마시거나 과음하지 않는 것이 좋습니다.

술을 마시는 것은 음식 문화의 하나라고 할 수 있으므로, 무조건 막을 수 있는 것은 아니지만 건강을 해치지 않는 선에서 즐길 수 있는 현명한 자세가 필요합니다.따라서, 평소 소주잔 기준으로 5잔이상의 술을 일주일에 3회 이상 먹는 다면 횟수와 양을 줄여나가는 노력이 필요합니다.

',to_date('22/03/24','RR/MM/DD'),5,'/na/resources/image/acl.png','Y');
Insert into NA.MAGAZINE (MAGAZINE_NO,MAGAZINE_TITLE,MAGAZINE_DESCRIPTION,MAGAZINE_DATE,MAGAZINE_VIEWS,MAGAZINE_IMG_PATH,MAGAZINE_STATUS) values (59,'걸을 때마다 느껴지는 통증','최근 A씨는 자녀의 발가락을 보고 있으면 속상한 마음이 가득합니다. 초등학교 고학년이 되면서 엄지 발톱이 조금씩 파고 들더니 요즘 들어서는 발가락이 아프다면서 통증을 호소하고 있기 때문인데요, 평일에는 바쁜 생활 탓에 임시 방편으로 소독을하면서 발톱이 들어가지 않도록 펴는 일을 계속 해주고 있지만, 온전한 해결책이 아닌 것 같아 이번주말에는 꼭 시간을 내어 병원에 방문하기로 했습니다.

발가락 통증이 있다면 의심하세요!

위의 사례와 같이 발톱 양 옆이 살 속으로 파고들어 고생하는 분들을 종종 찾아볼 수 있는데요, 이는 내향성 발톱이라고 부르며 손톱과 발톱이 살 속으로 파고 들어가 염증과 통증이 발생하는 질환입니다. 따라서, 그냥 방치하면 수술까지 해야하는 상황이 올 수 있으므로 예방하고 관리하는게 필요합니다.

보통 내향성 발톱이 생기는 것은 발톱 바깥쪽의 살이 지속적으로 압력을 받게 되는 모든 상황들이 유발 요인으로 작용할 수 있습니다. 특히, 발톱을 깎을 때 발톱 옆 가장자리를 깊이 둥글게 깎거나 무좀을 오랜 시간 동안 방치하여 발톱의 모양이 변형 된 경우, 그리고 꽉 조이거나 발에 맞지 않은 작은 신발로 발 내부 압력이 증가 할 경우 내향성 발톱이 생길 수 있습니다.

이와 같은 내향성 발톱이 발생할 경우 대부분 통증과 외형 변화가 쉽게 확인 되므로 구분하기 어렵지 않습니다. 보통내향성 발톱은 5개의 발톱 중 엄지발가락에서 가장 흔하게 발생하는데, 이는 걷거나 뛸 때 압력을 가장 많이 받는 부위가 엄지발가락이기 때문입니다. 처음에는 발가락이 빨개지면서 가벼운 통증으로 시작되지만, 점차 진행되면 진물이 생기고 통증이 심해서 정상적으로 걷는게 힘들어 질 수 있습니다.

따라서 만약 가벼운 발가락 통증이 시작될 경우, 방치하지 말고 가까운 정형외과를 찾는 것이 좋습니다. 증상이 가벼울 경우에는 수술을 하지않고도 충분히 치료를 할 수 있으므로 초기에 발견하고 관리하는 것이 무엇보다도 중요합니다.',to_date('22/03/25','RR/MM/DD'),0,'/na/resources/image/foot.png','Y');
Insert into NA.MAGAZINE (MAGAZINE_NO,MAGAZINE_TITLE,MAGAZINE_DESCRIPTION,MAGAZINE_DATE,MAGAZINE_VIEWS,MAGAZINE_IMG_PATH,MAGAZINE_STATUS) values (61,'사계절 변함없이 성한 날이 없는 내 입술','“오늘도 무한 입술 물어 뜯기”

“울퉁 불퉁 갈라진 내 입술 이대로 포기?”

보통 입술이 잘 트는 사람이라면, 공통적으로 자주 하는 습관이 있는데, 이는 입술을 물어 뜯거나, 일어난 각질을 손으로 뜯는 행동입니다. 입술 건조증은 가을, 겨울과 같은 건조한 계절에 더욱 심해 질 수 있으나, 입술은 일년 중 어느 때나 건조해질 수 있습니다.

입술이 건조해지면 보통 취하는 행동이 침을 바르거나, 물을 묻히는 등의 행위입니다. 이는 어쩌면 당연한 행동 일 수 있으나 이와 같은 행동은 입술이 건조해지는 것을 더욱 촉진 할 수 있습니다. 또한 오랫동안 건조한 입술이 지속된다면 또 다른 질병의 증상일 수 있으니, 반드시 확인할 필요가 있습니다.

내 입술은 왜 자꾸 마르지?

입술이 건조해지는 가장 일반 적인 이유를 들자면 위에서 언급한 바 있는 입술에 침을 바르는 것 입니다. 입술에 침을 바르면 잠시 동안 촉촉한 느낌을 줄 수 있지만, 오히려 수분이 증발할 때 피부에 있던 수분을 함께 데리고 증발하기 때문에 입술이 건조해 질 수 있습니다.
그리고, 수분이 부족할 경우 입술 건조의 원인이 됩니다. 사람은 보통 하루에 1.5리터~2리터 정도의 물을 마셔야 하는데, 만약 수분 섭취가 부족하다면 입술이 쉽게 마를 수 있습니다.

또한, 환경적으로 건조하거나 입술에 바르는 화학성분으로 인해 입술이 마르는 것을 촉진할 수 있습니다. 젊은 여성의 경우 색조화장을 하면서 자연스럽게 립스틱 제품을 바르게 되는데, 이때 일부 화장품에 지나치게 다량 포함되어 있는 화학성분이 피부 각질과 표피를 녹여 입술 건조의 원인을 제공할 수 있습니다.',to_date('22/03/27','RR/MM/DD'),63,'/na/resources/image/lips.png','Y');
Insert into NA.MAGAZINE (MAGAZINE_NO,MAGAZINE_TITLE,MAGAZINE_DESCRIPTION,MAGAZINE_DATE,MAGAZINE_VIEWS,MAGAZINE_IMG_PATH,MAGAZINE_STATUS) values (62,'모르고 따 먹었다가 지옥을 맛볼지도','코 끝에 맴도는 가을 내음을 맡고 있으면 가까운 공원이나 산으로 무언가에 이끌리듯 외출을 나서곤 합니다. 등산의 계절을 맞아 등산 애호가들 사이에서는 주말마다 어느 산이 경치가 더 좋은지 서로 정보를 공유하거나 산행을 계획하기도 할 것입니다. 이렇게 산행은 산이 주는 좋은 공기를 마시고, 오랜만에 녹음을 보면서 눈을 쉬게 하는 좋은 기회가 되지만 간혹 산을 오르면서 가을 햇살에 풍성하게 자란 야생 버섯을 보고 따서 먹었다가는 생사가 오갈 수 있으니 주의가 필요합니다.
혹자는 “에이 누가 요즘 산에 가서 야생 버섯을 따먹고 그래? 설마~” 라고 말하는 사람도 있을 것 입니다. 그러나 매년 전 세계적으로 100여 명이 독버섯으로 인해 목숨을 잃고 있으며, 우리나라에서는 2012년부터 2016년 까지 75건의 독버섯 중독 사고가 발생한 바 있습니다. 이와 같은 독버섯 중독 사고는 연 평균 18건이 발생하고 있고 이로 인해 약 2명 정도가 사망할 정도로 위험한 사고 중의 하나 입니다.
우리나라에는 약1,900여종의 야생 버섯이 있으나 이 중 먹을 수 있는 버섯은 21%인 약400여종에 불과합니다. 즉, 야생 버섯의 대부분은 독버섯이거나 식용 가치가 없으므로 무분별하게 채집하고 섭취하면 중독 사고로 이어져 생명까지 위험할 수 있습니다. 전문가들도 구분하기 힘든 것이 바로 독버섯과 식용 버섯을 구분하는 것이므로 산행 중에 야생 버섯을 발견할 경우 채취하지 않는 것이 좋습니다.

버섯에 포함되어 있는 독은 아마톡신이라고 하며, 아마톡신이 체내로 들어오면 약 12시간~24시간의 잠복기를 거쳐 호흡기를 자극하고 두통 및 현기증과 메스꺼움, 호흡곤란, 기침, 불면증, 설사, 위장 장애 등의 증상을 일으키고 간과 심장 등 장기에 손상을 주어 심각할 경우 목숨을 잃을 수 있습니다.',to_date('22/03/28','RR/MM/DD'),225,'/na/resources/image/mushroom.png','Y');
Insert into NA.MAGAZINE (MAGAZINE_NO,MAGAZINE_TITLE,MAGAZINE_DESCRIPTION,MAGAZINE_DATE,MAGAZINE_VIEWS,MAGAZINE_IMG_PATH,MAGAZINE_STATUS) values (63,'단풍처럼 우수수 .. 내 머리카락 어쩌나','완연한 가을 바람이 솔솔 부는 요즘, 조금씩 바람에 흔들리는 단풍잎을 볼 때면 때 맞춰 무사히 찾아오는 계절의 변화에 감사한 마음이 들기도 합니다. 바람에 휘날리는 단풍잎이 반갑기도 하지만, 꼭 내 머리카락과 같다는 생각 때문에 우울한 기분이 드는 사람도 있을 텐데요, 가을이면 유독 더 심해지는 탈모는 꾸준한 관리가 필요합니다.
국민건강보험공단에 따르면 2020년 우리나라 사람 중 탈모로 진료를 받은 환자는 23만명이 넘었으며, 이 중 20~30대가 10만 2812명으로 44%를 차지했습니다. 보통 탈모는 나이가 들면서 시작되는 것으로 생각해 왔으나, 환경적 요인으로 발생하는 “스트레스 성 탈모”가 늘면서 젊은 연령대까지 확산하고 있는 것으로 추정하고 있습니다. 이와 같이 탈모 인구는 꾸준히 증가하고 있고 연령대 전반에 걸쳐 고르게 퍼져있는 것을 확인 할 수 있습니다.
탈모는 말 그대로 머리의 털이 빠지는 것을 말하는데, 주로 호르몬의 변화나 영양 불균형, 잘못된 생활습관과 가족력 등이 원인으로 알려져 있습니다. 이러한 탈모는 가을이 되면 유독 탈모가 심해지거나 더 많은 사람들이 탈모 증상을 호소하는데, 그 원인은 무엇일까요?
가을이 되면 온도가 내려가면서 공기가 건조해지는데, 이러한 계절의 변화는 두피의 유분과 수분의 균형을 깨트리기 쉽고 두피에 각질이 많이 생겨 모공이 막히면서 탈모를 촉진하는 것으로 추정하고 있습니다. 또한 가을에는 남성호르몬 분비량이 많아지는데 이러한 남성호르몬은 모근을 약하게 만들고 모낭의 기능을 떨어뜨려 가을철 탈모를 가속화하는 원인으로 알려져 있습니다.',to_date('22/03/29','RR/MM/DD'),0,'/na/resources/image/hair.png','Y');
Insert into NA.MAGAZINE (MAGAZINE_NO,MAGAZINE_TITLE,MAGAZINE_DESCRIPTION,MAGAZINE_DATE,MAGAZINE_VIEWS,MAGAZINE_IMG_PATH,MAGAZINE_STATUS) values (64,'피가 나게 긁고 있다면 이병 의심해야','날씨가 추워질수록 대기가 건조할 뿐만 아니라, 난방으로 인해 우리가 생활하는 환경은 더욱 건조해 질 수밖에 없습니다. 겨울로 다가갈수록 가려움 증을 호소하는 사람들이 늘어나게 되는데요, 이러한 가려움증 미리 예방하거나 관리할 수는 없는 것일까요?건장한 체격의 소유자인 직장인 남성A씨는 가을이 깊어 갈수록 고민이 많습니다. 초가을까지는 괜찮았던 피부가 점점 가려워 지기 시작하더니 피가 나게 긁어도 계속 가려워 상처가 늘어나고 있기 때문입니다. 실제로 건강보험심사평가원 보건의료빅데이터 개방시스템에 따르면, 우리나라 피부건조증 환자수는 9월부터 증가하기 시작해 11월까지 증가한 후 3월까지 꾸준히 유지하는 패턴을 보이고 있음을 확인 할 수 있습니다.
국민건강보험공단에 따르면 2020년 우리나라 사람 중 탈모로 진료를 받은 환자는 23만명이 넘었으며, 이 중 20~30대가 10만 2812명으로 44%를 차지했습니다. 보통 탈모는 나이가 들면서 시작되는 것으로 생각해 왔으나, 환경적 요인으로 발생하는 “스트레스 성 탈모”가 늘면서 젊은 연령대까지 확산하고 있는 것으로 추정하고 있습니다. 이와 같이 탈모 인구는 꾸준히 증가하고 있고 연령대 전반에 걸쳐 고르게 퍼져있는 것을 확인 할 수 있습니다.',to_date('22/03/30','RR/MM/DD'),23,'/na/resources/image/diet.png','Y');
Insert into NA.MAGAZINE (MAGAZINE_NO,MAGAZINE_TITLE,MAGAZINE_DESCRIPTION,MAGAZINE_DATE,MAGAZINE_VIEWS,MAGAZINE_IMG_PATH,MAGAZINE_STATUS) values (65,'캠핑의 계절, 가스사고가 나는 이유는 ','2020년부터 본격적으로 시작된 코로나19로 인해 해외여행이 어려워지면서 산과 바다로 캠핑을 가는 것으로 대체하려는 사람들이 늘어 나고 있는데요, 통계청 자료에 따르면 지난 2018년 기준 국내 캠핑 인구는 약600만명 이상이 될 것으로 예상하고 있어 최근에는 이보다 더 많을 것으로 추측됩니다.
캠핑은 감염병으로부터 호텔이나 리조트와 같은 실내 보다 안전하다는 생각이 들고, 오랜 기간 이어진 사회적 거리 두기로 인해 지친 마음을 달랜다는 이유에서 캠핑을 떠나기도 합니다. 캠핑 족의 증가는 관련 상품 매출의 증가로 이어졌지만, 이와 관련된 사건 사고도 함께 증가하고 있어 주의가 필요합니다.
캠핑 족은 사계절을 가리지 않고 캠핑을 할 수 있는 어느곳에서나 캠핑 여행을 즐기는 편이지만, 봄과 가을과 같이 캠핑에 더욱 적합한 계절에는 캠핑 관련 사고도 함께 증가하는 것을 확인 할 수 있습니다. 한국가스안전공사가 최근 발표한 “가스 사고 현황”에 따르면 2020년까지 최근 5년간 발생한 519건의 사고 중 97건(19%)이 부탄 캔 혹은 휴대용 가스레인지와 관련된 것으로 나타났습니다. 이와 같은 가스 사고는 가스 누출에 의한 폭발 위험도 있지만, 밀폐된 공간일 경우 일산화탄소 중독으로 이어질 수 있어 반드시 주의를 해야 합니다.
안전한 캠핑을 위해서는 가스를 사용하는 버너나 난방기구를 이용할 때 반드시 충분한 환기를 해야 합니다. 특히 자는 동안 가스를 흡입할 경우 인지하지 못하는 상태에서 사망할 수 있는 만큼 반드시 주의가 필요합니다. 따라서, 가스를 이용한 난방기구를 사용할 경우 밀폐된 공간에서는 사용하지 말아야 하며, 반드시 텐트 한쪽을 개방하거나 창문을 열어 충분히 환기를 하는 것이 중요합니다.
가족 혹은 지인과 함께 힐링이 되어야할 캠핑이 잘못된 생각과 부주의로 큰 사고의 원인이 될 수 있으므로, 사전에 미리 알고 준비한다면 더욱 안전하고 즐거운 캠핑을 즐길 수 있습니다.',to_date('22/03/31','RR/MM/DD'),4,'/na/resources/image/camping.png','Y');
Insert into NA.MAGAZINE (MAGAZINE_NO,MAGAZINE_TITLE,MAGAZINE_DESCRIPTION,MAGAZINE_DATE,MAGAZINE_VIEWS,MAGAZINE_IMG_PATH,MAGAZINE_STATUS) values (66,'우리아이 키, 이대로 괜찮을까?','아이가 태어난 순간부터 우리 아이가 잘 크고 있는건지 신경이 쓰이는 건 부모라면 어쩔 수 없는 마음일 텐데요, 이러한 관심은 아이가 초등학교에 들어가는 시점부터 더 커지기 시작합니다. 우리 아이의 키가 혹여 또래보다 작지는 않은지 아니면 뚱뚱한 게 아닌지 더 많은 관심이 생길 수 밖에 없습니다. 옛말에 “남의 떡이 더 커 보인 다”라는 말이 있는 것 처럼, 가끔씩 아이의 친구들과 키를 비교하면서 왜 우리집 아이만 잘 크지 않는 것 같고 유독 작아 보이는지 걱정이 되는 부모님들도 많을 것 입니다. 그렇다면 우리아이 키, 어떻게 키워야 잘 성장할 수 있을까요?

우리나라 교육부는 매년 초/중/고등학생들을 대상으로 건강 검사를 실시합니다. 이는 신체 발달 상황과 건강생활 실천 정도 및 질환 등 건강문제를 분석하는 자료로 활용되는데요, 최근 교육부에서 발표한 2019년도 학생 건강검사 표본통계 자료에 따르면, 2015년부터 2019년까지 우리나라 초/중/고등학생의 키는 아주 미비하게 증가하고 있는 추세이나, 비만률은 2015년 11.9%에서 2019년 25.8%로 매년 꾸준히 증가하고 있는 것으로 나타났습니다.

일생 중 급격한 성장이 나타나는 만10세~18세의 청소년기의 성장은 아이뿐만 아니라 양육하는 부모에게도 큰 관심사이기도 한데요, 청소년기에 나타난 성장과 발달이 평생 살아가야 하는 신체가 되기 때문입니다. 그렇다고 해서 지나친 부모의 관심은 오히려 아이에게 스트레스로 작용할 수 있어 발달에 안좋은 영향을 줄 수 있으니 주의가 필요합니다.

일반적으로 청소년기의 성장에 있어서 키의 경우 남자는 25~30cm, 여자는 15~25cm가 자라게 됩니다. 특히 키가 많이 자라는 시기가 있는데, 여자는 평균 12세, 남자는 평균 14세에서 눈에 띄는 성장을 보이게 됩니다. 키 성장과 함께 사춘기에 나타나는 신체 변화가 동반하게 되는데, 만약 만 15세 이후에도 사춘기의 신체 변화가 전혀 시작되지 않는다면 사춘기 지연에 해당 될 수 있으므로 전문의와 상담하고 정확한 원인을 알아 보는 것이 좋습니다.
',to_date('22/04/01','RR/MM/DD'),2,'/na/resources/image/kids.png','Y');
Insert into NA.MAGAZINE (MAGAZINE_NO,MAGAZINE_TITLE,MAGAZINE_DESCRIPTION,MAGAZINE_DATE,MAGAZINE_VIEWS,MAGAZINE_IMG_PATH,MAGAZINE_STATUS) values (67,'주부습진은 옛말, 남편 습진의 시대','요즘은 맞벌이가 늘어나고 집안일을 나누어 같이하는 것도 보편화 되면서 주부 습진이라는 말은 어쩌면 옛말이 되었는지도 모르겠습니다. 물론 아직도 주부들이 집안일의 중심 이기는 하지만, 일부 가정에서는 집안 일 중 설거지를 하거나 화장실 청소를 하는 등의 물을 많이 사용하는 일을 도맡아 하는 남편들을 찾기란 어려운 일이 아닙니다. 사실 습진은 주부 습진이던 남편 습진이던 누구의 습진이 중요한 게 아니라, 겨울이 되기 전 습진을 예방하고 관리하는 것이 가장 중요한 일일 것 입니다.
주부 습진은 유독 손에 물과 합성세제 등을 사용하는 일을 빈번하게 하는 주부에게 주로 나타나 붙여진 피부질환의 별명입니다. 이러한 습진은 요리를 하거나 청소를 하는 등 물과 합성세제 그리고 비누에 과도하게 노출될 경우 발생하기 쉬운 질환으로 겨울철에는 특히 건조한 바람에 노출되면서 손이 쉽게 건조하게 되므로 그 증세가 더욱 악화될 수 있습니다. 또한, 금속과 염색 약의 접촉이 많은 직업을 갖고 있는 사람들에게서도 쉽게 나타날 수 있는 질환 중 하나입니다. 따라서, 처음에는 심각하지 않게 생각할 수 있지만, 증세가 3개월 이상 지속 될 경우 만성화 될 수 있으므로 신속하게 치료를 받는 것이 좋습니다.

습진의 주요 증상은 피부가 붉게 변하거나 진물, 부종을 보이고 만성화 될수록 피부가 두껍고 거칠어지며 심한 가려움증을 동반하는 경우가 대부분입니다. 심한 가려움증 때문에 긁다가 피부 외피가 벗겨지거나 피가 나는 경우도 종종 있으며, 이러한 주부 습진은 가장 흔하게 발생하는 자극접촉피부염이기도 합니다.

이와 같은 주부 습진은 초기 증상 발견 시 적극적인 치료 및 관리가 중요 합니다. 또한 주부 습진을 예방하기 위해서는 평소 생활 습관에 조금 만 신경을 쓴다면 예방과 관리가 어렵지 않습니다. 겨울철 더 심해 지는 주부 습진, 다음과 같은 방법을 통해 슬기롭게 관리하시기 바랍니다.',to_date('22/04/02','RR/MM/DD'),4,'/na/resources/image/allergy.png','Y');
Insert into NA.MAGAZINE (MAGAZINE_NO,MAGAZINE_TITLE,MAGAZINE_DESCRIPTION,MAGAZINE_DATE,MAGAZINE_VIEWS,MAGAZINE_IMG_PATH,MAGAZINE_STATUS) values (69,'마스크 속 내 얼굴, 정말 괜찮을까?','더워지고 있는 날씨와 장시간 착용으로 인해 위 부부의 대화와 같이 마스크 속에서 방치됐던 피부 건강 문제에 대해 호소하는 사람들이 늘어나고 있는 게 현실입니다. 실외 마스크 의무 착용이 해제되었지만 여전히 불안감으로 착용하고 있는 마스크, 어떻게 해야 피부 건강을 지킬 수 있을까요?
건강을 위해 마스크를 착용해왔지만, 마스크로 인한 피부 트러블을 경험하고 있는 사람들을 주변에서 종종 볼 수 있으며, 이는 우리나라에서만 나타나는 현상이 아니라, 마스크를 쓰고 있는 사람이라면 누구나 경험할 수 있는 증상이기도 합니다. 그렇다면, 단지 마스크를 쓰는 것뿐인데 왜 피부 발진이 생기는 것일까요?

대중교통으로 출퇴근을 하고, 하루 종일 실내에서 일하는 사람이라면 거의 집에 오기 전까지는 온종일 마스크를 쓰고 생활해야 하는 경우가 대부분일 것입니다. 이렇게 오랜 시간 마스크를 쓰고 호흡을 하면 마스크 속 온도와 습도가 올라갈 수밖에 없는데, 이때 외부로 배출되어야 할 피부의 열과 수분, 땀 등도 내부에서 함께 맴돌게 되면서 세균이 번식하기 좋은 환경이 만들어지게 됩니다. 이와 같이 마스크 속 높은 온도와 습도 자체도 피부에 자극이 되고 세균에 의한 발진이 발생할 수 있게 됩니다.

또한, 반복적인 마스크 착용으로 피부에 가해지는 압력과 마찰은 피부 트러블의 원인이 되기에 충분한데요, 특히 피부가 약한 사람이라면 마스크 착용만으로도 접촉성 피부염이 생길 수 있습니다. 이러한 접촉성 피부염이 발생할 경우에는 병원에 방문하여 별도의 치료를 받는 것이 좋습니다.

더불어, 마스크는 1회 사용이 원칙이지만, 아까운 마음에 매일 새 마스크를 사용하지 않는 사람들이 꽤 많을 것입니다. 마스크의 재사용은 미세먼지와 각종 세균들의 오염을 촉진하고, 코와 입 주변의 피부 트러블의 원인이 될 수 있으므로 마스크의 반복 사용은 하지 않는 것이 좋습니다.

자극하지 마세요!

만약, 이미 마스크로 인하여 피부 트러블이 발생하여 그 증상이 심각할 경우에는 가까운 병원을 방문하여 치료를 받는 것이 좋습니다. 이와 함께 마스크의 위생상태를 청결히 유지하고, 피부에 자극이 심한 메이크업보다는 자극이 적고 본인 피부에 맞는 보습제를 가볍게 바르는 것이 좋습니다.
',to_date('22/04/04','RR/MM/DD'),35,'/na/resources/image/SKIN.png','Y');
Insert into NA.MAGAZINE (MAGAZINE_NO,MAGAZINE_TITLE,MAGAZINE_DESCRIPTION,MAGAZINE_DATE,MAGAZINE_VIEWS,MAGAZINE_IMG_PATH,MAGAZINE_STATUS) values (70,'건강한 다이어트 방법은?','어느덧 포근했던 봄이 막바지를 향해가고 청량한 여름이 다가오네요. 그런데 저는 마냥 즐겁지 않습니다. 지난 겨우내 차곡차곡 축적해둔 저의 지방들로 인해 옷이 맞지 않는다는 것이죠. “똑같이 먹는데 왜 나만 살찌지?”, ”이번엔 어떤 다이어트를 해볼까?” 여기저기서 들려오는 고민들.
그래서 알아봤습니다. 요요 없는 건강한 다이어트 방법!

기초대사량이란 호흡이나 체온 유지 등 몸이 생명을 유지하는데 필요한 최소한의 에너지양이며, 다이어트 시 고려되어야 할 중요 요소입니다.
많은 사람들이 다이어트를 할 때 단기간 내 빠른 감량을 위해 굶는 방법을 선택합니다. 이렇게 굶고 하루 섭취 열량을 줄이는 다이어트를 지속한다면 체지방이 아닌 근육이 먼저 분해되어 기초대사량이 감소하게 되고, 결국 요요가 오기 쉬운 몸이 될 수 있습니다.
적절한 식사관리와 운동을 병행할 때 기초대사량도 높아지고 체중 감량 효과가 더 크게 나타날 수 있습니다.
그렇다면 도대체 적절한 식사관리와 운동은 어떻게 해야 할까요?

건강한 다이어트의 첫 번째는 신체를 유지함에 있어 필요한 열량을 체크하고, 이에 맞추어 식습관을 개선하는 것입니다.
아래의 표와 같이 남성분들은 [키(m) x 키(m) x 22] / 여성분들은 [키(m) x 키(m) x 21]로 계산하여 표준체중을 구하고, 이렇게 나온 표준체중을 기준으로 1일 열량 필요량을 산정할 경우 표준체중 kg당 30 kcal를 곱해 목표 열량을 정할 수 있습니다.

몸에 무리가 가지 않으면서, 건강한 다이어트를 위한 주당 체중 감량 권고량은 0.5 kg입니다. 즉, 일주일 당 3,500 kcal를 감소 목표로 잡고, 하루에 500 kcal 정도의 열량을 줄여나가는 것을 권장합니다. 하지만 이 과정에서 음식 섭취량으로만 줄이게 되면 영양이 부족할 수 있고 공복감이 심해질 수 있습니다. 따라서 다이어트 시 운동으로 소모하는 열량을 늘림과 동시에 섭취량을 줄여야 폭식과 요요가 없는 다이어트에 도움이 될 수 있습니다.',to_date('22/04/05','RR/MM/DD'),4,'/na/resources/image/diet.png','Y');
Insert into NA.MAGAZINE (MAGAZINE_NO,MAGAZINE_TITLE,MAGAZINE_DESCRIPTION,MAGAZINE_DATE,MAGAZINE_VIEWS,MAGAZINE_IMG_PATH,MAGAZINE_STATUS) values (71,'봄이면 어김 없이 찾아오는 불청객','너는 왜 오는 것이냐?
올해는 제발 안 왔으면 했는데,
어째서 봄이면 어김없이 찾아오는 것인지
너란 놈 이제 보고 싶지 않은데,
너는 항상 혼자 오지 않고 질병이라는 친구들을 데려오는구나
내년에는 부디 오지 말거라! 제발!

위의 시는 봄에 오는 황사를 빗대어 작성한 즉흥 시로, 봄에 오는 황사에 대한 많은 사람들의 마음을 대변할 수 있는 내용들이 아닐까 생각하는데요, 시구의 내용과 같이 봄이면 잊지 않고 찾아오는 황사는 도대체 왜 오는 것일까요?

황사는 바람에 의해 하늘 높이 불어 올라간 미세한 모래먼지가 대기 중에 퍼져서 하늘을 덮었다가 서서히 떨어지는 현상을 말합니다. 사실 황사는 최근에 심해진 것 일뿐 우리나라 역사 기록인 삼국사기에도 황사에 대한 내용들이 기록되어 있습니다. 우리나라 기상청에서 황사 관측을 시작한 1960년부터 황사 관측 일수를 보면, 해마다 차이가 있으나 1990년대를 기점으로 상승 곡선을 그리다가 잠시 주춤하는 것으로 보였지만, 2020년부터 다시 증가하는 추세임을 확인 할 수 있습니다.

최근 들어 황사가 심해진 것은 몽골초원지대의 사막화가 급속히 진행되고 있고 중국에서도 사막화가 진행되면서 사막 지역이 아닌 중국내륙에서도 황사가 발생하고 있기 때문입니다. 이러한 황사가 단지 모래바람에 불과하다면 큰 문제가 아닐 수 있지만, 황사는 호흡기 및 눈에 들어가 다양한 질환의 원인이 될 수 있으므로 주의가 필요합니다.

황사가 자주 오는 계절에는 기상청의 예보에 주의를 기울이는게 좋습니다. 만약 황사가 발생했다면 가능한 외출을 삼가는 것이 좋은데 어쩔 수 없이 외출을 해야 할 경우에는 긴 소매 옷을 입고 마스크와 모자를 착용하는 것이 좋으며 집에 돌아왔을 때는 샤워를 하거나 손발을 깨끗이 씻고 개인 위생 관리를 철저히 하는 것이 좋습니다.



황사가 발생했다면 창문을 닫는 것이 좋으나, 하루 중 일정한 시간을 정해서 최소한의 내부 공기를 환기할 필요가 있으며 환기 후에는 청소를 하는 것이 좋습니다. 또한 만약 구입해 놓은 채소나 과일 등 식료품이 황사에 노출되었다면 충분히 세척한 후, 요리하여 섭취할 수 있도록 해야 합니다.',to_date('22/04/07','RR/MM/DD'),0,'/na/resources/image/air.png','Y');
Insert into NA.MAGAZINE (MAGAZINE_NO,MAGAZINE_TITLE,MAGAZINE_DESCRIPTION,MAGAZINE_DATE,MAGAZINE_VIEWS,MAGAZINE_IMG_PATH,MAGAZINE_STATUS) values (72,'경칩도 지났는데 안드셔보셨어요?','아직 쌀쌀한 날씨 탓에 봄이 왔다고 생각하기 힘들지만, 우리나라 절기 상으로 보면 이미 겨울 잠을 자고 있던 벌레와 동물들이 잠에서 깨어난다는 경칩이 지났습니다. 경칩이 지나면 기온이 서서히 오르면서 완연한 봄으로 자연스럽게 계절의 탈바꿈이 시작되는데요, 이와 함께 땅에서는 봄철 영양을 가득 머금은 초록 잎의 새싹들이 돋아나는 것을 볼 수 있습니다.

많은 사람들이 봄에 많이 볼 수 있는 채소 하면 쑥과 냉이를 대부분 생각할 수 있으나, 보약에 견줄 만한 봄에 맛 볼 수 있는 제철 채소는 생각보다 그 종류가 다양합니다. 예전에는 도시 근처의 공원이나 산에서도 쑥을 캐는 사람을 종종 볼 수 있었으나, 국립공원에서는 동물들의 먹이 보호 및 식물 보호를 위해 법적으로 금하고 있으며, 최근에는 질병을 예방하는 차원에서 공원이나 들판에 약을 뿌리며 관리하고 있으므로 도심의 공원이나 들판에서 쑥을 캐는 행위는 하지 않는게 좋겠습니다. 대신 시장이나 마트에 가면 다양하고 질 좋은 봄철 채소들이 나와있으므로 구매하여 조리해서 먹거나 식당에서 조리된 음식을 통해 먹는 것이 안전하다고 할 수 있습니다.

이름도 재밌는데 영양까지 풍부

봄철 채소에는 쑥과 냉이 이외에도 달래, 미나리, 세발나물, 돌나물 등이 있는데, 봄나물에는 비타민과 미네랄이 풍부하고 독특한 향기와 쌉사름한 맛으로 겨우내 잃었던 입맛을 북돋는데 도움을 줄 수 있습니다.

달래는 이른 봄부터 볼 수 있는 채소로 매운맛을 내는 알리신을 함유하고 있으며 비타민A, B1, B2, C등 다양한 비타민을 포함하고 있습니다. 또한 다량의 칼슘과 칼륨 및 철분을 함유하고 있어 부족하기 쉬운 영양소를 채우는 데 도움을 줄 수 있습니다.

세발나물은 모양이 새의 발을 닮았다고 해서 불리기 시작했으며, 주로 바닷가나 염전 주변, 간척지의 논 등 소금기가 있는 땅에서 자생하는 나물로 한입 먹으면 바다향이 느껴지는 이색적인 채소 입니다. 세발나물에는 섬유질과 염록소가 풍부하고, 칼슘, 칼륨, 인, 마그네슘이 풍부하게 함유되어 있습니다.

돌나물은 자생력이 강한 야생초로 아무데나 뿌리를 잘 내리고 양지바른 돌 사이에서 자라 돌나물이라고 불립니다. 돌나물에는 수분이 많고 칼슘, 비타민, 인산이 풍부합니다. 이와 함께 아스파라긴산과 알리신, 루이신 등과 같이 필수아미노산을 함유하고 있어 봄철 나른 해지기 쉬운 피로 회복에 도움을 줄 수 있습니다.
',to_date('22/04/08','RR/MM/DD'),5,'/na/resources/image/frog.png','Y');
Insert into NA.MAGAZINE (MAGAZINE_NO,MAGAZINE_TITLE,MAGAZINE_DESCRIPTION,MAGAZINE_DATE,MAGAZINE_VIEWS,MAGAZINE_IMG_PATH,MAGAZINE_STATUS) values (73,'술 한모금에 붉어지는 내 얼굴',' 여보~오늘 저녁에는 뭘 먹을까?
 그냥 집에 있는걸 먹으면 되지 뭘 또 사 먹고 싶은 거야? 오늘도 반주하려고 하는 거지? 매일 저녁마다 메뉴가 정해지면 술 종류를 고르고 있잖아!!!
 아…..^^;;; 그걸 어떻게 알았지? ㅋㅋ 취하게 먹는 게 아니고 반주 정도니까 괜찮아~ 혈액 순환되고 좋다고!!!
 정말 막을 수 없는 강적이구나~~~에효…

위의 사례는 평범한 가정에서 일어날 수 있는 부부의 대화인데요, 대화 속 등장하는 남편은 저녁마다 간단하게 반주하는 것을 좋아하고 아내는 이러한 남편의 건강이 염려되어 못 마땅하다는 표현을 하고 있습니다. 어떻게 생각하면 취하도록 먹지 않는데 저녁 식사 시간의 반주가 문제가 없다고 생각할 수 있으나, 매일 꾸준하게 먹는 술은 알코올 의존도를 높여 질환의 원인이 될 수 있는 위험한 행동이므로 삼가는 것이 좋습니다.

약주 NO, 적당한 음주 YES!

사실 건강한 음주라는 말은 맞지 않는 말이며 “적당한 음주”와 “위험한 음주” 정도로 구분 할 수 있을 것 입니다. 술은 기호 식품이기도 하지만, 음주량은 개인에 따라 알코올 대사 능력에 편차가 크기도 하고 시대와 지역 등 많은 인문사회적인 부분이 영향을 주므로 적당한 음주와 위험한 음주를 구분하는 것 역시 매우 어려운 게 사실입니다.

WHO(세계보건기구)에서 제시하는 위험이 낮은 음주 수준은 남자의 경우 하루 소주3잔 미만, 여자는 하루 소주2잔 미만으로 섭취하는 것을 권고하고 있습니다. 우리나라의 전문가들 역시 오래전부터 음주를 할 경우, 두 잔을 넘지 않을 것을 권고 해왔습니다. 이와 같은 권고는 보통 소주 1~2병을 거뜬히 마실 수 있는 사람들로서는 믿을 수 없는 현실일 수 있으나, 반드시 주의가 필요한 부분입니다.

술도 스마트하게 마셔요~

술을 마실 경우, 1잔만 마셔도 얼굴이 빨갛게 변하는 사람을 볼 수 있는데, 그 차체만으로 건강상에 문제가 있다고 할 수 없으나, 알코올의 중간 대사물질인 아세트알데하이드가 잘 분해되지 않거나, 알코올에 과민반응 하는 것이므로 술을 자주 마시거나 과음하지 않는 것이 좋습니다.

술을 마시는 것은 음식 문화의 하나라고 할 수 있으므로, 무조건 막을 수 있는 것은 아니지만 건강을 해치지 않는 선에서 즐길 수 있는 현명한 자세가 필요합니다.따라서, 평소 소주잔 기준으로 5잔이상의 술을 일주일에 3회 이상 먹는 다면 횟수와 양을 줄여나가는 노력이 필요합니다.

',to_date('22/04/09','RR/MM/DD'),5,'/na/resources/image/acl.png','Y');
Insert into NA.MAGAZINE (MAGAZINE_NO,MAGAZINE_TITLE,MAGAZINE_DESCRIPTION,MAGAZINE_DATE,MAGAZINE_VIEWS,MAGAZINE_IMG_PATH,MAGAZINE_STATUS) values (74,'걸을 때마다 느껴지는 통증','최근 A씨는 자녀의 발가락을 보고 있으면 속상한 마음이 가득합니다. 초등학교 고학년이 되면서 엄지 발톱이 조금씩 파고 들더니 요즘 들어서는 발가락이 아프다면서 통증을 호소하고 있기 때문인데요, 평일에는 바쁜 생활 탓에 임시 방편으로 소독을하면서 발톱이 들어가지 않도록 펴는 일을 계속 해주고 있지만, 온전한 해결책이 아닌 것 같아 이번주말에는 꼭 시간을 내어 병원에 방문하기로 했습니다.

발가락 통증이 있다면 의심하세요!

위의 사례와 같이 발톱 양 옆이 살 속으로 파고들어 고생하는 분들을 종종 찾아볼 수 있는데요, 이는 내향성 발톱이라고 부르며 손톱과 발톱이 살 속으로 파고 들어가 염증과 통증이 발생하는 질환입니다. 따라서, 그냥 방치하면 수술까지 해야하는 상황이 올 수 있으므로 예방하고 관리하는게 필요합니다.

보통 내향성 발톱이 생기는 것은 발톱 바깥쪽의 살이 지속적으로 압력을 받게 되는 모든 상황들이 유발 요인으로 작용할 수 있습니다. 특히, 발톱을 깎을 때 발톱 옆 가장자리를 깊이 둥글게 깎거나 무좀을 오랜 시간 동안 방치하여 발톱의 모양이 변형 된 경우, 그리고 꽉 조이거나 발에 맞지 않은 작은 신발로 발 내부 압력이 증가 할 경우 내향성 발톱이 생길 수 있습니다.

이와 같은 내향성 발톱이 발생할 경우 대부분 통증과 외형 변화가 쉽게 확인 되므로 구분하기 어렵지 않습니다. 보통내향성 발톱은 5개의 발톱 중 엄지발가락에서 가장 흔하게 발생하는데, 이는 걷거나 뛸 때 압력을 가장 많이 받는 부위가 엄지발가락이기 때문입니다. 처음에는 발가락이 빨개지면서 가벼운 통증으로 시작되지만, 점차 진행되면 진물이 생기고 통증이 심해서 정상적으로 걷는게 힘들어 질 수 있습니다.

따라서 만약 가벼운 발가락 통증이 시작될 경우, 방치하지 말고 가까운 정형외과를 찾는 것이 좋습니다. 증상이 가벼울 경우에는 수술을 하지않고도 충분히 치료를 할 수 있으므로 초기에 발견하고 관리하는 것이 무엇보다도 중요합니다.',to_date('22/04/10','RR/MM/DD'),3,'/na/resources/image/foot.png','Y');
Insert into NA.MAGAZINE (MAGAZINE_NO,MAGAZINE_TITLE,MAGAZINE_DESCRIPTION,MAGAZINE_DATE,MAGAZINE_VIEWS,MAGAZINE_IMG_PATH,MAGAZINE_STATUS) values (76,'사계절 변함없이 성한 날이 없는 내 입술','“오늘도 무한 입술 물어 뜯기”

“울퉁 불퉁 갈라진 내 입술 이대로 포기?”

보통 입술이 잘 트는 사람이라면, 공통적으로 자주 하는 습관이 있는데, 이는 입술을 물어 뜯거나, 일어난 각질을 손으로 뜯는 행동입니다. 입술 건조증은 가을, 겨울과 같은 건조한 계절에 더욱 심해 질 수 있으나, 입술은 일년 중 어느 때나 건조해질 수 있습니다.

입술이 건조해지면 보통 취하는 행동이 침을 바르거나, 물을 묻히는 등의 행위입니다. 이는 어쩌면 당연한 행동 일 수 있으나 이와 같은 행동은 입술이 건조해지는 것을 더욱 촉진 할 수 있습니다. 또한 오랫동안 건조한 입술이 지속된다면 또 다른 질병의 증상일 수 있으니, 반드시 확인할 필요가 있습니다.

내 입술은 왜 자꾸 마르지?

입술이 건조해지는 가장 일반 적인 이유를 들자면 위에서 언급한 바 있는 입술에 침을 바르는 것 입니다. 입술에 침을 바르면 잠시 동안 촉촉한 느낌을 줄 수 있지만, 오히려 수분이 증발할 때 피부에 있던 수분을 함께 데리고 증발하기 때문에 입술이 건조해 질 수 있습니다.
그리고, 수분이 부족할 경우 입술 건조의 원인이 됩니다. 사람은 보통 하루에 1.5리터~2리터 정도의 물을 마셔야 하는데, 만약 수분 섭취가 부족하다면 입술이 쉽게 마를 수 있습니다.

또한, 환경적으로 건조하거나 입술에 바르는 화학성분으로 인해 입술이 마르는 것을 촉진할 수 있습니다. 젊은 여성의 경우 색조화장을 하면서 자연스럽게 립스틱 제품을 바르게 되는데, 이때 일부 화장품에 지나치게 다량 포함되어 있는 화학성분이 피부 각질과 표피를 녹여 입술 건조의 원인을 제공할 수 있습니다.',to_date('22/04/12','RR/MM/DD'),6,'/na/resources/image/lips.png','Y');
Insert into NA.MAGAZINE (MAGAZINE_NO,MAGAZINE_TITLE,MAGAZINE_DESCRIPTION,MAGAZINE_DATE,MAGAZINE_VIEWS,MAGAZINE_IMG_PATH,MAGAZINE_STATUS) values (77,'모르고 따 먹었다가 지옥을 맛볼지도','코 끝에 맴도는 가을 내음을 맡고 있으면 가까운 공원이나 산으로 무언가에 이끌리듯 외출을 나서곤 합니다. 등산의 계절을 맞아 등산 애호가들 사이에서는 주말마다 어느 산이 경치가 더 좋은지 서로 정보를 공유하거나 산행을 계획하기도 할 것입니다. 이렇게 산행은 산이 주는 좋은 공기를 마시고, 오랜만에 녹음을 보면서 눈을 쉬게 하는 좋은 기회가 되지만 간혹 산을 오르면서 가을 햇살에 풍성하게 자란 야생 버섯을 보고 따서 먹었다가는 생사가 오갈 수 있으니 주의가 필요합니다.
혹자는 “에이 누가 요즘 산에 가서 야생 버섯을 따먹고 그래? 설마~” 라고 말하는 사람도 있을 것 입니다. 그러나 매년 전 세계적으로 100여 명이 독버섯으로 인해 목숨을 잃고 있으며, 우리나라에서는 2012년부터 2016년 까지 75건의 독버섯 중독 사고가 발생한 바 있습니다. 이와 같은 독버섯 중독 사고는 연 평균 18건이 발생하고 있고 이로 인해 약 2명 정도가 사망할 정도로 위험한 사고 중의 하나 입니다.
우리나라에는 약1,900여종의 야생 버섯이 있으나 이 중 먹을 수 있는 버섯은 21%인 약400여종에 불과합니다. 즉, 야생 버섯의 대부분은 독버섯이거나 식용 가치가 없으므로 무분별하게 채집하고 섭취하면 중독 사고로 이어져 생명까지 위험할 수 있습니다. 전문가들도 구분하기 힘든 것이 바로 독버섯과 식용 버섯을 구분하는 것이므로 산행 중에 야생 버섯을 발견할 경우 채취하지 않는 것이 좋습니다.

버섯에 포함되어 있는 독은 아마톡신이라고 하며, 아마톡신이 체내로 들어오면 약 12시간~24시간의 잠복기를 거쳐 호흡기를 자극하고 두통 및 현기증과 메스꺼움, 호흡곤란, 기침, 불면증, 설사, 위장 장애 등의 증상을 일으키고 간과 심장 등 장기에 손상을 주어 심각할 경우 목숨을 잃을 수 있습니다.',to_date('22/04/13','RR/MM/DD'),4,'/na/resources/image/mushroom.png','Y');
Insert into NA.MAGAZINE (MAGAZINE_NO,MAGAZINE_TITLE,MAGAZINE_DESCRIPTION,MAGAZINE_DATE,MAGAZINE_VIEWS,MAGAZINE_IMG_PATH,MAGAZINE_STATUS) values (78,'단풍처럼 우수수 .. 내 머리카락 어쩌나','완연한 가을 바람이 솔솔 부는 요즘, 조금씩 바람에 흔들리는 단풍잎을 볼 때면 때 맞춰 무사히 찾아오는 계절의 변화에 감사한 마음이 들기도 합니다. 바람에 휘날리는 단풍잎이 반갑기도 하지만, 꼭 내 머리카락과 같다는 생각 때문에 우울한 기분이 드는 사람도 있을 텐데요, 가을이면 유독 더 심해지는 탈모는 꾸준한 관리가 필요합니다.
국민건강보험공단에 따르면 2020년 우리나라 사람 중 탈모로 진료를 받은 환자는 23만명이 넘었으며, 이 중 20~30대가 10만 2812명으로 44%를 차지했습니다. 보통 탈모는 나이가 들면서 시작되는 것으로 생각해 왔으나, 환경적 요인으로 발생하는 “스트레스 성 탈모”가 늘면서 젊은 연령대까지 확산하고 있는 것으로 추정하고 있습니다. 이와 같이 탈모 인구는 꾸준히 증가하고 있고 연령대 전반에 걸쳐 고르게 퍼져있는 것을 확인 할 수 있습니다.
탈모는 말 그대로 머리의 털이 빠지는 것을 말하는데, 주로 호르몬의 변화나 영양 불균형, 잘못된 생활습관과 가족력 등이 원인으로 알려져 있습니다. 이러한 탈모는 가을이 되면 유독 탈모가 심해지거나 더 많은 사람들이 탈모 증상을 호소하는데, 그 원인은 무엇일까요?
가을이 되면 온도가 내려가면서 공기가 건조해지는데, 이러한 계절의 변화는 두피의 유분과 수분의 균형을 깨트리기 쉽고 두피에 각질이 많이 생겨 모공이 막히면서 탈모를 촉진하는 것으로 추정하고 있습니다. 또한 가을에는 남성호르몬 분비량이 많아지는데 이러한 남성호르몬은 모근을 약하게 만들고 모낭의 기능을 떨어뜨려 가을철 탈모를 가속화하는 원인으로 알려져 있습니다.',to_date('22/04/14','RR/MM/DD'),32,'/na/resources/image/hair.png','Y');
Insert into NA.MAGAZINE (MAGAZINE_NO,MAGAZINE_TITLE,MAGAZINE_DESCRIPTION,MAGAZINE_DATE,MAGAZINE_VIEWS,MAGAZINE_IMG_PATH,MAGAZINE_STATUS) values (79,'피가 나게 긁고 있다면 이병 의심해야','날씨가 추워질수록 대기가 건조할 뿐만 아니라, 난방으로 인해 우리가 생활하는 환경은 더욱 건조해 질 수밖에 없습니다. 겨울로 다가갈수록 가려움 증을 호소하는 사람들이 늘어나게 되는데요, 이러한 가려움증 미리 예방하거나 관리할 수는 없는 것일까요?건장한 체격의 소유자인 직장인 남성A씨는 가을이 깊어 갈수록 고민이 많습니다. 초가을까지는 괜찮았던 피부가 점점 가려워 지기 시작하더니 피가 나게 긁어도 계속 가려워 상처가 늘어나고 있기 때문입니다. 실제로 건강보험심사평가원 보건의료빅데이터 개방시스템에 따르면, 우리나라 피부건조증 환자수는 9월부터 증가하기 시작해 11월까지 증가한 후 3월까지 꾸준히 유지하는 패턴을 보이고 있음을 확인 할 수 있습니다.
국민건강보험공단에 따르면 2020년 우리나라 사람 중 탈모로 진료를 받은 환자는 23만명이 넘었으며, 이 중 20~30대가 10만 2812명으로 44%를 차지했습니다. 보통 탈모는 나이가 들면서 시작되는 것으로 생각해 왔으나, 환경적 요인으로 발생하는 “스트레스 성 탈모”가 늘면서 젊은 연령대까지 확산하고 있는 것으로 추정하고 있습니다. 이와 같이 탈모 인구는 꾸준히 증가하고 있고 연령대 전반에 걸쳐 고르게 퍼져있는 것을 확인 할 수 있습니다.',to_date('22/04/15','RR/MM/DD'),1,'/na/resources/image/diet.png','Y');
Insert into NA.MAGAZINE (MAGAZINE_NO,MAGAZINE_TITLE,MAGAZINE_DESCRIPTION,MAGAZINE_DATE,MAGAZINE_VIEWS,MAGAZINE_IMG_PATH,MAGAZINE_STATUS) values (80,'캠핑의 계절, 가스사고가 나는 이유는 ','2020년부터 본격적으로 시작된 코로나19로 인해 해외여행이 어려워지면서 산과 바다로 캠핑을 가는 것으로 대체하려는 사람들이 늘어 나고 있는데요, 통계청 자료에 따르면 지난 2018년 기준 국내 캠핑 인구는 약600만명 이상이 될 것으로 예상하고 있어 최근에는 이보다 더 많을 것으로 추측됩니다.
캠핑은 감염병으로부터 호텔이나 리조트와 같은 실내 보다 안전하다는 생각이 들고, 오랜 기간 이어진 사회적 거리 두기로 인해 지친 마음을 달랜다는 이유에서 캠핑을 떠나기도 합니다. 캠핑 족의 증가는 관련 상품 매출의 증가로 이어졌지만, 이와 관련된 사건 사고도 함께 증가하고 있어 주의가 필요합니다.
캠핑 족은 사계절을 가리지 않고 캠핑을 할 수 있는 어느곳에서나 캠핑 여행을 즐기는 편이지만, 봄과 가을과 같이 캠핑에 더욱 적합한 계절에는 캠핑 관련 사고도 함께 증가하는 것을 확인 할 수 있습니다. 한국가스안전공사가 최근 발표한 “가스 사고 현황”에 따르면 2020년까지 최근 5년간 발생한 519건의 사고 중 97건(19%)이 부탄 캔 혹은 휴대용 가스레인지와 관련된 것으로 나타났습니다. 이와 같은 가스 사고는 가스 누출에 의한 폭발 위험도 있지만, 밀폐된 공간일 경우 일산화탄소 중독으로 이어질 수 있어 반드시 주의를 해야 합니다.
안전한 캠핑을 위해서는 가스를 사용하는 버너나 난방기구를 이용할 때 반드시 충분한 환기를 해야 합니다. 특히 자는 동안 가스를 흡입할 경우 인지하지 못하는 상태에서 사망할 수 있는 만큼 반드시 주의가 필요합니다. 따라서, 가스를 이용한 난방기구를 사용할 경우 밀폐된 공간에서는 사용하지 말아야 하며, 반드시 텐트 한쪽을 개방하거나 창문을 열어 충분히 환기를 하는 것이 중요합니다.
가족 혹은 지인과 함께 힐링이 되어야할 캠핑이 잘못된 생각과 부주의로 큰 사고의 원인이 될 수 있으므로, 사전에 미리 알고 준비한다면 더욱 안전하고 즐거운 캠핑을 즐길 수 있습니다.',to_date('22/04/16','RR/MM/DD'),344,'/na/resources/image/camping.png','Y');
Insert into NA.MAGAZINE (MAGAZINE_NO,MAGAZINE_TITLE,MAGAZINE_DESCRIPTION,MAGAZINE_DATE,MAGAZINE_VIEWS,MAGAZINE_IMG_PATH,MAGAZINE_STATUS) values (81,'우리아이 키, 이대로 괜찮을까?','아이가 태어난 순간부터 우리 아이가 잘 크고 있는건지 신경이 쓰이는 건 부모라면 어쩔 수 없는 마음일 텐데요, 이러한 관심은 아이가 초등학교에 들어가는 시점부터 더 커지기 시작합니다. 우리 아이의 키가 혹여 또래보다 작지는 않은지 아니면 뚱뚱한 게 아닌지 더 많은 관심이 생길 수 밖에 없습니다. 옛말에 “남의 떡이 더 커 보인 다”라는 말이 있는 것 처럼, 가끔씩 아이의 친구들과 키를 비교하면서 왜 우리집 아이만 잘 크지 않는 것 같고 유독 작아 보이는지 걱정이 되는 부모님들도 많을 것 입니다. 그렇다면 우리아이 키, 어떻게 키워야 잘 성장할 수 있을까요?

우리나라 교육부는 매년 초/중/고등학생들을 대상으로 건강 검사를 실시합니다. 이는 신체 발달 상황과 건강생활 실천 정도 및 질환 등 건강문제를 분석하는 자료로 활용되는데요, 최근 교육부에서 발표한 2019년도 학생 건강검사 표본통계 자료에 따르면, 2015년부터 2019년까지 우리나라 초/중/고등학생의 키는 아주 미비하게 증가하고 있는 추세이나, 비만률은 2015년 11.9%에서 2019년 25.8%로 매년 꾸준히 증가하고 있는 것으로 나타났습니다.

일생 중 급격한 성장이 나타나는 만10세~18세의 청소년기의 성장은 아이뿐만 아니라 양육하는 부모에게도 큰 관심사이기도 한데요, 청소년기에 나타난 성장과 발달이 평생 살아가야 하는 신체가 되기 때문입니다. 그렇다고 해서 지나친 부모의 관심은 오히려 아이에게 스트레스로 작용할 수 있어 발달에 안좋은 영향을 줄 수 있으니 주의가 필요합니다.

일반적으로 청소년기의 성장에 있어서 키의 경우 남자는 25~30cm, 여자는 15~25cm가 자라게 됩니다. 특히 키가 많이 자라는 시기가 있는데, 여자는 평균 12세, 남자는 평균 14세에서 눈에 띄는 성장을 보이게 됩니다. 키 성장과 함께 사춘기에 나타나는 신체 변화가 동반하게 되는데, 만약 만 15세 이후에도 사춘기의 신체 변화가 전혀 시작되지 않는다면 사춘기 지연에 해당 될 수 있으므로 전문의와 상담하고 정확한 원인을 알아 보는 것이 좋습니다.
',to_date('22/04/17','RR/MM/DD'),2,'/na/resources/image/kids.png','Y');
Insert into NA.MAGAZINE (MAGAZINE_NO,MAGAZINE_TITLE,MAGAZINE_DESCRIPTION,MAGAZINE_DATE,MAGAZINE_VIEWS,MAGAZINE_IMG_PATH,MAGAZINE_STATUS) values (82,'주부습진은 옛말, 남편 습진의 시대','요즘은 맞벌이가 늘어나고 집안일을 나누어 같이하는 것도 보편화 되면서 주부 습진이라는 말은 어쩌면 옛말이 되었는지도 모르겠습니다. 물론 아직도 주부들이 집안일의 중심 이기는 하지만, 일부 가정에서는 집안 일 중 설거지를 하거나 화장실 청소를 하는 등의 물을 많이 사용하는 일을 도맡아 하는 남편들을 찾기란 어려운 일이 아닙니다. 사실 습진은 주부 습진이던 남편 습진이던 누구의 습진이 중요한 게 아니라, 겨울이 되기 전 습진을 예방하고 관리하는 것이 가장 중요한 일일 것 입니다.
주부 습진은 유독 손에 물과 합성세제 등을 사용하는 일을 빈번하게 하는 주부에게 주로 나타나 붙여진 피부질환의 별명입니다. 이러한 습진은 요리를 하거나 청소를 하는 등 물과 합성세제 그리고 비누에 과도하게 노출될 경우 발생하기 쉬운 질환으로 겨울철에는 특히 건조한 바람에 노출되면서 손이 쉽게 건조하게 되므로 그 증세가 더욱 악화될 수 있습니다. 또한, 금속과 염색 약의 접촉이 많은 직업을 갖고 있는 사람들에게서도 쉽게 나타날 수 있는 질환 중 하나입니다. 따라서, 처음에는 심각하지 않게 생각할 수 있지만, 증세가 3개월 이상 지속 될 경우 만성화 될 수 있으므로 신속하게 치료를 받는 것이 좋습니다.

습진의 주요 증상은 피부가 붉게 변하거나 진물, 부종을 보이고 만성화 될수록 피부가 두껍고 거칠어지며 심한 가려움증을 동반하는 경우가 대부분입니다. 심한 가려움증 때문에 긁다가 피부 외피가 벗겨지거나 피가 나는 경우도 종종 있으며, 이러한 주부 습진은 가장 흔하게 발생하는 자극접촉피부염이기도 합니다.

이와 같은 주부 습진은 초기 증상 발견 시 적극적인 치료 및 관리가 중요 합니다. 또한 주부 습진을 예방하기 위해서는 평소 생활 습관에 조금 만 신경을 쓴다면 예방과 관리가 어렵지 않습니다. 겨울철 더 심해 지는 주부 습진, 다음과 같은 방법을 통해 슬기롭게 관리하시기 바랍니다.',to_date('22/04/18','RR/MM/DD'),100,'/na/resources/image/allergy.png','Y');
Insert into NA.MAGAZINE (MAGAZINE_NO,MAGAZINE_TITLE,MAGAZINE_DESCRIPTION,MAGAZINE_DATE,MAGAZINE_VIEWS,MAGAZINE_IMG_PATH,MAGAZINE_STATUS) values (84,'마스크 속 내 얼굴, 정말 괜찮을까?','더워지고 있는 날씨와 장시간 착용으로 인해 위 부부의 대화와 같이 마스크 속에서 방치됐던 피부 건강 문제에 대해 호소하는 사람들이 늘어나고 있는 게 현실입니다. 실외 마스크 의무 착용이 해제되었지만 여전히 불안감으로 착용하고 있는 마스크, 어떻게 해야 피부 건강을 지킬 수 있을까요?
건강을 위해 마스크를 착용해왔지만, 마스크로 인한 피부 트러블을 경험하고 있는 사람들을 주변에서 종종 볼 수 있으며, 이는 우리나라에서만 나타나는 현상이 아니라, 마스크를 쓰고 있는 사람이라면 누구나 경험할 수 있는 증상이기도 합니다. 그렇다면, 단지 마스크를 쓰는 것뿐인데 왜 피부 발진이 생기는 것일까요?

대중교통으로 출퇴근을 하고, 하루 종일 실내에서 일하는 사람이라면 거의 집에 오기 전까지는 온종일 마스크를 쓰고 생활해야 하는 경우가 대부분일 것입니다. 이렇게 오랜 시간 마스크를 쓰고 호흡을 하면 마스크 속 온도와 습도가 올라갈 수밖에 없는데, 이때 외부로 배출되어야 할 피부의 열과 수분, 땀 등도 내부에서 함께 맴돌게 되면서 세균이 번식하기 좋은 환경이 만들어지게 됩니다. 이와 같이 마스크 속 높은 온도와 습도 자체도 피부에 자극이 되고 세균에 의한 발진이 발생할 수 있게 됩니다.

또한, 반복적인 마스크 착용으로 피부에 가해지는 압력과 마찰은 피부 트러블의 원인이 되기에 충분한데요, 특히 피부가 약한 사람이라면 마스크 착용만으로도 접촉성 피부염이 생길 수 있습니다. 이러한 접촉성 피부염이 발생할 경우에는 병원에 방문하여 별도의 치료를 받는 것이 좋습니다.

더불어, 마스크는 1회 사용이 원칙이지만, 아까운 마음에 매일 새 마스크를 사용하지 않는 사람들이 꽤 많을 것입니다. 마스크의 재사용은 미세먼지와 각종 세균들의 오염을 촉진하고, 코와 입 주변의 피부 트러블의 원인이 될 수 있으므로 마스크의 반복 사용은 하지 않는 것이 좋습니다.

자극하지 마세요!

만약, 이미 마스크로 인하여 피부 트러블이 발생하여 그 증상이 심각할 경우에는 가까운 병원을 방문하여 치료를 받는 것이 좋습니다. 이와 함께 마스크의 위생상태를 청결히 유지하고, 피부에 자극이 심한 메이크업보다는 자극이 적고 본인 피부에 맞는 보습제를 가볍게 바르는 것이 좋습니다.
',to_date('22/04/20','RR/MM/DD'),123,'/na/resources/image/SKIN.png','Y');
Insert into NA.MAGAZINE (MAGAZINE_NO,MAGAZINE_TITLE,MAGAZINE_DESCRIPTION,MAGAZINE_DATE,MAGAZINE_VIEWS,MAGAZINE_IMG_PATH,MAGAZINE_STATUS) values (85,'건강한 다이어트 방법은?','어느덧 포근했던 봄이 막바지를 향해가고 청량한 여름이 다가오네요. 그런데 저는 마냥 즐겁지 않습니다. 지난 겨우내 차곡차곡 축적해둔 저의 지방들로 인해 옷이 맞지 않는다는 것이죠. “똑같이 먹는데 왜 나만 살찌지?”, ”이번엔 어떤 다이어트를 해볼까?” 여기저기서 들려오는 고민들.
그래서 알아봤습니다. 요요 없는 건강한 다이어트 방법!

기초대사량이란 호흡이나 체온 유지 등 몸이 생명을 유지하는데 필요한 최소한의 에너지양이며, 다이어트 시 고려되어야 할 중요 요소입니다.
많은 사람들이 다이어트를 할 때 단기간 내 빠른 감량을 위해 굶는 방법을 선택합니다. 이렇게 굶고 하루 섭취 열량을 줄이는 다이어트를 지속한다면 체지방이 아닌 근육이 먼저 분해되어 기초대사량이 감소하게 되고, 결국 요요가 오기 쉬운 몸이 될 수 있습니다.
적절한 식사관리와 운동을 병행할 때 기초대사량도 높아지고 체중 감량 효과가 더 크게 나타날 수 있습니다.
그렇다면 도대체 적절한 식사관리와 운동은 어떻게 해야 할까요?

건강한 다이어트의 첫 번째는 신체를 유지함에 있어 필요한 열량을 체크하고, 이에 맞추어 식습관을 개선하는 것입니다.
아래의 표와 같이 남성분들은 [키(m) x 키(m) x 22] / 여성분들은 [키(m) x 키(m) x 21]로 계산하여 표준체중을 구하고, 이렇게 나온 표준체중을 기준으로 1일 열량 필요량을 산정할 경우 표준체중 kg당 30 kcal를 곱해 목표 열량을 정할 수 있습니다.

몸에 무리가 가지 않으면서, 건강한 다이어트를 위한 주당 체중 감량 권고량은 0.5 kg입니다. 즉, 일주일 당 3,500 kcal를 감소 목표로 잡고, 하루에 500 kcal 정도의 열량을 줄여나가는 것을 권장합니다. 하지만 이 과정에서 음식 섭취량으로만 줄이게 되면 영양이 부족할 수 있고 공복감이 심해질 수 있습니다. 따라서 다이어트 시 운동으로 소모하는 열량을 늘림과 동시에 섭취량을 줄여야 폭식과 요요가 없는 다이어트에 도움이 될 수 있습니다.',to_date('22/04/21','RR/MM/DD'),313,'/na/resources/image/diet.png','Y');
Insert into NA.MAGAZINE (MAGAZINE_NO,MAGAZINE_TITLE,MAGAZINE_DESCRIPTION,MAGAZINE_DATE,MAGAZINE_VIEWS,MAGAZINE_IMG_PATH,MAGAZINE_STATUS) values (86,'봄이면 어김 없이 찾아오는 불청객','너는 왜 오는 것이냐?
올해는 제발 안 왔으면 했는데,
어째서 봄이면 어김없이 찾아오는 것인지
너란 놈 이제 보고 싶지 않은데,
너는 항상 혼자 오지 않고 질병이라는 친구들을 데려오는구나
내년에는 부디 오지 말거라! 제발!

위의 시는 봄에 오는 황사를 빗대어 작성한 즉흥 시로, 봄에 오는 황사에 대한 많은 사람들의 마음을 대변할 수 있는 내용들이 아닐까 생각하는데요, 시구의 내용과 같이 봄이면 잊지 않고 찾아오는 황사는 도대체 왜 오는 것일까요?

황사는 바람에 의해 하늘 높이 불어 올라간 미세한 모래먼지가 대기 중에 퍼져서 하늘을 덮었다가 서서히 떨어지는 현상을 말합니다. 사실 황사는 최근에 심해진 것 일뿐 우리나라 역사 기록인 삼국사기에도 황사에 대한 내용들이 기록되어 있습니다. 우리나라 기상청에서 황사 관측을 시작한 1960년부터 황사 관측 일수를 보면, 해마다 차이가 있으나 1990년대를 기점으로 상승 곡선을 그리다가 잠시 주춤하는 것으로 보였지만, 2020년부터 다시 증가하는 추세임을 확인 할 수 있습니다.

최근 들어 황사가 심해진 것은 몽골초원지대의 사막화가 급속히 진행되고 있고 중국에서도 사막화가 진행되면서 사막 지역이 아닌 중국내륙에서도 황사가 발생하고 있기 때문입니다. 이러한 황사가 단지 모래바람에 불과하다면 큰 문제가 아닐 수 있지만, 황사는 호흡기 및 눈에 들어가 다양한 질환의 원인이 될 수 있으므로 주의가 필요합니다.

황사가 자주 오는 계절에는 기상청의 예보에 주의를 기울이는게 좋습니다. 만약 황사가 발생했다면 가능한 외출을 삼가는 것이 좋은데 어쩔 수 없이 외출을 해야 할 경우에는 긴 소매 옷을 입고 마스크와 모자를 착용하는 것이 좋으며 집에 돌아왔을 때는 샤워를 하거나 손발을 깨끗이 씻고 개인 위생 관리를 철저히 하는 것이 좋습니다.



황사가 발생했다면 창문을 닫는 것이 좋으나, 하루 중 일정한 시간을 정해서 최소한의 내부 공기를 환기할 필요가 있으며 환기 후에는 청소를 하는 것이 좋습니다. 또한 만약 구입해 놓은 채소나 과일 등 식료품이 황사에 노출되었다면 충분히 세척한 후, 요리하여 섭취할 수 있도록 해야 합니다.',to_date('22/04/23','RR/MM/DD'),22,'/na/resources/image/air.png','Y');
Insert into NA.MAGAZINE (MAGAZINE_NO,MAGAZINE_TITLE,MAGAZINE_DESCRIPTION,MAGAZINE_DATE,MAGAZINE_VIEWS,MAGAZINE_IMG_PATH,MAGAZINE_STATUS) values (87,'경칩도 지났는데 안드셔보셨어요?','아직 쌀쌀한 날씨 탓에 봄이 왔다고 생각하기 힘들지만, 우리나라 절기 상으로 보면 이미 겨울 잠을 자고 있던 벌레와 동물들이 잠에서 깨어난다는 경칩이 지났습니다. 경칩이 지나면 기온이 서서히 오르면서 완연한 봄으로 자연스럽게 계절의 탈바꿈이 시작되는데요, 이와 함께 땅에서는 봄철 영양을 가득 머금은 초록 잎의 새싹들이 돋아나는 것을 볼 수 있습니다.

많은 사람들이 봄에 많이 볼 수 있는 채소 하면 쑥과 냉이를 대부분 생각할 수 있으나, 보약에 견줄 만한 봄에 맛 볼 수 있는 제철 채소는 생각보다 그 종류가 다양합니다. 예전에는 도시 근처의 공원이나 산에서도 쑥을 캐는 사람을 종종 볼 수 있었으나, 국립공원에서는 동물들의 먹이 보호 및 식물 보호를 위해 법적으로 금하고 있으며, 최근에는 질병을 예방하는 차원에서 공원이나 들판에 약을 뿌리며 관리하고 있으므로 도심의 공원이나 들판에서 쑥을 캐는 행위는 하지 않는게 좋겠습니다. 대신 시장이나 마트에 가면 다양하고 질 좋은 봄철 채소들이 나와있으므로 구매하여 조리해서 먹거나 식당에서 조리된 음식을 통해 먹는 것이 안전하다고 할 수 있습니다.

이름도 재밌는데 영양까지 풍부

봄철 채소에는 쑥과 냉이 이외에도 달래, 미나리, 세발나물, 돌나물 등이 있는데, 봄나물에는 비타민과 미네랄이 풍부하고 독특한 향기와 쌉사름한 맛으로 겨우내 잃었던 입맛을 북돋는데 도움을 줄 수 있습니다.

달래는 이른 봄부터 볼 수 있는 채소로 매운맛을 내는 알리신을 함유하고 있으며 비타민A, B1, B2, C등 다양한 비타민을 포함하고 있습니다. 또한 다량의 칼슘과 칼륨 및 철분을 함유하고 있어 부족하기 쉬운 영양소를 채우는 데 도움을 줄 수 있습니다.

세발나물은 모양이 새의 발을 닮았다고 해서 불리기 시작했으며, 주로 바닷가나 염전 주변, 간척지의 논 등 소금기가 있는 땅에서 자생하는 나물로 한입 먹으면 바다향이 느껴지는 이색적인 채소 입니다. 세발나물에는 섬유질과 염록소가 풍부하고, 칼슘, 칼륨, 인, 마그네슘이 풍부하게 함유되어 있습니다.

돌나물은 자생력이 강한 야생초로 아무데나 뿌리를 잘 내리고 양지바른 돌 사이에서 자라 돌나물이라고 불립니다. 돌나물에는 수분이 많고 칼슘, 비타민, 인산이 풍부합니다. 이와 함께 아스파라긴산과 알리신, 루이신 등과 같이 필수아미노산을 함유하고 있어 봄철 나른 해지기 쉬운 피로 회복에 도움을 줄 수 있습니다.
',to_date('22/04/24','RR/MM/DD'),12,'/na/resources/image/frog.png','Y');
Insert into NA.MAGAZINE (MAGAZINE_NO,MAGAZINE_TITLE,MAGAZINE_DESCRIPTION,MAGAZINE_DATE,MAGAZINE_VIEWS,MAGAZINE_IMG_PATH,MAGAZINE_STATUS) values (88,'술 한모금에 붉어지는 내 얼굴',' 여보~오늘 저녁에는 뭘 먹을까?
 그냥 집에 있는걸 먹으면 되지 뭘 또 사 먹고 싶은 거야? 오늘도 반주하려고 하는 거지? 매일 저녁마다 메뉴가 정해지면 술 종류를 고르고 있잖아!!!
 아…..^^;;; 그걸 어떻게 알았지? ㅋㅋ 취하게 먹는 게 아니고 반주 정도니까 괜찮아~ 혈액 순환되고 좋다고!!!
 정말 막을 수 없는 강적이구나~~~에효…

위의 사례는 평범한 가정에서 일어날 수 있는 부부의 대화인데요, 대화 속 등장하는 남편은 저녁마다 간단하게 반주하는 것을 좋아하고 아내는 이러한 남편의 건강이 염려되어 못 마땅하다는 표현을 하고 있습니다. 어떻게 생각하면 취하도록 먹지 않는데 저녁 식사 시간의 반주가 문제가 없다고 생각할 수 있으나, 매일 꾸준하게 먹는 술은 알코올 의존도를 높여 질환의 원인이 될 수 있는 위험한 행동이므로 삼가는 것이 좋습니다.

약주 NO, 적당한 음주 YES!

사실 건강한 음주라는 말은 맞지 않는 말이며 “적당한 음주”와 “위험한 음주” 정도로 구분 할 수 있을 것 입니다. 술은 기호 식품이기도 하지만, 음주량은 개인에 따라 알코올 대사 능력에 편차가 크기도 하고 시대와 지역 등 많은 인문사회적인 부분이 영향을 주므로 적당한 음주와 위험한 음주를 구분하는 것 역시 매우 어려운 게 사실입니다.

WHO(세계보건기구)에서 제시하는 위험이 낮은 음주 수준은 남자의 경우 하루 소주3잔 미만, 여자는 하루 소주2잔 미만으로 섭취하는 것을 권고하고 있습니다. 우리나라의 전문가들 역시 오래전부터 음주를 할 경우, 두 잔을 넘지 않을 것을 권고 해왔습니다. 이와 같은 권고는 보통 소주 1~2병을 거뜬히 마실 수 있는 사람들로서는 믿을 수 없는 현실일 수 있으나, 반드시 주의가 필요한 부분입니다.

술도 스마트하게 마셔요~

술을 마실 경우, 1잔만 마셔도 얼굴이 빨갛게 변하는 사람을 볼 수 있는데, 그 차체만으로 건강상에 문제가 있다고 할 수 없으나, 알코올의 중간 대사물질인 아세트알데하이드가 잘 분해되지 않거나, 알코올에 과민반응 하는 것이므로 술을 자주 마시거나 과음하지 않는 것이 좋습니다.

술을 마시는 것은 음식 문화의 하나라고 할 수 있으므로, 무조건 막을 수 있는 것은 아니지만 건강을 해치지 않는 선에서 즐길 수 있는 현명한 자세가 필요합니다.따라서, 평소 소주잔 기준으로 5잔이상의 술을 일주일에 3회 이상 먹는 다면 횟수와 양을 줄여나가는 노력이 필요합니다.

',to_date('22/04/25','RR/MM/DD'),4,'/na/resources/image/acl.png','Y');
Insert into NA.MAGAZINE (MAGAZINE_NO,MAGAZINE_TITLE,MAGAZINE_DESCRIPTION,MAGAZINE_DATE,MAGAZINE_VIEWS,MAGAZINE_IMG_PATH,MAGAZINE_STATUS) values (89,'걸을 때마다 느껴지는 통증','최근 A씨는 자녀의 발가락을 보고 있으면 속상한 마음이 가득합니다. 초등학교 고학년이 되면서 엄지 발톱이 조금씩 파고 들더니 요즘 들어서는 발가락이 아프다면서 통증을 호소하고 있기 때문인데요, 평일에는 바쁜 생활 탓에 임시 방편으로 소독을하면서 발톱이 들어가지 않도록 펴는 일을 계속 해주고 있지만, 온전한 해결책이 아닌 것 같아 이번주말에는 꼭 시간을 내어 병원에 방문하기로 했습니다.

발가락 통증이 있다면 의심하세요!

위의 사례와 같이 발톱 양 옆이 살 속으로 파고들어 고생하는 분들을 종종 찾아볼 수 있는데요, 이는 내향성 발톱이라고 부르며 손톱과 발톱이 살 속으로 파고 들어가 염증과 통증이 발생하는 질환입니다. 따라서, 그냥 방치하면 수술까지 해야하는 상황이 올 수 있으므로 예방하고 관리하는게 필요합니다.

보통 내향성 발톱이 생기는 것은 발톱 바깥쪽의 살이 지속적으로 압력을 받게 되는 모든 상황들이 유발 요인으로 작용할 수 있습니다. 특히, 발톱을 깎을 때 발톱 옆 가장자리를 깊이 둥글게 깎거나 무좀을 오랜 시간 동안 방치하여 발톱의 모양이 변형 된 경우, 그리고 꽉 조이거나 발에 맞지 않은 작은 신발로 발 내부 압력이 증가 할 경우 내향성 발톱이 생길 수 있습니다.

이와 같은 내향성 발톱이 발생할 경우 대부분 통증과 외형 변화가 쉽게 확인 되므로 구분하기 어렵지 않습니다. 보통내향성 발톱은 5개의 발톱 중 엄지발가락에서 가장 흔하게 발생하는데, 이는 걷거나 뛸 때 압력을 가장 많이 받는 부위가 엄지발가락이기 때문입니다. 처음에는 발가락이 빨개지면서 가벼운 통증으로 시작되지만, 점차 진행되면 진물이 생기고 통증이 심해서 정상적으로 걷는게 힘들어 질 수 있습니다.

따라서 만약 가벼운 발가락 통증이 시작될 경우, 방치하지 말고 가까운 정형외과를 찾는 것이 좋습니다. 증상이 가벼울 경우에는 수술을 하지않고도 충분히 치료를 할 수 있으므로 초기에 발견하고 관리하는 것이 무엇보다도 중요합니다.',to_date('22/04/26','RR/MM/DD'),31,'/na/resources/image/foot.png','Y');
Insert into NA.MAGAZINE (MAGAZINE_NO,MAGAZINE_TITLE,MAGAZINE_DESCRIPTION,MAGAZINE_DATE,MAGAZINE_VIEWS,MAGAZINE_IMG_PATH,MAGAZINE_STATUS) values (91,'사계절 변함없이 성한 날이 없는 내 입술','“오늘도 무한 입술 물어 뜯기”

“울퉁 불퉁 갈라진 내 입술 이대로 포기?”

보통 입술이 잘 트는 사람이라면, 공통적으로 자주 하는 습관이 있는데, 이는 입술을 물어 뜯거나, 일어난 각질을 손으로 뜯는 행동입니다. 입술 건조증은 가을, 겨울과 같은 건조한 계절에 더욱 심해 질 수 있으나, 입술은 일년 중 어느 때나 건조해질 수 있습니다.

입술이 건조해지면 보통 취하는 행동이 침을 바르거나, 물을 묻히는 등의 행위입니다. 이는 어쩌면 당연한 행동 일 수 있으나 이와 같은 행동은 입술이 건조해지는 것을 더욱 촉진 할 수 있습니다. 또한 오랫동안 건조한 입술이 지속된다면 또 다른 질병의 증상일 수 있으니, 반드시 확인할 필요가 있습니다.

내 입술은 왜 자꾸 마르지?

입술이 건조해지는 가장 일반 적인 이유를 들자면 위에서 언급한 바 있는 입술에 침을 바르는 것 입니다. 입술에 침을 바르면 잠시 동안 촉촉한 느낌을 줄 수 있지만, 오히려 수분이 증발할 때 피부에 있던 수분을 함께 데리고 증발하기 때문에 입술이 건조해 질 수 있습니다.
그리고, 수분이 부족할 경우 입술 건조의 원인이 됩니다. 사람은 보통 하루에 1.5리터~2리터 정도의 물을 마셔야 하는데, 만약 수분 섭취가 부족하다면 입술이 쉽게 마를 수 있습니다.

또한, 환경적으로 건조하거나 입술에 바르는 화학성분으로 인해 입술이 마르는 것을 촉진할 수 있습니다. 젊은 여성의 경우 색조화장을 하면서 자연스럽게 립스틱 제품을 바르게 되는데, 이때 일부 화장품에 지나치게 다량 포함되어 있는 화학성분이 피부 각질과 표피를 녹여 입술 건조의 원인을 제공할 수 있습니다.',to_date('22/04/28','RR/MM/DD'),1,'/na/resources/image/lips.png','Y');
Insert into NA.MAGAZINE (MAGAZINE_NO,MAGAZINE_TITLE,MAGAZINE_DESCRIPTION,MAGAZINE_DATE,MAGAZINE_VIEWS,MAGAZINE_IMG_PATH,MAGAZINE_STATUS) values (92,'모르고 따 먹었다가 지옥을 맛볼지도','코 끝에 맴도는 가을 내음을 맡고 있으면 가까운 공원이나 산으로 무언가에 이끌리듯 외출을 나서곤 합니다. 등산의 계절을 맞아 등산 애호가들 사이에서는 주말마다 어느 산이 경치가 더 좋은지 서로 정보를 공유하거나 산행을 계획하기도 할 것입니다. 이렇게 산행은 산이 주는 좋은 공기를 마시고, 오랜만에 녹음을 보면서 눈을 쉬게 하는 좋은 기회가 되지만 간혹 산을 오르면서 가을 햇살에 풍성하게 자란 야생 버섯을 보고 따서 먹었다가는 생사가 오갈 수 있으니 주의가 필요합니다.
혹자는 “에이 누가 요즘 산에 가서 야생 버섯을 따먹고 그래? 설마~” 라고 말하는 사람도 있을 것 입니다. 그러나 매년 전 세계적으로 100여 명이 독버섯으로 인해 목숨을 잃고 있으며, 우리나라에서는 2012년부터 2016년 까지 75건의 독버섯 중독 사고가 발생한 바 있습니다. 이와 같은 독버섯 중독 사고는 연 평균 18건이 발생하고 있고 이로 인해 약 2명 정도가 사망할 정도로 위험한 사고 중의 하나 입니다.
우리나라에는 약1,900여종의 야생 버섯이 있으나 이 중 먹을 수 있는 버섯은 21%인 약400여종에 불과합니다. 즉, 야생 버섯의 대부분은 독버섯이거나 식용 가치가 없으므로 무분별하게 채집하고 섭취하면 중독 사고로 이어져 생명까지 위험할 수 있습니다. 전문가들도 구분하기 힘든 것이 바로 독버섯과 식용 버섯을 구분하는 것이므로 산행 중에 야생 버섯을 발견할 경우 채취하지 않는 것이 좋습니다.

버섯에 포함되어 있는 독은 아마톡신이라고 하며, 아마톡신이 체내로 들어오면 약 12시간~24시간의 잠복기를 거쳐 호흡기를 자극하고 두통 및 현기증과 메스꺼움, 호흡곤란, 기침, 불면증, 설사, 위장 장애 등의 증상을 일으키고 간과 심장 등 장기에 손상을 주어 심각할 경우 목숨을 잃을 수 있습니다.',to_date('22/04/29','RR/MM/DD'),4,'/na/resources/image/mushroom.png','Y');
Insert into NA.MAGAZINE (MAGAZINE_NO,MAGAZINE_TITLE,MAGAZINE_DESCRIPTION,MAGAZINE_DATE,MAGAZINE_VIEWS,MAGAZINE_IMG_PATH,MAGAZINE_STATUS) values (93,'단풍처럼 우수수 .. 내 머리카락 어쩌나','완연한 가을 바람이 솔솔 부는 요즘, 조금씩 바람에 흔들리는 단풍잎을 볼 때면 때 맞춰 무사히 찾아오는 계절의 변화에 감사한 마음이 들기도 합니다. 바람에 휘날리는 단풍잎이 반갑기도 하지만, 꼭 내 머리카락과 같다는 생각 때문에 우울한 기분이 드는 사람도 있을 텐데요, 가을이면 유독 더 심해지는 탈모는 꾸준한 관리가 필요합니다.
국민건강보험공단에 따르면 2020년 우리나라 사람 중 탈모로 진료를 받은 환자는 23만명이 넘었으며, 이 중 20~30대가 10만 2812명으로 44%를 차지했습니다. 보통 탈모는 나이가 들면서 시작되는 것으로 생각해 왔으나, 환경적 요인으로 발생하는 “스트레스 성 탈모”가 늘면서 젊은 연령대까지 확산하고 있는 것으로 추정하고 있습니다. 이와 같이 탈모 인구는 꾸준히 증가하고 있고 연령대 전반에 걸쳐 고르게 퍼져있는 것을 확인 할 수 있습니다.
탈모는 말 그대로 머리의 털이 빠지는 것을 말하는데, 주로 호르몬의 변화나 영양 불균형, 잘못된 생활습관과 가족력 등이 원인으로 알려져 있습니다. 이러한 탈모는 가을이 되면 유독 탈모가 심해지거나 더 많은 사람들이 탈모 증상을 호소하는데, 그 원인은 무엇일까요?
가을이 되면 온도가 내려가면서 공기가 건조해지는데, 이러한 계절의 변화는 두피의 유분과 수분의 균형을 깨트리기 쉽고 두피에 각질이 많이 생겨 모공이 막히면서 탈모를 촉진하는 것으로 추정하고 있습니다. 또한 가을에는 남성호르몬 분비량이 많아지는데 이러한 남성호르몬은 모근을 약하게 만들고 모낭의 기능을 떨어뜨려 가을철 탈모를 가속화하는 원인으로 알려져 있습니다.',to_date('22/04/30','RR/MM/DD'),23,'/na/resources/image/hair.png','Y');
Insert into NA.MAGAZINE (MAGAZINE_NO,MAGAZINE_TITLE,MAGAZINE_DESCRIPTION,MAGAZINE_DATE,MAGAZINE_VIEWS,MAGAZINE_IMG_PATH,MAGAZINE_STATUS) values (94,'피가 나게 긁고 있다면 이병 의심해야','날씨가 추워질수록 대기가 건조할 뿐만 아니라, 난방으로 인해 우리가 생활하는 환경은 더욱 건조해 질 수밖에 없습니다. 겨울로 다가갈수록 가려움 증을 호소하는 사람들이 늘어나게 되는데요, 이러한 가려움증 미리 예방하거나 관리할 수는 없는 것일까요?건장한 체격의 소유자인 직장인 남성A씨는 가을이 깊어 갈수록 고민이 많습니다. 초가을까지는 괜찮았던 피부가 점점 가려워 지기 시작하더니 피가 나게 긁어도 계속 가려워 상처가 늘어나고 있기 때문입니다. 실제로 건강보험심사평가원 보건의료빅데이터 개방시스템에 따르면, 우리나라 피부건조증 환자수는 9월부터 증가하기 시작해 11월까지 증가한 후 3월까지 꾸준히 유지하는 패턴을 보이고 있음을 확인 할 수 있습니다.
국민건강보험공단에 따르면 2020년 우리나라 사람 중 탈모로 진료를 받은 환자는 23만명이 넘었으며, 이 중 20~30대가 10만 2812명으로 44%를 차지했습니다. 보통 탈모는 나이가 들면서 시작되는 것으로 생각해 왔으나, 환경적 요인으로 발생하는 “스트레스 성 탈모”가 늘면서 젊은 연령대까지 확산하고 있는 것으로 추정하고 있습니다. 이와 같이 탈모 인구는 꾸준히 증가하고 있고 연령대 전반에 걸쳐 고르게 퍼져있는 것을 확인 할 수 있습니다.',to_date('22/05/01','RR/MM/DD'),1,'/na/resources/image/diet.png','Y');
Insert into NA.MAGAZINE (MAGAZINE_NO,MAGAZINE_TITLE,MAGAZINE_DESCRIPTION,MAGAZINE_DATE,MAGAZINE_VIEWS,MAGAZINE_IMG_PATH,MAGAZINE_STATUS) values (95,'캠핑의 계절, 가스사고가 나는 이유는 ','2020년부터 본격적으로 시작된 코로나19로 인해 해외여행이 어려워지면서 산과 바다로 캠핑을 가는 것으로 대체하려는 사람들이 늘어 나고 있는데요, 통계청 자료에 따르면 지난 2018년 기준 국내 캠핑 인구는 약600만명 이상이 될 것으로 예상하고 있어 최근에는 이보다 더 많을 것으로 추측됩니다.
캠핑은 감염병으로부터 호텔이나 리조트와 같은 실내 보다 안전하다는 생각이 들고, 오랜 기간 이어진 사회적 거리 두기로 인해 지친 마음을 달랜다는 이유에서 캠핑을 떠나기도 합니다. 캠핑 족의 증가는 관련 상품 매출의 증가로 이어졌지만, 이와 관련된 사건 사고도 함께 증가하고 있어 주의가 필요합니다.
캠핑 족은 사계절을 가리지 않고 캠핑을 할 수 있는 어느곳에서나 캠핑 여행을 즐기는 편이지만, 봄과 가을과 같이 캠핑에 더욱 적합한 계절에는 캠핑 관련 사고도 함께 증가하는 것을 확인 할 수 있습니다. 한국가스안전공사가 최근 발표한 “가스 사고 현황”에 따르면 2020년까지 최근 5년간 발생한 519건의 사고 중 97건(19%)이 부탄 캔 혹은 휴대용 가스레인지와 관련된 것으로 나타났습니다. 이와 같은 가스 사고는 가스 누출에 의한 폭발 위험도 있지만, 밀폐된 공간일 경우 일산화탄소 중독으로 이어질 수 있어 반드시 주의를 해야 합니다.
안전한 캠핑을 위해서는 가스를 사용하는 버너나 난방기구를 이용할 때 반드시 충분한 환기를 해야 합니다. 특히 자는 동안 가스를 흡입할 경우 인지하지 못하는 상태에서 사망할 수 있는 만큼 반드시 주의가 필요합니다. 따라서, 가스를 이용한 난방기구를 사용할 경우 밀폐된 공간에서는 사용하지 말아야 하며, 반드시 텐트 한쪽을 개방하거나 창문을 열어 충분히 환기를 하는 것이 중요합니다.
가족 혹은 지인과 함께 힐링이 되어야할 캠핑이 잘못된 생각과 부주의로 큰 사고의 원인이 될 수 있으므로, 사전에 미리 알고 준비한다면 더욱 안전하고 즐거운 캠핑을 즐길 수 있습니다.',to_date('22/05/02','RR/MM/DD'),123,'/na/resources/image/camping.png','Y');
Insert into NA.MAGAZINE (MAGAZINE_NO,MAGAZINE_TITLE,MAGAZINE_DESCRIPTION,MAGAZINE_DATE,MAGAZINE_VIEWS,MAGAZINE_IMG_PATH,MAGAZINE_STATUS) values (96,'우리아이 키, 이대로 괜찮을까?','아이가 태어난 순간부터 우리 아이가 잘 크고 있는건지 신경이 쓰이는 건 부모라면 어쩔 수 없는 마음일 텐데요, 이러한 관심은 아이가 초등학교에 들어가는 시점부터 더 커지기 시작합니다. 우리 아이의 키가 혹여 또래보다 작지는 않은지 아니면 뚱뚱한 게 아닌지 더 많은 관심이 생길 수 밖에 없습니다. 옛말에 “남의 떡이 더 커 보인 다”라는 말이 있는 것 처럼, 가끔씩 아이의 친구들과 키를 비교하면서 왜 우리집 아이만 잘 크지 않는 것 같고 유독 작아 보이는지 걱정이 되는 부모님들도 많을 것 입니다. 그렇다면 우리아이 키, 어떻게 키워야 잘 성장할 수 있을까요?

우리나라 교육부는 매년 초/중/고등학생들을 대상으로 건강 검사를 실시합니다. 이는 신체 발달 상황과 건강생활 실천 정도 및 질환 등 건강문제를 분석하는 자료로 활용되는데요, 최근 교육부에서 발표한 2019년도 학생 건강검사 표본통계 자료에 따르면, 2015년부터 2019년까지 우리나라 초/중/고등학생의 키는 아주 미비하게 증가하고 있는 추세이나, 비만률은 2015년 11.9%에서 2019년 25.8%로 매년 꾸준히 증가하고 있는 것으로 나타났습니다.

일생 중 급격한 성장이 나타나는 만10세~18세의 청소년기의 성장은 아이뿐만 아니라 양육하는 부모에게도 큰 관심사이기도 한데요, 청소년기에 나타난 성장과 발달이 평생 살아가야 하는 신체가 되기 때문입니다. 그렇다고 해서 지나친 부모의 관심은 오히려 아이에게 스트레스로 작용할 수 있어 발달에 안좋은 영향을 줄 수 있으니 주의가 필요합니다.

일반적으로 청소년기의 성장에 있어서 키의 경우 남자는 25~30cm, 여자는 15~25cm가 자라게 됩니다. 특히 키가 많이 자라는 시기가 있는데, 여자는 평균 12세, 남자는 평균 14세에서 눈에 띄는 성장을 보이게 됩니다. 키 성장과 함께 사춘기에 나타나는 신체 변화가 동반하게 되는데, 만약 만 15세 이후에도 사춘기의 신체 변화가 전혀 시작되지 않는다면 사춘기 지연에 해당 될 수 있으므로 전문의와 상담하고 정확한 원인을 알아 보는 것이 좋습니다.
',to_date('22/05/03','RR/MM/DD'),100,'/na/resources/image/kids.png','Y');
Insert into NA.MAGAZINE (MAGAZINE_NO,MAGAZINE_TITLE,MAGAZINE_DESCRIPTION,MAGAZINE_DATE,MAGAZINE_VIEWS,MAGAZINE_IMG_PATH,MAGAZINE_STATUS) values (97,'주부습진은 옛말, 남편 습진의 시대','요즘은 맞벌이가 늘어나고 집안일을 나누어 같이하는 것도 보편화 되면서 주부 습진이라는 말은 어쩌면 옛말이 되었는지도 모르겠습니다. 물론 아직도 주부들이 집안일의 중심 이기는 하지만, 일부 가정에서는 집안 일 중 설거지를 하거나 화장실 청소를 하는 등의 물을 많이 사용하는 일을 도맡아 하는 남편들을 찾기란 어려운 일이 아닙니다. 사실 습진은 주부 습진이던 남편 습진이던 누구의 습진이 중요한 게 아니라, 겨울이 되기 전 습진을 예방하고 관리하는 것이 가장 중요한 일일 것 입니다.
주부 습진은 유독 손에 물과 합성세제 등을 사용하는 일을 빈번하게 하는 주부에게 주로 나타나 붙여진 피부질환의 별명입니다. 이러한 습진은 요리를 하거나 청소를 하는 등 물과 합성세제 그리고 비누에 과도하게 노출될 경우 발생하기 쉬운 질환으로 겨울철에는 특히 건조한 바람에 노출되면서 손이 쉽게 건조하게 되므로 그 증세가 더욱 악화될 수 있습니다. 또한, 금속과 염색 약의 접촉이 많은 직업을 갖고 있는 사람들에게서도 쉽게 나타날 수 있는 질환 중 하나입니다. 따라서, 처음에는 심각하지 않게 생각할 수 있지만, 증세가 3개월 이상 지속 될 경우 만성화 될 수 있으므로 신속하게 치료를 받는 것이 좋습니다.

습진의 주요 증상은 피부가 붉게 변하거나 진물, 부종을 보이고 만성화 될수록 피부가 두껍고 거칠어지며 심한 가려움증을 동반하는 경우가 대부분입니다. 심한 가려움증 때문에 긁다가 피부 외피가 벗겨지거나 피가 나는 경우도 종종 있으며, 이러한 주부 습진은 가장 흔하게 발생하는 자극접촉피부염이기도 합니다.

이와 같은 주부 습진은 초기 증상 발견 시 적극적인 치료 및 관리가 중요 합니다. 또한 주부 습진을 예방하기 위해서는 평소 생활 습관에 조금 만 신경을 쓴다면 예방과 관리가 어렵지 않습니다. 겨울철 더 심해 지는 주부 습진, 다음과 같은 방법을 통해 슬기롭게 관리하시기 바랍니다.',to_date('22/05/04','RR/MM/DD'),123,'/na/resources/image/allergy.png','Y');
Insert into NA.MAGAZINE (MAGAZINE_NO,MAGAZINE_TITLE,MAGAZINE_DESCRIPTION,MAGAZINE_DATE,MAGAZINE_VIEWS,MAGAZINE_IMG_PATH,MAGAZINE_STATUS) values (99,'하루종일 쓰고 있는 마스크 속 내 얼굴','더워지고 있는 날씨와 장시간 착용으로 인해 위 부부의 대화와 같이 마스크 속에서 방치됐던 피부 건강 문제에 대해 호소하는 사람들이 늘어나고 있는 게 현실입니다. 실외 마스크 의무 착용이 해제되었지만 여전히 불안감으로 착용하고 있는 마스크, 어떻게 해야 피부 건강을 지킬 수 있을까요?
건강을 위해 마스크를 착용해왔지만, 마스크로 인한 피부 트러블을 경험하고 있는 사람들을 주변에서 종종 볼 수 있으며, 이는 우리나라에서만 나타나는 현상이 아니라, 마스크를 쓰고 있는 사람이라면 누구나 경험할 수 있는 증상이기도 합니다. 그렇다면, 단지 마스크를 쓰는 것뿐인데 왜 피부 발진이 생기는 것일까요?

대중교통으로 출퇴근을 하고, 하루 종일 실내에서 일하는 사람이라면 거의 집에 오기 전까지는 온종일 마스크를 쓰고 생활해야 하는 경우가 대부분일 것입니다. 이렇게 오랜 시간 마스크를 쓰고 호흡을 하면 마스크 속 온도와 습도가 올라갈 수밖에 없는데, 이때 외부로 배출되어야 할 피부의 열과 수분, 땀 등도 내부에서 함께 맴돌게 되면서 세균이 번식하기 좋은 환경이 만들어지게 됩니다. 이와 같이 마스크 속 높은 온도와 습도 자체도 피부에 자극이 되고 세균에 의한 발진이 발생할 수 있게 됩니다.

또한, 반복적인 마스크 착용으로 피부에 가해지는 압력과 마찰은 피부 트러블의 원인이 되기에 충분한데요, 특히 피부가 약한 사람이라면 마스크 착용만으로도 접촉성 피부염이 생길 수 있습니다. 이러한 접촉성 피부염이 발생할 경우에는 병원에 방문하여 별도의 치료를 받는 것이 좋습니다.

더불어, 마스크는 1회 사용이 원칙이지만, 아까운 마음에 매일 새 마스크를 사용하지 않는 사람들이 꽤 많을 것입니다. 마스크의 재사용은 미세먼지와 각종 세균들의 오염을 촉진하고, 코와 입 주변의 피부 트러블의 원인이 될 수 있으므로 마스크의 반복 사용은 하지 않는 것이 좋습니다.

자극하지 마세요!

만약, 이미 마스크로 인하여 피부 트러블이 발생하여 그 증상이 심각할 경우에는 가까운 병원을 방문하여 치료를 받는 것이 좋습니다. 이와 함께 마스크의 위생상태를 청결히 유지하고, 피부에 자극이 심한 메이크업보다는 자극이 적고 본인 피부에 맞는 보습제를 가볍게 바르는 것이 좋습니다.
',to_date('22/05/06','RR/MM/DD'),312,'/na/resources/image/SKIN.png','Y');
Insert into NA.MAGAZINE (MAGAZINE_NO,MAGAZINE_TITLE,MAGAZINE_DESCRIPTION,MAGAZINE_DATE,MAGAZINE_VIEWS,MAGAZINE_IMG_PATH,MAGAZINE_STATUS) values (100,'건강한 다이어트 방법은?','어느덧 포근했던 봄이 막바지를 향해가고 청량한 여름이 다가오네요. 그런데 저는 마냥 즐겁지 않습니다. 지난 겨우내 차곡차곡 축적해둔 저의 지방들로 인해 옷이 맞지 않는다는 것이죠. “똑같이 먹는데 왜 나만 살찌지?”, ”이번엔 어떤 다이어트를 해볼까?” 여기저기서 들려오는 고민들.
그래서 알아봤습니다. 요요 없는 건강한 다이어트 방법!

기초대사량이란 호흡이나 체온 유지 등 몸이 생명을 유지하는데 필요한 최소한의 에너지양이며, 다이어트 시 고려되어야 할 중요 요소입니다.
많은 사람들이 다이어트를 할 때 단기간 내 빠른 감량을 위해 굶는 방법을 선택합니다. 이렇게 굶고 하루 섭취 열량을 줄이는 다이어트를 지속한다면 체지방이 아닌 근육이 먼저 분해되어 기초대사량이 감소하게 되고, 결국 요요가 오기 쉬운 몸이 될 수 있습니다.
적절한 식사관리와 운동을 병행할 때 기초대사량도 높아지고 체중 감량 효과가 더 크게 나타날 수 있습니다.
그렇다면 도대체 적절한 식사관리와 운동은 어떻게 해야 할까요?

건강한 다이어트의 첫 번째는 신체를 유지함에 있어 필요한 열량을 체크하고, 이에 맞추어 식습관을 개선하는 것입니다.
아래의 표와 같이 남성분들은 [키(m) x 키(m) x 22] / 여성분들은 [키(m) x 키(m) x 21]로 계산하여 표준체중을 구하고, 이렇게 나온 표준체중을 기준으로 1일 열량 필요량을 산정할 경우 표준체중 kg당 30 kcal를 곱해 목표 열량을 정할 수 있습니다.

몸에 무리가 가지 않으면서, 건강한 다이어트를 위한 주당 체중 감량 권고량은 0.5 kg입니다. 즉, 일주일 당 3,500 kcal를 감소 목표로 잡고, 하루에 500 kcal 정도의 열량을 줄여나가는 것을 권장합니다. 하지만 이 과정에서 음식 섭취량으로만 줄이게 되면 영양이 부족할 수 있고 공복감이 심해질 수 있습니다. 따라서 다이어트 시 운동으로 소모하는 열량을 늘림과 동시에 섭취량을 줄여야 폭식과 요요가 없는 다이어트에 도움이 될 수 있습니다.',to_date('22/05/07','RR/MM/DD'),22,'/na/resources/image/diet.png','Y');
Insert into NA.MAGAZINE (MAGAZINE_NO,MAGAZINE_TITLE,MAGAZINE_DESCRIPTION,MAGAZINE_DATE,MAGAZINE_VIEWS,MAGAZINE_IMG_PATH,MAGAZINE_STATUS) values (101,'봄이면 어김 없이 찾아오는 불청객','너는 왜 오는 것이냐?
올해는 제발 안 왔으면 했는데,
어째서 봄이면 어김없이 찾아오는 것인지
너란 놈 이제 보고 싶지 않은데,
너는 항상 혼자 오지 않고 질병이라는 친구들을 데려오는구나
내년에는 부디 오지 말거라! 제발!

위의 시는 봄에 오는 황사를 빗대어 작성한 즉흥 시로, 봄에 오는 황사에 대한 많은 사람들의 마음을 대변할 수 있는 내용들이 아닐까 생각하는데요, 시구의 내용과 같이 봄이면 잊지 않고 찾아오는 황사는 도대체 왜 오는 것일까요?

황사는 바람에 의해 하늘 높이 불어 올라간 미세한 모래먼지가 대기 중에 퍼져서 하늘을 덮었다가 서서히 떨어지는 현상을 말합니다. 사실 황사는 최근에 심해진 것 일뿐 우리나라 역사 기록인 삼국사기에도 황사에 대한 내용들이 기록되어 있습니다. 우리나라 기상청에서 황사 관측을 시작한 1960년부터 황사 관측 일수를 보면, 해마다 차이가 있으나 1990년대를 기점으로 상승 곡선을 그리다가 잠시 주춤하는 것으로 보였지만, 2020년부터 다시 증가하는 추세임을 확인 할 수 있습니다.

최근 들어 황사가 심해진 것은 몽골초원지대의 사막화가 급속히 진행되고 있고 중국에서도 사막화가 진행되면서 사막 지역이 아닌 중국내륙에서도 황사가 발생하고 있기 때문입니다. 이러한 황사가 단지 모래바람에 불과하다면 큰 문제가 아닐 수 있지만, 황사는 호흡기 및 눈에 들어가 다양한 질환의 원인이 될 수 있으므로 주의가 필요합니다.

황사가 자주 오는 계절에는 기상청의 예보에 주의를 기울이는게 좋습니다. 만약 황사가 발생했다면 가능한 외출을 삼가는 것이 좋은데 어쩔 수 없이 외출을 해야 할 경우에는 긴 소매 옷을 입고 마스크와 모자를 착용하는 것이 좋으며 집에 돌아왔을 때는 샤워를 하거나 손발을 깨끗이 씻고 개인 위생 관리를 철저히 하는 것이 좋습니다.



황사가 발생했다면 창문을 닫는 것이 좋으나, 하루 중 일정한 시간을 정해서 최소한의 내부 공기를 환기할 필요가 있으며 환기 후에는 청소를 하는 것이 좋습니다. 또한 만약 구입해 놓은 채소나 과일 등 식료품이 황사에 노출되었다면 충분히 세척한 후, 요리하여 섭취할 수 있도록 해야 합니다.',to_date('22/05/09','RR/MM/DD'),12,'/na/resources/image/air.png','Y');
Insert into NA.MAGAZINE (MAGAZINE_NO,MAGAZINE_TITLE,MAGAZINE_DESCRIPTION,MAGAZINE_DATE,MAGAZINE_VIEWS,MAGAZINE_IMG_PATH,MAGAZINE_STATUS) values (102,'경칩도 지났는데 안드셔보셨어요?','아직 쌀쌀한 날씨 탓에 봄이 왔다고 생각하기 힘들지만, 우리나라 절기 상으로 보면 이미 겨울 잠을 자고 있던 벌레와 동물들이 잠에서 깨어난다는 경칩이 지났습니다. 경칩이 지나면 기온이 서서히 오르면서 완연한 봄으로 자연스럽게 계절의 탈바꿈이 시작되는데요, 이와 함께 땅에서는 봄철 영양을 가득 머금은 초록 잎의 새싹들이 돋아나는 것을 볼 수 있습니다.

많은 사람들이 봄에 많이 볼 수 있는 채소 하면 쑥과 냉이를 대부분 생각할 수 있으나, 보약에 견줄 만한 봄에 맛 볼 수 있는 제철 채소는 생각보다 그 종류가 다양합니다. 예전에는 도시 근처의 공원이나 산에서도 쑥을 캐는 사람을 종종 볼 수 있었으나, 국립공원에서는 동물들의 먹이 보호 및 식물 보호를 위해 법적으로 금하고 있으며, 최근에는 질병을 예방하는 차원에서 공원이나 들판에 약을 뿌리며 관리하고 있으므로 도심의 공원이나 들판에서 쑥을 캐는 행위는 하지 않는게 좋겠습니다. 대신 시장이나 마트에 가면 다양하고 질 좋은 봄철 채소들이 나와있으므로 구매하여 조리해서 먹거나 식당에서 조리된 음식을 통해 먹는 것이 안전하다고 할 수 있습니다.

이름도 재밌는데 영양까지 풍부

봄철 채소에는 쑥과 냉이 이외에도 달래, 미나리, 세발나물, 돌나물 등이 있는데, 봄나물에는 비타민과 미네랄이 풍부하고 독특한 향기와 쌉사름한 맛으로 겨우내 잃었던 입맛을 북돋는데 도움을 줄 수 있습니다.

달래는 이른 봄부터 볼 수 있는 채소로 매운맛을 내는 알리신을 함유하고 있으며 비타민A, B1, B2, C등 다양한 비타민을 포함하고 있습니다. 또한 다량의 칼슘과 칼륨 및 철분을 함유하고 있어 부족하기 쉬운 영양소를 채우는 데 도움을 줄 수 있습니다.

세발나물은 모양이 새의 발을 닮았다고 해서 불리기 시작했으며, 주로 바닷가나 염전 주변, 간척지의 논 등 소금기가 있는 땅에서 자생하는 나물로 한입 먹으면 바다향이 느껴지는 이색적인 채소 입니다. 세발나물에는 섬유질과 염록소가 풍부하고, 칼슘, 칼륨, 인, 마그네슘이 풍부하게 함유되어 있습니다.

돌나물은 자생력이 강한 야생초로 아무데나 뿌리를 잘 내리고 양지바른 돌 사이에서 자라 돌나물이라고 불립니다. 돌나물에는 수분이 많고 칼슘, 비타민, 인산이 풍부합니다. 이와 함께 아스파라긴산과 알리신, 루이신 등과 같이 필수아미노산을 함유하고 있어 봄철 나른 해지기 쉬운 피로 회복에 도움을 줄 수 있습니다.
',to_date('22/05/10','RR/MM/DD'),100,'/na/resources/image/frog.png','Y');
Insert into NA.MAGAZINE (MAGAZINE_NO,MAGAZINE_TITLE,MAGAZINE_DESCRIPTION,MAGAZINE_DATE,MAGAZINE_VIEWS,MAGAZINE_IMG_PATH,MAGAZINE_STATUS) values (103,'술 한모금에 붉어지는 내 얼굴',' 여보~오늘 저녁에는 뭘 먹을까?
 그냥 집에 있는걸 먹으면 되지 뭘 또 사 먹고 싶은 거야? 오늘도 반주하려고 하는 거지? 매일 저녁마다 메뉴가 정해지면 술 종류를 고르고 있잖아!!!
 아…..^^;;; 그걸 어떻게 알았지? ㅋㅋ 취하게 먹는 게 아니고 반주 정도니까 괜찮아~ 혈액 순환되고 좋다고!!!
 정말 막을 수 없는 강적이구나~~~에효…

위의 사례는 평범한 가정에서 일어날 수 있는 부부의 대화인데요, 대화 속 등장하는 남편은 저녁마다 간단하게 반주하는 것을 좋아하고 아내는 이러한 남편의 건강이 염려되어 못 마땅하다는 표현을 하고 있습니다. 어떻게 생각하면 취하도록 먹지 않는데 저녁 식사 시간의 반주가 문제가 없다고 생각할 수 있으나, 매일 꾸준하게 먹는 술은 알코올 의존도를 높여 질환의 원인이 될 수 있는 위험한 행동이므로 삼가는 것이 좋습니다.

약주 NO, 적당한 음주 YES!

사실 건강한 음주라는 말은 맞지 않는 말이며 “적당한 음주”와 “위험한 음주” 정도로 구분 할 수 있을 것 입니다. 술은 기호 식품이기도 하지만, 음주량은 개인에 따라 알코올 대사 능력에 편차가 크기도 하고 시대와 지역 등 많은 인문사회적인 부분이 영향을 주므로 적당한 음주와 위험한 음주를 구분하는 것 역시 매우 어려운 게 사실입니다.

WHO(세계보건기구)에서 제시하는 위험이 낮은 음주 수준은 남자의 경우 하루 소주3잔 미만, 여자는 하루 소주2잔 미만으로 섭취하는 것을 권고하고 있습니다. 우리나라의 전문가들 역시 오래전부터 음주를 할 경우, 두 잔을 넘지 않을 것을 권고 해왔습니다. 이와 같은 권고는 보통 소주 1~2병을 거뜬히 마실 수 있는 사람들로서는 믿을 수 없는 현실일 수 있으나, 반드시 주의가 필요한 부분입니다.

술도 스마트하게 마셔요~

술을 마실 경우, 1잔만 마셔도 얼굴이 빨갛게 변하는 사람을 볼 수 있는데, 그 차체만으로 건강상에 문제가 있다고 할 수 없으나, 알코올의 중간 대사물질인 아세트알데하이드가 잘 분해되지 않거나, 알코올에 과민반응 하는 것이므로 술을 자주 마시거나 과음하지 않는 것이 좋습니다.

술을 마시는 것은 음식 문화의 하나라고 할 수 있으므로, 무조건 막을 수 있는 것은 아니지만 건강을 해치지 않는 선에서 즐길 수 있는 현명한 자세가 필요합니다.따라서, 평소 소주잔 기준으로 5잔이상의 술을 일주일에 3회 이상 먹는 다면 횟수와 양을 줄여나가는 노력이 필요합니다.

',to_date('22/05/11','RR/MM/DD'),128,'/na/resources/image/acl.png','Y');
Insert into NA.MAGAZINE (MAGAZINE_NO,MAGAZINE_TITLE,MAGAZINE_DESCRIPTION,MAGAZINE_DATE,MAGAZINE_VIEWS,MAGAZINE_IMG_PATH,MAGAZINE_STATUS) values (104,'걸을 때마다 느껴지는 통증','최근 A씨는 자녀의 발가락을 보고 있으면 속상한 마음이 가득합니다. 초등학교 고학년이 되면서 엄지 발톱이 조금씩 파고 들더니 요즘 들어서는 발가락이 아프다면서 통증을 호소하고 있기 때문인데요, 평일에는 바쁜 생활 탓에 임시 방편으로 소독을하면서 발톱이 들어가지 않도록 펴는 일을 계속 해주고 있지만, 온전한 해결책이 아닌 것 같아 이번주말에는 꼭 시간을 내어 병원에 방문하기로 했습니다.

발가락 통증이 있다면 의심하세요!

위의 사례와 같이 발톱 양 옆이 살 속으로 파고들어 고생하는 분들을 종종 찾아볼 수 있는데요, 이는 내향성 발톱이라고 부르며 손톱과 발톱이 살 속으로 파고 들어가 염증과 통증이 발생하는 질환입니다. 따라서, 그냥 방치하면 수술까지 해야하는 상황이 올 수 있으므로 예방하고 관리하는게 필요합니다.

보통 내향성 발톱이 생기는 것은 발톱 바깥쪽의 살이 지속적으로 압력을 받게 되는 모든 상황들이 유발 요인으로 작용할 수 있습니다. 특히, 발톱을 깎을 때 발톱 옆 가장자리를 깊이 둥글게 깎거나 무좀을 오랜 시간 동안 방치하여 발톱의 모양이 변형 된 경우, 그리고 꽉 조이거나 발에 맞지 않은 작은 신발로 발 내부 압력이 증가 할 경우 내향성 발톱이 생길 수 있습니다.

이와 같은 내향성 발톱이 발생할 경우 대부분 통증과 외형 변화가 쉽게 확인 되므로 구분하기 어렵지 않습니다. 보통내향성 발톱은 5개의 발톱 중 엄지발가락에서 가장 흔하게 발생하는데, 이는 걷거나 뛸 때 압력을 가장 많이 받는 부위가 엄지발가락이기 때문입니다. 처음에는 발가락이 빨개지면서 가벼운 통증으로 시작되지만, 점차 진행되면 진물이 생기고 통증이 심해서 정상적으로 걷는게 힘들어 질 수 있습니다.

따라서 만약 가벼운 발가락 통증이 시작될 경우, 방치하지 말고 가까운 정형외과를 찾는 것이 좋습니다. 증상이 가벼울 경우에는 수술을 하지않고도 충분히 치료를 할 수 있으므로 초기에 발견하고 관리하는 것이 무엇보다도 중요합니다.',to_date('22/05/12','RR/MM/DD'),312,'/na/resources/image/foot.png','Y');
Insert into NA.MAGAZINE (MAGAZINE_NO,MAGAZINE_TITLE,MAGAZINE_DESCRIPTION,MAGAZINE_DATE,MAGAZINE_VIEWS,MAGAZINE_IMG_PATH,MAGAZINE_STATUS) values (106,'사계절 변함없이 성한 날이 없는 내 입술','“오늘도 무한 입술 물어 뜯기”

“울퉁 불퉁 갈라진 내 입술 이대로 포기?”

보통 입술이 잘 트는 사람이라면, 공통적으로 자주 하는 습관이 있는데, 이는 입술을 물어 뜯거나, 일어난 각질을 손으로 뜯는 행동입니다. 입술 건조증은 가을, 겨울과 같은 건조한 계절에 더욱 심해 질 수 있으나, 입술은 일년 중 어느 때나 건조해질 수 있습니다.

입술이 건조해지면 보통 취하는 행동이 침을 바르거나, 물을 묻히는 등의 행위입니다. 이는 어쩌면 당연한 행동 일 수 있으나 이와 같은 행동은 입술이 건조해지는 것을 더욱 촉진 할 수 있습니다. 또한 오랫동안 건조한 입술이 지속된다면 또 다른 질병의 증상일 수 있으니, 반드시 확인할 필요가 있습니다.

내 입술은 왜 자꾸 마르지?

입술이 건조해지는 가장 일반 적인 이유를 들자면 위에서 언급한 바 있는 입술에 침을 바르는 것 입니다. 입술에 침을 바르면 잠시 동안 촉촉한 느낌을 줄 수 있지만, 오히려 수분이 증발할 때 피부에 있던 수분을 함께 데리고 증발하기 때문에 입술이 건조해 질 수 있습니다.
그리고, 수분이 부족할 경우 입술 건조의 원인이 됩니다. 사람은 보통 하루에 1.5리터~2리터 정도의 물을 마셔야 하는데, 만약 수분 섭취가 부족하다면 입술이 쉽게 마를 수 있습니다.

또한, 환경적으로 건조하거나 입술에 바르는 화학성분으로 인해 입술이 마르는 것을 촉진할 수 있습니다. 젊은 여성의 경우 색조화장을 하면서 자연스럽게 립스틱 제품을 바르게 되는데, 이때 일부 화장품에 지나치게 다량 포함되어 있는 화학성분이 피부 각질과 표피를 녹여 입술 건조의 원인을 제공할 수 있습니다.',to_date('22/05/14','RR/MM/DD'),22,'/na/resources/image/lips.png','Y');
Insert into NA.MAGAZINE (MAGAZINE_NO,MAGAZINE_TITLE,MAGAZINE_DESCRIPTION,MAGAZINE_DATE,MAGAZINE_VIEWS,MAGAZINE_IMG_PATH,MAGAZINE_STATUS) values (107,'모르고 따 먹었다가 지옥을 맛볼지도','코 끝에 맴도는 가을 내음을 맡고 있으면 가까운 공원이나 산으로 무언가에 이끌리듯 외출을 나서곤 합니다. 등산의 계절을 맞아 등산 애호가들 사이에서는 주말마다 어느 산이 경치가 더 좋은지 서로 정보를 공유하거나 산행을 계획하기도 할 것입니다. 이렇게 산행은 산이 주는 좋은 공기를 마시고, 오랜만에 녹음을 보면서 눈을 쉬게 하는 좋은 기회가 되지만 간혹 산을 오르면서 가을 햇살에 풍성하게 자란 야생 버섯을 보고 따서 먹었다가는 생사가 오갈 수 있으니 주의가 필요합니다.
혹자는 “에이 누가 요즘 산에 가서 야생 버섯을 따먹고 그래? 설마~” 라고 말하는 사람도 있을 것 입니다. 그러나 매년 전 세계적으로 100여 명이 독버섯으로 인해 목숨을 잃고 있으며, 우리나라에서는 2012년부터 2016년 까지 75건의 독버섯 중독 사고가 발생한 바 있습니다. 이와 같은 독버섯 중독 사고는 연 평균 18건이 발생하고 있고 이로 인해 약 2명 정도가 사망할 정도로 위험한 사고 중의 하나 입니다.
우리나라에는 약1,900여종의 야생 버섯이 있으나 이 중 먹을 수 있는 버섯은 21%인 약400여종에 불과합니다. 즉, 야생 버섯의 대부분은 독버섯이거나 식용 가치가 없으므로 무분별하게 채집하고 섭취하면 중독 사고로 이어져 생명까지 위험할 수 있습니다. 전문가들도 구분하기 힘든 것이 바로 독버섯과 식용 버섯을 구분하는 것이므로 산행 중에 야생 버섯을 발견할 경우 채취하지 않는 것이 좋습니다.

버섯에 포함되어 있는 독은 아마톡신이라고 하며, 아마톡신이 체내로 들어오면 약 12시간~24시간의 잠복기를 거쳐 호흡기를 자극하고 두통 및 현기증과 메스꺼움, 호흡곤란, 기침, 불면증, 설사, 위장 장애 등의 증상을 일으키고 간과 심장 등 장기에 손상을 주어 심각할 경우 목숨을 잃을 수 있습니다.',to_date('22/05/15','RR/MM/DD'),100,'/na/resources/image/mushroom.png','Y');
Insert into NA.MAGAZINE (MAGAZINE_NO,MAGAZINE_TITLE,MAGAZINE_DESCRIPTION,MAGAZINE_DATE,MAGAZINE_VIEWS,MAGAZINE_IMG_PATH,MAGAZINE_STATUS) values (108,'단풍처럼 우수수 .. 내 머리카락 어쩌나','완연한 가을 바람이 솔솔 부는 요즘, 조금씩 바람에 흔들리는 단풍잎을 볼 때면 때 맞춰 무사히 찾아오는 계절의 변화에 감사한 마음이 들기도 합니다. 바람에 휘날리는 단풍잎이 반갑기도 하지만, 꼭 내 머리카락과 같다는 생각 때문에 우울한 기분이 드는 사람도 있을 텐데요, 가을이면 유독 더 심해지는 탈모는 꾸준한 관리가 필요합니다.
국민건강보험공단에 따르면 2020년 우리나라 사람 중 탈모로 진료를 받은 환자는 23만명이 넘었으며, 이 중 20~30대가 10만 2812명으로 44%를 차지했습니다. 보통 탈모는 나이가 들면서 시작되는 것으로 생각해 왔으나, 환경적 요인으로 발생하는 “스트레스 성 탈모”가 늘면서 젊은 연령대까지 확산하고 있는 것으로 추정하고 있습니다. 이와 같이 탈모 인구는 꾸준히 증가하고 있고 연령대 전반에 걸쳐 고르게 퍼져있는 것을 확인 할 수 있습니다.
탈모는 말 그대로 머리의 털이 빠지는 것을 말하는데, 주로 호르몬의 변화나 영양 불균형, 잘못된 생활습관과 가족력 등이 원인으로 알려져 있습니다. 이러한 탈모는 가을이 되면 유독 탈모가 심해지거나 더 많은 사람들이 탈모 증상을 호소하는데, 그 원인은 무엇일까요?
가을이 되면 온도가 내려가면서 공기가 건조해지는데, 이러한 계절의 변화는 두피의 유분과 수분의 균형을 깨트리기 쉽고 두피에 각질이 많이 생겨 모공이 막히면서 탈모를 촉진하는 것으로 추정하고 있습니다. 또한 가을에는 남성호르몬 분비량이 많아지는데 이러한 남성호르몬은 모근을 약하게 만들고 모낭의 기능을 떨어뜨려 가을철 탈모를 가속화하는 원인으로 알려져 있습니다.',to_date('22/05/16','RR/MM/DD'),123,'/na/resources/image/hair.png','Y');
Insert into NA.MAGAZINE (MAGAZINE_NO,MAGAZINE_TITLE,MAGAZINE_DESCRIPTION,MAGAZINE_DATE,MAGAZINE_VIEWS,MAGAZINE_IMG_PATH,MAGAZINE_STATUS) values (109,'피가 나게 긁고 있다면 이병 의심해야','날씨가 추워질수록 대기가 건조할 뿐만 아니라, 난방으로 인해 우리가 생활하는 환경은 더욱 건조해 질 수밖에 없습니다. 겨울로 다가갈수록 가려움 증을 호소하는 사람들이 늘어나게 되는데요, 이러한 가려움증 미리 예방하거나 관리할 수는 없는 것일까요?건장한 체격의 소유자인 직장인 남성A씨는 가을이 깊어 갈수록 고민이 많습니다. 초가을까지는 괜찮았던 피부가 점점 가려워 지기 시작하더니 피가 나게 긁어도 계속 가려워 상처가 늘어나고 있기 때문입니다. 실제로 건강보험심사평가원 보건의료빅데이터 개방시스템에 따르면, 우리나라 피부건조증 환자수는 9월부터 증가하기 시작해 11월까지 증가한 후 3월까지 꾸준히 유지하는 패턴을 보이고 있음을 확인 할 수 있습니다.
국민건강보험공단에 따르면 2020년 우리나라 사람 중 탈모로 진료를 받은 환자는 23만명이 넘었으며, 이 중 20~30대가 10만 2812명으로 44%를 차지했습니다. 보통 탈모는 나이가 들면서 시작되는 것으로 생각해 왔으나, 환경적 요인으로 발생하는 “스트레스 성 탈모”가 늘면서 젊은 연령대까지 확산하고 있는 것으로 추정하고 있습니다. 이와 같이 탈모 인구는 꾸준히 증가하고 있고 연령대 전반에 걸쳐 고르게 퍼져있는 것을 확인 할 수 있습니다.',to_date('22/05/17','RR/MM/DD'),312,'/na/resources/image/diet.png','Y');
Insert into NA.MAGAZINE (MAGAZINE_NO,MAGAZINE_TITLE,MAGAZINE_DESCRIPTION,MAGAZINE_DATE,MAGAZINE_VIEWS,MAGAZINE_IMG_PATH,MAGAZINE_STATUS) values (110,'캠핑의 계절, 가스사고가 나는 이유는 ','2020년부터 본격적으로 시작된 코로나19로 인해 해외여행이 어려워지면서 산과 바다로 캠핑을 가는 것으로 대체하려는 사람들이 늘어 나고 있는데요, 통계청 자료에 따르면 지난 2018년 기준 국내 캠핑 인구는 약600만명 이상이 될 것으로 예상하고 있어 최근에는 이보다 더 많을 것으로 추측됩니다.
캠핑은 감염병으로부터 호텔이나 리조트와 같은 실내 보다 안전하다는 생각이 들고, 오랜 기간 이어진 사회적 거리 두기로 인해 지친 마음을 달랜다는 이유에서 캠핑을 떠나기도 합니다. 캠핑 족의 증가는 관련 상품 매출의 증가로 이어졌지만, 이와 관련된 사건 사고도 함께 증가하고 있어 주의가 필요합니다.
캠핑 족은 사계절을 가리지 않고 캠핑을 할 수 있는 어느곳에서나 캠핑 여행을 즐기는 편이지만, 봄과 가을과 같이 캠핑에 더욱 적합한 계절에는 캠핑 관련 사고도 함께 증가하는 것을 확인 할 수 있습니다. 한국가스안전공사가 최근 발표한 “가스 사고 현황”에 따르면 2020년까지 최근 5년간 발생한 519건의 사고 중 97건(19%)이 부탄 캔 혹은 휴대용 가스레인지와 관련된 것으로 나타났습니다. 이와 같은 가스 사고는 가스 누출에 의한 폭발 위험도 있지만, 밀폐된 공간일 경우 일산화탄소 중독으로 이어질 수 있어 반드시 주의를 해야 합니다.
안전한 캠핑을 위해서는 가스를 사용하는 버너나 난방기구를 이용할 때 반드시 충분한 환기를 해야 합니다. 특히 자는 동안 가스를 흡입할 경우 인지하지 못하는 상태에서 사망할 수 있는 만큼 반드시 주의가 필요합니다. 따라서, 가스를 이용한 난방기구를 사용할 경우 밀폐된 공간에서는 사용하지 말아야 하며, 반드시 텐트 한쪽을 개방하거나 창문을 열어 충분히 환기를 하는 것이 중요합니다.
가족 혹은 지인과 함께 힐링이 되어야할 캠핑이 잘못된 생각과 부주의로 큰 사고의 원인이 될 수 있으므로, 사전에 미리 알고 준비한다면 더욱 안전하고 즐거운 캠핑을 즐길 수 있습니다.',to_date('22/05/18','RR/MM/DD'),24,'/na/resources/image/camping.png','Y');
Insert into NA.MAGAZINE (MAGAZINE_NO,MAGAZINE_TITLE,MAGAZINE_DESCRIPTION,MAGAZINE_DATE,MAGAZINE_VIEWS,MAGAZINE_IMG_PATH,MAGAZINE_STATUS) values (111,'우리아이 키, 이대로 괜찮을까?','아이가 태어난 순간부터 우리 아이가 잘 크고 있는건지 신경이 쓰이는 건 부모라면 어쩔 수 없는 마음일 텐데요, 이러한 관심은 아이가 초등학교에 들어가는 시점부터 더 커지기 시작합니다. 우리 아이의 키가 혹여 또래보다 작지는 않은지 아니면 뚱뚱한 게 아닌지 더 많은 관심이 생길 수 밖에 없습니다. 옛말에 “남의 떡이 더 커 보인 다”라는 말이 있는 것 처럼, 가끔씩 아이의 친구들과 키를 비교하면서 왜 우리집 아이만 잘 크지 않는 것 같고 유독 작아 보이는지 걱정이 되는 부모님들도 많을 것 입니다. 그렇다면 우리아이 키, 어떻게 키워야 잘 성장할 수 있을까요?

우리나라 교육부는 매년 초/중/고등학생들을 대상으로 건강 검사를 실시합니다. 이는 신체 발달 상황과 건강생활 실천 정도 및 질환 등 건강문제를 분석하는 자료로 활용되는데요, 최근 교육부에서 발표한 2019년도 학생 건강검사 표본통계 자료에 따르면, 2015년부터 2019년까지 우리나라 초/중/고등학생의 키는 아주 미비하게 증가하고 있는 추세이나, 비만률은 2015년 11.9%에서 2019년 25.8%로 매년 꾸준히 증가하고 있는 것으로 나타났습니다.

일생 중 급격한 성장이 나타나는 만10세~18세의 청소년기의 성장은 아이뿐만 아니라 양육하는 부모에게도 큰 관심사이기도 한데요, 청소년기에 나타난 성장과 발달이 평생 살아가야 하는 신체가 되기 때문입니다. 그렇다고 해서 지나친 부모의 관심은 오히려 아이에게 스트레스로 작용할 수 있어 발달에 안좋은 영향을 줄 수 있으니 주의가 필요합니다.

일반적으로 청소년기의 성장에 있어서 키의 경우 남자는 25~30cm, 여자는 15~25cm가 자라게 됩니다. 특히 키가 많이 자라는 시기가 있는데, 여자는 평균 12세, 남자는 평균 14세에서 눈에 띄는 성장을 보이게 됩니다. 키 성장과 함께 사춘기에 나타나는 신체 변화가 동반하게 되는데, 만약 만 15세 이후에도 사춘기의 신체 변화가 전혀 시작되지 않는다면 사춘기 지연에 해당 될 수 있으므로 전문의와 상담하고 정확한 원인을 알아 보는 것이 좋습니다.
',to_date('22/05/19','RR/MM/DD'),21,'/na/resources/image/kids.png','Y');
Insert into NA.MAGAZINE (MAGAZINE_NO,MAGAZINE_TITLE,MAGAZINE_DESCRIPTION,MAGAZINE_DATE,MAGAZINE_VIEWS,MAGAZINE_IMG_PATH,MAGAZINE_STATUS) values (112,'주부습진은 옛말, 남편 습진의 시대','요즘은 맞벌이가 늘어나고 집안일을 나누어 같이하는 것도 보편화 되면서 주부 습진이라는 말은 어쩌면 옛말이 되었는지도 모르겠습니다. 물론 아직도 주부들이 집안일의 중심 이기는 하지만, 일부 가정에서는 집안 일 중 설거지를 하거나 화장실 청소를 하는 등의 물을 많이 사용하는 일을 도맡아 하는 남편들을 찾기란 어려운 일이 아닙니다. 사실 습진은 주부 습진이던 남편 습진이던 누구의 습진이 중요한 게 아니라, 겨울이 되기 전 습진을 예방하고 관리하는 것이 가장 중요한 일일 것 입니다.
주부 습진은 유독 손에 물과 합성세제 등을 사용하는 일을 빈번하게 하는 주부에게 주로 나타나 붙여진 피부질환의 별명입니다. 이러한 습진은 요리를 하거나 청소를 하는 등 물과 합성세제 그리고 비누에 과도하게 노출될 경우 발생하기 쉬운 질환으로 겨울철에는 특히 건조한 바람에 노출되면서 손이 쉽게 건조하게 되므로 그 증세가 더욱 악화될 수 있습니다. 또한, 금속과 염색 약의 접촉이 많은 직업을 갖고 있는 사람들에게서도 쉽게 나타날 수 있는 질환 중 하나입니다. 따라서, 처음에는 심각하지 않게 생각할 수 있지만, 증세가 3개월 이상 지속 될 경우 만성화 될 수 있으므로 신속하게 치료를 받는 것이 좋습니다.

습진의 주요 증상은 피부가 붉게 변하거나 진물, 부종을 보이고 만성화 될수록 피부가 두껍고 거칠어지며 심한 가려움증을 동반하는 경우가 대부분입니다. 심한 가려움증 때문에 긁다가 피부 외피가 벗겨지거나 피가 나는 경우도 종종 있으며, 이러한 주부 습진은 가장 흔하게 발생하는 자극접촉피부염이기도 합니다.

이와 같은 주부 습진은 초기 증상 발견 시 적극적인 치료 및 관리가 중요 합니다. 또한 주부 습진을 예방하기 위해서는 평소 생활 습관에 조금 만 신경을 쓴다면 예방과 관리가 어렵지 않습니다. 겨울철 더 심해 지는 주부 습진, 다음과 같은 방법을 통해 슬기롭게 관리하시기 바랍니다.',to_date('22/05/20','RR/MM/DD'),4,'/na/resources/image/allergy.png','Y');
Insert into NA.MAGAZINE (MAGAZINE_NO,MAGAZINE_TITLE,MAGAZINE_DESCRIPTION,MAGAZINE_DATE,MAGAZINE_VIEWS,MAGAZINE_IMG_PATH,MAGAZINE_STATUS) values (114,'하루종일 쓰고 있는 마스크 속 내 얼굴','더워지고 있는 날씨와 장시간 착용으로 인해 위 부부의 대화와 같이 마스크 속에서 방치됐던 피부 건강 문제에 대해 호소하는 사람들이 늘어나고 있는 게 현실입니다. 실외 마스크 의무 착용이 해제되었지만 여전히 불안감으로 착용하고 있는 마스크, 어떻게 해야 피부 건강을 지킬 수 있을까요?
건강을 위해 마스크를 착용해왔지만, 마스크로 인한 피부 트러블을 경험하고 있는 사람들을 주변에서 종종 볼 수 있으며, 이는 우리나라에서만 나타나는 현상이 아니라, 마스크를 쓰고 있는 사람이라면 누구나 경험할 수 있는 증상이기도 합니다. 그렇다면, 단지 마스크를 쓰는 것뿐인데 왜 피부 발진이 생기는 것일까요?

대중교통으로 출퇴근을 하고, 하루 종일 실내에서 일하는 사람이라면 거의 집에 오기 전까지는 온종일 마스크를 쓰고 생활해야 하는 경우가 대부분일 것입니다. 이렇게 오랜 시간 마스크를 쓰고 호흡을 하면 마스크 속 온도와 습도가 올라갈 수밖에 없는데, 이때 외부로 배출되어야 할 피부의 열과 수분, 땀 등도 내부에서 함께 맴돌게 되면서 세균이 번식하기 좋은 환경이 만들어지게 됩니다. 이와 같이 마스크 속 높은 온도와 습도 자체도 피부에 자극이 되고 세균에 의한 발진이 발생할 수 있게 됩니다.

또한, 반복적인 마스크 착용으로 피부에 가해지는 압력과 마찰은 피부 트러블의 원인이 되기에 충분한데요, 특히 피부가 약한 사람이라면 마스크 착용만으로도 접촉성 피부염이 생길 수 있습니다. 이러한 접촉성 피부염이 발생할 경우에는 병원에 방문하여 별도의 치료를 받는 것이 좋습니다.

더불어, 마스크는 1회 사용이 원칙이지만, 아까운 마음에 매일 새 마스크를 사용하지 않는 사람들이 꽤 많을 것입니다. 마스크의 재사용은 미세먼지와 각종 세균들의 오염을 촉진하고, 코와 입 주변의 피부 트러블의 원인이 될 수 있으므로 마스크의 반복 사용은 하지 않는 것이 좋습니다.

자극하지 마세요!

만약, 이미 마스크로 인하여 피부 트러블이 발생하여 그 증상이 심각할 경우에는 가까운 병원을 방문하여 치료를 받는 것이 좋습니다. 이와 함께 마스크의 위생상태를 청결히 유지하고, 피부에 자극이 심한 메이크업보다는 자극이 적고 본인 피부에 맞는 보습제를 가볍게 바르는 것이 좋습니다.
',to_date('22/05/22','RR/MM/DD'),32,'/na/resources/image/SKIN.png','Y');
Insert into NA.MAGAZINE (MAGAZINE_NO,MAGAZINE_TITLE,MAGAZINE_DESCRIPTION,MAGAZINE_DATE,MAGAZINE_VIEWS,MAGAZINE_IMG_PATH,MAGAZINE_STATUS) values (115,'건강한 다이어트 방법은?','어느덧 포근했던 봄이 막바지를 향해가고 청량한 여름이 다가오네요. 그런데 저는 마냥 즐겁지 않습니다. 지난 겨우내 차곡차곡 축적해둔 저의 지방들로 인해 옷이 맞지 않는다는 것이죠. “똑같이 먹는데 왜 나만 살찌지?”, ”이번엔 어떤 다이어트를 해볼까?” 여기저기서 들려오는 고민들.
그래서 알아봤습니다. 요요 없는 건강한 다이어트 방법!

기초대사량이란 호흡이나 체온 유지 등 몸이 생명을 유지하는데 필요한 최소한의 에너지양이며, 다이어트 시 고려되어야 할 중요 요소입니다.
많은 사람들이 다이어트를 할 때 단기간 내 빠른 감량을 위해 굶는 방법을 선택합니다. 이렇게 굶고 하루 섭취 열량을 줄이는 다이어트를 지속한다면 체지방이 아닌 근육이 먼저 분해되어 기초대사량이 감소하게 되고, 결국 요요가 오기 쉬운 몸이 될 수 있습니다.
적절한 식사관리와 운동을 병행할 때 기초대사량도 높아지고 체중 감량 효과가 더 크게 나타날 수 있습니다.
그렇다면 도대체 적절한 식사관리와 운동은 어떻게 해야 할까요?

건강한 다이어트의 첫 번째는 신체를 유지함에 있어 필요한 열량을 체크하고, 이에 맞추어 식습관을 개선하는 것입니다.
아래의 표와 같이 남성분들은 [키(m) x 키(m) x 22] / 여성분들은 [키(m) x 키(m) x 21]로 계산하여 표준체중을 구하고, 이렇게 나온 표준체중을 기준으로 1일 열량 필요량을 산정할 경우 표준체중 kg당 30 kcal를 곱해 목표 열량을 정할 수 있습니다.

몸에 무리가 가지 않으면서, 건강한 다이어트를 위한 주당 체중 감량 권고량은 0.5 kg입니다. 즉, 일주일 당 3,500 kcal를 감소 목표로 잡고, 하루에 500 kcal 정도의 열량을 줄여나가는 것을 권장합니다. 하지만 이 과정에서 음식 섭취량으로만 줄이게 되면 영양이 부족할 수 있고 공복감이 심해질 수 있습니다. 따라서 다이어트 시 운동으로 소모하는 열량을 늘림과 동시에 섭취량을 줄여야 폭식과 요요가 없는 다이어트에 도움이 될 수 있습니다.',to_date('22/05/23','RR/MM/DD'),17,'/na/resources/image/diet.png','Y');
Insert into NA.MAGAZINE (MAGAZINE_NO,MAGAZINE_TITLE,MAGAZINE_DESCRIPTION,MAGAZINE_DATE,MAGAZINE_VIEWS,MAGAZINE_IMG_PATH,MAGAZINE_STATUS) values (116,'봄이면 어김 없이 찾아오는 불청객','너는 왜 오는 것이냐?
올해는 제발 안 왔으면 했는데,
어째서 봄이면 어김없이 찾아오는 것인지
너란 놈 이제 보고 싶지 않은데,
너는 항상 혼자 오지 않고 질병이라는 친구들을 데려오는구나
내년에는 부디 오지 말거라! 제발!

위의 시는 봄에 오는 황사를 빗대어 작성한 즉흥 시로, 봄에 오는 황사에 대한 많은 사람들의 마음을 대변할 수 있는 내용들이 아닐까 생각하는데요, 시구의 내용과 같이 봄이면 잊지 않고 찾아오는 황사는 도대체 왜 오는 것일까요?

황사는 바람에 의해 하늘 높이 불어 올라간 미세한 모래먼지가 대기 중에 퍼져서 하늘을 덮었다가 서서히 떨어지는 현상을 말합니다. 사실 황사는 최근에 심해진 것 일뿐 우리나라 역사 기록인 삼국사기에도 황사에 대한 내용들이 기록되어 있습니다. 우리나라 기상청에서 황사 관측을 시작한 1960년부터 황사 관측 일수를 보면, 해마다 차이가 있으나 1990년대를 기점으로 상승 곡선을 그리다가 잠시 주춤하는 것으로 보였지만, 2020년부터 다시 증가하는 추세임을 확인 할 수 있습니다.

최근 들어 황사가 심해진 것은 몽골초원지대의 사막화가 급속히 진행되고 있고 중국에서도 사막화가 진행되면서 사막 지역이 아닌 중국내륙에서도 황사가 발생하고 있기 때문입니다. 이러한 황사가 단지 모래바람에 불과하다면 큰 문제가 아닐 수 있지만, 황사는 호흡기 및 눈에 들어가 다양한 질환의 원인이 될 수 있으므로 주의가 필요합니다.

황사가 자주 오는 계절에는 기상청의 예보에 주의를 기울이는게 좋습니다. 만약 황사가 발생했다면 가능한 외출을 삼가는 것이 좋은데 어쩔 수 없이 외출을 해야 할 경우에는 긴 소매 옷을 입고 마스크와 모자를 착용하는 것이 좋으며 집에 돌아왔을 때는 샤워를 하거나 손발을 깨끗이 씻고 개인 위생 관리를 철저히 하는 것이 좋습니다.



황사가 발생했다면 창문을 닫는 것이 좋으나, 하루 중 일정한 시간을 정해서 최소한의 내부 공기를 환기할 필요가 있으며 환기 후에는 청소를 하는 것이 좋습니다. 또한 만약 구입해 놓은 채소나 과일 등 식료품이 황사에 노출되었다면 충분히 세척한 후, 요리하여 섭취할 수 있도록 해야 합니다.',to_date('22/05/25','RR/MM/DD'),7,'/na/resources/image/air.png','Y');
Insert into NA.MAGAZINE (MAGAZINE_NO,MAGAZINE_TITLE,MAGAZINE_DESCRIPTION,MAGAZINE_DATE,MAGAZINE_VIEWS,MAGAZINE_IMG_PATH,MAGAZINE_STATUS) values (117,'경칩도 지났는데 안드셔보셨어요?','아직 쌀쌀한 날씨 탓에 봄이 왔다고 생각하기 힘들지만, 우리나라 절기 상으로 보면 이미 겨울 잠을 자고 있던 벌레와 동물들이 잠에서 깨어난다는 경칩이 지났습니다. 경칩이 지나면 기온이 서서히 오르면서 완연한 봄으로 자연스럽게 계절의 탈바꿈이 시작되는데요, 이와 함께 땅에서는 봄철 영양을 가득 머금은 초록 잎의 새싹들이 돋아나는 것을 볼 수 있습니다.

많은 사람들이 봄에 많이 볼 수 있는 채소 하면 쑥과 냉이를 대부분 생각할 수 있으나, 보약에 견줄 만한 봄에 맛 볼 수 있는 제철 채소는 생각보다 그 종류가 다양합니다. 예전에는 도시 근처의 공원이나 산에서도 쑥을 캐는 사람을 종종 볼 수 있었으나, 국립공원에서는 동물들의 먹이 보호 및 식물 보호를 위해 법적으로 금하고 있으며, 최근에는 질병을 예방하는 차원에서 공원이나 들판에 약을 뿌리며 관리하고 있으므로 도심의 공원이나 들판에서 쑥을 캐는 행위는 하지 않는게 좋겠습니다. 대신 시장이나 마트에 가면 다양하고 질 좋은 봄철 채소들이 나와있으므로 구매하여 조리해서 먹거나 식당에서 조리된 음식을 통해 먹는 것이 안전하다고 할 수 있습니다.

이름도 재밌는데 영양까지 풍부

봄철 채소에는 쑥과 냉이 이외에도 달래, 미나리, 세발나물, 돌나물 등이 있는데, 봄나물에는 비타민과 미네랄이 풍부하고 독특한 향기와 쌉사름한 맛으로 겨우내 잃었던 입맛을 북돋는데 도움을 줄 수 있습니다.

달래는 이른 봄부터 볼 수 있는 채소로 매운맛을 내는 알리신을 함유하고 있으며 비타민A, B1, B2, C등 다양한 비타민을 포함하고 있습니다. 또한 다량의 칼슘과 칼륨 및 철분을 함유하고 있어 부족하기 쉬운 영양소를 채우는 데 도움을 줄 수 있습니다.

세발나물은 모양이 새의 발을 닮았다고 해서 불리기 시작했으며, 주로 바닷가나 염전 주변, 간척지의 논 등 소금기가 있는 땅에서 자생하는 나물로 한입 먹으면 바다향이 느껴지는 이색적인 채소 입니다. 세발나물에는 섬유질과 염록소가 풍부하고, 칼슘, 칼륨, 인, 마그네슘이 풍부하게 함유되어 있습니다.

돌나물은 자생력이 강한 야생초로 아무데나 뿌리를 잘 내리고 양지바른 돌 사이에서 자라 돌나물이라고 불립니다. 돌나물에는 수분이 많고 칼슘, 비타민, 인산이 풍부합니다. 이와 함께 아스파라긴산과 알리신, 루이신 등과 같이 필수아미노산을 함유하고 있어 봄철 나른 해지기 쉬운 피로 회복에 도움을 줄 수 있습니다.
',to_date('22/05/26','RR/MM/DD'),29,'/na/resources/image/frog.png','Y');
Insert into NA.MAGAZINE (MAGAZINE_NO,MAGAZINE_TITLE,MAGAZINE_DESCRIPTION,MAGAZINE_DATE,MAGAZINE_VIEWS,MAGAZINE_IMG_PATH,MAGAZINE_STATUS) values (118,'술 한모금에 붉어지는 내 얼굴',' 여보~오늘 저녁에는 뭘 먹을까?
 그냥 집에 있는걸 먹으면 되지 뭘 또 사 먹고 싶은 거야? 오늘도 반주하려고 하는 거지? 매일 저녁마다 메뉴가 정해지면 술 종류를 고르고 있잖아!!!
 아…..^^;;; 그걸 어떻게 알았지? ㅋㅋ 취하게 먹는 게 아니고 반주 정도니까 괜찮아~ 혈액 순환되고 좋다고!!!
 정말 막을 수 없는 강적이구나~~~에효…

위의 사례는 평범한 가정에서 일어날 수 있는 부부의 대화인데요, 대화 속 등장하는 남편은 저녁마다 간단하게 반주하는 것을 좋아하고 아내는 이러한 남편의 건강이 염려되어 못 마땅하다는 표현을 하고 있습니다. 어떻게 생각하면 취하도록 먹지 않는데 저녁 식사 시간의 반주가 문제가 없다고 생각할 수 있으나, 매일 꾸준하게 먹는 술은 알코올 의존도를 높여 질환의 원인이 될 수 있는 위험한 행동이므로 삼가는 것이 좋습니다.

약주 NO, 적당한 음주 YES!

사실 건강한 음주라는 말은 맞지 않는 말이며 “적당한 음주”와 “위험한 음주” 정도로 구분 할 수 있을 것 입니다. 술은 기호 식품이기도 하지만, 음주량은 개인에 따라 알코올 대사 능력에 편차가 크기도 하고 시대와 지역 등 많은 인문사회적인 부분이 영향을 주므로 적당한 음주와 위험한 음주를 구분하는 것 역시 매우 어려운 게 사실입니다.

WHO(세계보건기구)에서 제시하는 위험이 낮은 음주 수준은 남자의 경우 하루 소주3잔 미만, 여자는 하루 소주2잔 미만으로 섭취하는 것을 권고하고 있습니다. 우리나라의 전문가들 역시 오래전부터 음주를 할 경우, 두 잔을 넘지 않을 것을 권고 해왔습니다. 이와 같은 권고는 보통 소주 1~2병을 거뜬히 마실 수 있는 사람들로서는 믿을 수 없는 현실일 수 있으나, 반드시 주의가 필요한 부분입니다.

술도 스마트하게 마셔요~

술을 마실 경우, 1잔만 마셔도 얼굴이 빨갛게 변하는 사람을 볼 수 있는데, 그 차체만으로 건강상에 문제가 있다고 할 수 없으나, 알코올의 중간 대사물질인 아세트알데하이드가 잘 분해되지 않거나, 알코올에 과민반응 하는 것이므로 술을 자주 마시거나 과음하지 않는 것이 좋습니다.

술을 마시는 것은 음식 문화의 하나라고 할 수 있으므로, 무조건 막을 수 있는 것은 아니지만 건강을 해치지 않는 선에서 즐길 수 있는 현명한 자세가 필요합니다.따라서, 평소 소주잔 기준으로 5잔이상의 술을 일주일에 3회 이상 먹는 다면 횟수와 양을 줄여나가는 노력이 필요합니다.

',to_date('22/05/27','RR/MM/DD'),8,'/na/resources/image/acl.png','Y');
Insert into NA.MAGAZINE (MAGAZINE_NO,MAGAZINE_TITLE,MAGAZINE_DESCRIPTION,MAGAZINE_DATE,MAGAZINE_VIEWS,MAGAZINE_IMG_PATH,MAGAZINE_STATUS) values (119,'걸을 때마다 느껴지는 통증','최근 A씨는 자녀의 발가락을 보고 있으면 속상한 마음이 가득합니다. 초등학교 고학년이 되면서 엄지 발톱이 조금씩 파고 들더니 요즘 들어서는 발가락이 아프다면서 통증을 호소하고 있기 때문인데요, 평일에는 바쁜 생활 탓에 임시 방편으로 소독을하면서 발톱이 들어가지 않도록 펴는 일을 계속 해주고 있지만, 온전한 해결책이 아닌 것 같아 이번주말에는 꼭 시간을 내어 병원에 방문하기로 했습니다.

발가락 통증이 있다면 의심하세요!

위의 사례와 같이 발톱 양 옆이 살 속으로 파고들어 고생하는 분들을 종종 찾아볼 수 있는데요, 이는 내향성 발톱이라고 부르며 손톱과 발톱이 살 속으로 파고 들어가 염증과 통증이 발생하는 질환입니다. 따라서, 그냥 방치하면 수술까지 해야하는 상황이 올 수 있으므로 예방하고 관리하는게 필요합니다.

보통 내향성 발톱이 생기는 것은 발톱 바깥쪽의 살이 지속적으로 압력을 받게 되는 모든 상황들이 유발 요인으로 작용할 수 있습니다. 특히, 발톱을 깎을 때 발톱 옆 가장자리를 깊이 둥글게 깎거나 무좀을 오랜 시간 동안 방치하여 발톱의 모양이 변형 된 경우, 그리고 꽉 조이거나 발에 맞지 않은 작은 신발로 발 내부 압력이 증가 할 경우 내향성 발톱이 생길 수 있습니다.

이와 같은 내향성 발톱이 발생할 경우 대부분 통증과 외형 변화가 쉽게 확인 되므로 구분하기 어렵지 않습니다. 보통내향성 발톱은 5개의 발톱 중 엄지발가락에서 가장 흔하게 발생하는데, 이는 걷거나 뛸 때 압력을 가장 많이 받는 부위가 엄지발가락이기 때문입니다. 처음에는 발가락이 빨개지면서 가벼운 통증으로 시작되지만, 점차 진행되면 진물이 생기고 통증이 심해서 정상적으로 걷는게 힘들어 질 수 있습니다.

따라서 만약 가벼운 발가락 통증이 시작될 경우, 방치하지 말고 가까운 정형외과를 찾는 것이 좋습니다. 증상이 가벼울 경우에는 수술을 하지않고도 충분히 치료를 할 수 있으므로 초기에 발견하고 관리하는 것이 무엇보다도 중요합니다.',to_date('22/05/28','RR/MM/DD'),132,'/na/resources/image/foot.png','Y');
--------------------------------------------------------
--  DDL for Index SYS_C007722
--------------------------------------------------------

  CREATE UNIQUE INDEX "NA"."SYS_C007722" ON "NA"."MAGAZINE" ("MAGAZINE_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table MAGAZINE
--------------------------------------------------------

  ALTER TABLE "NA"."MAGAZINE" ADD PRIMARY KEY ("MAGAZINE_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "NA"."MAGAZINE" MODIFY ("MAGAZINE_DESCRIPTION" NOT NULL ENABLE);
  ALTER TABLE "NA"."MAGAZINE" MODIFY ("MAGAZINE_TITLE" NOT NULL ENABLE);
